<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,550" width="8" x="46" y="66"/>
      <circ-port height="10" pin="940,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,410" width="8" x="66" y="76"/>
      <circ-port height="8" pin="60,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(770,750)" to="(890,750)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(340,760)" to="(580,760)"/>
    <wire from="(440,420)" to="(680,420)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(920,280)" to="(920,710)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(610,740)" to="(770,740)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(610,630)" to="(810,630)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(260,740)" to="(580,740)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(360,470)" to="(360,600)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(340,230)" to="(340,760)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(610,550)" to="(610,630)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(810,630)" to="(810,710)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(260,380)" to="(260,740)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,400)" to="(620,400)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(810,710)" to="(880,710)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="1" loc="(510,550)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WEJŚCIE"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate"/>
    <comp lib="1" loc="(510,500)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Focus?"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="WYJŚCIE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate"/>
    <comp lib="1" loc="(630,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Koniec"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,710)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
</project>
