<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Maszyna_Los_XY22.circ" name="7"/>
  <lib desc="file#Sterowanie.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,96 Q206,106 210,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="238" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="115">zegar</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="132">dane</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="72">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="71">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="95">wyjście</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="73">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="72">ENTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="131">wybuch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="127">reset</text>
      <circ-port height="8" pin="370,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="460,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,510" width="8" x="136" y="46"/>
      <circ-port height="10" pin="1180,350" width="10" x="215" y="135"/>
      <circ-port height="8" pin="1060,410" width="8" x="136" y="136"/>
      <circ-port height="8" pin="630,410" width="8" x="236" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(1140,350)" to="(1180,350)"/>
    <wire from="(1040,350)" to="(1100,350)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <wire from="(850,190)" to="(850,340)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(810,360)" to="(970,360)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(630,410)" to="(810,410)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(570,40)" to="(660,40)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(850,340)" to="(970,340)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Constant"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DANE"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="4" loc="(570,40)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="1" loc="(500,560)" name="NOT Gate"/>
    <comp lib="0" loc="(100,520)" name="Clock"/>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Clock"/>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="3" loc="(1010,350)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(740,320)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Clock"/>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(1040,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Clock"/>
    <comp lib="0" loc="(1180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WYBUCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant"/>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EGAR"/>
    </comp>
    <comp lib="4" loc="(170,490)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wspł"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Clock"/>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(450,700)" name="Clock"/>
  </circuit>
</project>
