<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Maszyna_Los_XY22.circ" name="7"/>
  <lib desc="file#Sterowanie.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,96 Q206,106 210,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="238" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="115">zegar</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="132">dane</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="72">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="71">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="95">wyjście</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="73">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="72">ENTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="131">wybuch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="127">reset</text>
      <circ-port height="8" pin="370,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,340" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,720" width="8" x="136" y="46"/>
      <circ-port height="10" pin="650,1040" width="10" x="215" y="135"/>
      <circ-port height="8" pin="530,1100" width="8" x="136" y="136"/>
      <circ-port height="8" pin="670,780" width="8" x="236" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(140,810)" to="(200,810)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(850,190)" to="(850,880)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(690,780)" to="(690,810)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(430,810)" to="(430,1030)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(550,1050)" to="(550,1060)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(390,1050)" to="(440,1050)"/>
    <wire from="(510,1040)" to="(570,1040)"/>
    <wire from="(610,1040)" to="(650,1040)"/>
    <wire from="(150,890)" to="(150,910)"/>
    <wire from="(160,900)" to="(160,920)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(330,790)" to="(330,820)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(150,850)" to="(150,880)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(560,1060)" to="(560,1100)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(530,1060)" to="(550,1060)"/>
    <wire from="(480,1040)" to="(510,1040)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(570,40)" to="(660,40)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(110,720)" to="(180,720)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(560,1060)" to="(570,1060)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(550,1050)" to="(570,1050)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(530,1100)" to="(560,1100)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(390,880)" to="(390,1050)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(390,880)" to="(850,880)"/>
    <wire from="(180,830)" to="(260,830)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(430,810)" to="(690,810)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="1" loc="(210,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(480,1040)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Clock"/>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="4" loc="(610,1040)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Clock"/>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,880)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(530,1060)" name="Clock"/>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,570)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="4" loc="(350,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="1" loc="(190,770)" name="NOT Gate"/>
    <comp lib="0" loc="(600,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Clock"/>
    <comp lib="0" loc="(300,460)" name="Constant"/>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Clock"/>
    <comp lib="0" loc="(510,1040)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Constant"/>
    <comp lib="0" loc="(240,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,600)" name="Clock"/>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,40)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
  </circuit>
</project>
