<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="16" x="90" y="90"/>
      <circ-port height="8" pin="200,370" width="8" x="86" y="126"/>
      <circ-port height="10" pin="610,360" width="10" x="85" y="85"/>
      <circ-port height="8" pin="450,360" width="8" x="86" y="106"/>
      <circ-port height="8" pin="210,310" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(210,310)" to="(480,310)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stała"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="WY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wl/WY"/>
    </comp>
  </circuit>
</project>
