<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="60" x="201" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="166">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="166">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="195">Czas</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="215">Stop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="232">Start</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="225">DISP</text>
      <circ-port height="10" pin="840,340" width="10" x="255" y="155"/>
      <circ-port height="8" pin="130,260" width="8" x="196" y="156"/>
      <circ-port height="8" pin="90,680" width="8" x="196" y="206"/>
      <circ-port height="8" pin="90,730" width="8" x="196" y="226"/>
      <circ-port height="10" pin="880,680" width="10" x="255" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(260,320)" to="(260,470)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(590,620)" to="(710,620)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(390,370)" to="(760,370)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(350,620)" to="(470,620)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(90,730)" to="(110,730)"/>
    <wire from="(500,380)" to="(760,380)"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(930,630)" to="(930,660)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(800,210)" to="(800,350)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(260,470)" to="(260,620)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(520,230)" to="(760,230)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(300,490)" to="(740,490)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(400,220)" to="(760,220)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(470,620)" to="(590,620)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(610,540)" to="(760,540)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(810,370)" to="(810,510)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(380,520)" to="(760,520)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(80,700)" to="(130,700)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(110,730)" to="(110,750)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(490,530)" to="(760,530)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(310,340)" to="(740,340)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Czas"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(600,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="Stop?"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stop?"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start?"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Constant"/>
    <comp lib="4" loc="(360,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,690)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Splitter"/>
    <comp lib="1" loc="(220,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="label" val="Start?"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(720,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="label" val="Start?"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="wyswietlacz czasu">
    <a name="circuit" val="wyswietlacz czasu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="216" x="191" y="281"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="304">DISP IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="304">Czas</text>
      <circ-port height="8" pin="430,630" width="8" x="186" y="296"/>
      <circ-port height="10" pin="980,150" width="10" x="395" y="275"/>
      <circ-port height="10" pin="970,130" width="10" x="385" y="275"/>
      <circ-port height="10" pin="950,110" width="10" x="375" y="275"/>
      <circ-port height="10" pin="940,90" width="10" x="365" y="275"/>
      <circ-port height="10" pin="930,70" width="10" x="355" y="275"/>
      <circ-port height="10" pin="790,70" width="10" x="305" y="275"/>
      <circ-port height="10" pin="800,90" width="10" x="315" y="275"/>
      <circ-port height="10" pin="810,110" width="10" x="325" y="275"/>
      <circ-port height="10" pin="830,130" width="10" x="335" y="275"/>
      <circ-port height="10" pin="840,150" width="10" x="345" y="275"/>
      <circ-port height="10" pin="640,70" width="10" x="245" y="275"/>
      <circ-port height="10" pin="650,90" width="10" x="255" y="275"/>
      <circ-port height="10" pin="660,110" width="10" x="265" y="275"/>
      <circ-port height="10" pin="680,130" width="10" x="275" y="275"/>
      <circ-port height="10" pin="690,150" width="10" x="285" y="275"/>
      <circ-port height="10" pin="500,70" width="10" x="195" y="275"/>
      <circ-port height="10" pin="510,90" width="10" x="205" y="275"/>
      <circ-port height="10" pin="520,110" width="10" x="215" y="275"/>
      <circ-port height="10" pin="540,130" width="10" x="225" y="275"/>
      <circ-port height="10" pin="550,150" width="10" x="235" y="275"/>
      <circ-port height="10" pin="730,40" width="10" x="295" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="297"/>
    </appear>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(940,290)" to="(940,360)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(810,240)" to="(810,360)"/>
    <wire from="(920,70)" to="(920,190)"/>
    <wire from="(930,240)" to="(930,360)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(790,270)" to="(790,360)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(630,70)" to="(630,190)"/>
    <wire from="(870,420)" to="(1000,420)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(930,90)" to="(930,210)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(940,400)" to="(1040,400)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(940,110)" to="(940,210)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(640,90)" to="(640,210)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(780,70)" to="(780,190)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(950,240)" to="(950,360)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(650,110)" to="(650,210)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(780,240)" to="(780,360)"/>
    <wire from="(790,90)" to="(790,210)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,360)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,210)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="NOT Gate"/>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,360)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,450)" name="NOT Gate"/>
    <comp lib="1" loc="(650,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="NOT Gate"/>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Constant"/>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(DISP IN) 1bit reset 0bit clk"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,210)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Constant"/>
    <comp loc="(780,360)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,360)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Constant"/>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="Controlled Buffer"/>
    <comp loc="(790,210)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,210)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="licznik 4-bitowy">
    <a name="circuit" val="licznik 4-bitowy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="61" y="81">L</text>
      <circ-port height="8" pin="190,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,270" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(280,270)" to="(570,270)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <comp lib="4" loc="(510,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="4" loc="(270,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant"/>
    <comp lib="0" loc="(390,330)" name="Constant"/>
    <comp lib="4" loc="(350,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Wyswietlanie wyniku">
    <a name="circuit" val="Wyswietlanie wyniku"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="304">DISP IN</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="216" x="191" y="281"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="304">Wynik</text>
      <circ-port height="8" pin="370,630" width="8" x="186" y="296"/>
      <circ-port height="8" pin="290,600" width="8" x="236" y="306"/>
      <circ-port height="10" pin="770,40" width="10" x="295" y="275"/>
      <circ-port height="10" pin="500,70" width="10" x="195" y="275"/>
      <circ-port height="10" pin="640,70" width="10" x="245" y="275"/>
      <circ-port height="10" pin="790,70" width="10" x="305" y="275"/>
      <circ-port height="10" pin="930,70" width="10" x="355" y="275"/>
      <circ-port height="10" pin="510,90" width="10" x="205" y="275"/>
      <circ-port height="10" pin="650,90" width="10" x="255" y="275"/>
      <circ-port height="10" pin="800,90" width="10" x="315" y="275"/>
      <circ-port height="10" pin="940,90" width="10" x="365" y="275"/>
      <circ-port height="10" pin="520,110" width="10" x="215" y="275"/>
      <circ-port height="10" pin="660,110" width="10" x="265" y="275"/>
      <circ-port height="10" pin="810,110" width="10" x="325" y="275"/>
      <circ-port height="10" pin="950,110" width="10" x="375" y="275"/>
      <circ-port height="10" pin="540,130" width="10" x="225" y="275"/>
      <circ-port height="10" pin="680,130" width="10" x="275" y="275"/>
      <circ-port height="10" pin="830,130" width="10" x="335" y="275"/>
      <circ-port height="10" pin="970,130" width="10" x="385" y="275"/>
      <circ-port height="10" pin="550,150" width="10" x="235" y="275"/>
      <circ-port height="10" pin="690,150" width="10" x="285" y="275"/>
      <circ-port height="10" pin="840,150" width="10" x="345" y="275"/>
      <circ-port height="10" pin="980,150" width="10" x="395" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="297"/>
    </appear>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(940,290)" to="(940,360)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(810,240)" to="(810,360)"/>
    <wire from="(920,70)" to="(920,190)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(930,240)" to="(930,360)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(630,70)" to="(630,190)"/>
    <wire from="(870,420)" to="(1000,420)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(930,90)" to="(930,210)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(780,270)" to="(780,360)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(940,400)" to="(1040,400)"/>
    <wire from="(730,40)" to="(770,40)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(940,110)" to="(940,210)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(640,90)" to="(640,210)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(780,70)" to="(780,190)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(790,240)" to="(790,360)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(950,240)" to="(950,360)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(930,390)" to="(930,480)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(650,110)" to="(650,210)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(790,90)" to="(790,210)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp lib="0" loc="(790,490)" name="Constant"/>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(630,360)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L (połączyć z L z licznika czasu main)"/>
    </comp>
    <comp lib="3" loc="(250,530)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(920,360)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="Licz?"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(340,510)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(260,440)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="NOT Gate"/>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Constant"/>
    <comp lib="0" loc="(970,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="NOT Gate"/>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,210)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,210)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="label" val="Licz?"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,210)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,360)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pull Resistor"/>
    <comp lib="1" loc="(790,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NOT Gate"/>
    <comp lib="1" loc="(490,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,210)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,360)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant"/>
    <comp lib="0" loc="(660,520)" name="Constant"/>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Matrix Dekoder">
    <a name="circuit" val="Matrix Dekoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">M</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="530,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="600,110" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_O"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
7e3f 3e0 5ebd 56bf 709f 76b7 7eb7 421f
7ebf 76bf
</a>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_1"/>
    </comp>
  </circuit>
</project>
