<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#licznik czasu.circ" name="7"/>
  <lib desc="file#bramka3.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M206,51 Q210,61 214,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="320" x="50" y="50"/>
      <circ-port height="8" pin="2370,2010" width="8" x="46" y="56"/>
      <circ-port height="8" pin="2430,1870" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1800,350" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1810,350" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1820,350" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1830,350" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1840,350" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1850,350" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1860,350" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1870,350" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1880,350" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1890,350" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1900,350" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1910,350" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1920,350" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1930,350" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1940,350" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1950,350" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1960,350" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1970,350" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1980,350" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1990,350" width="10" x="245" y="45"/>
      <circ-port height="10" pin="2000,350" width="10" x="255" y="45"/>
      <circ-port height="10" pin="2010,350" width="10" x="265" y="45"/>
      <circ-port height="10" pin="2020,350" width="10" x="275" y="45"/>
      <circ-port height="10" pin="2030,350" width="10" x="285" y="45"/>
      <circ-port height="10" pin="2040,350" width="10" x="295" y="45"/>
      <circ-port height="10" pin="2050,350" width="10" x="305" y="45"/>
      <circ-port height="10" pin="2060,350" width="10" x="315" y="45"/>
      <circ-port height="10" pin="2070,350" width="10" x="325" y="45"/>
      <circ-port height="10" pin="2080,350" width="10" x="335" y="45"/>
      <circ-port height="10" pin="2090,350" width="10" x="345" y="45"/>
      <circ-port height="10" pin="2100,350" width="10" x="355" y="45"/>
      <circ-port height="8" pin="970,1860" width="8" x="366" y="66"/>
      <circ-port height="8" pin="1060,2680" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1970,350)" to="(1970,1020)"/>
    <wire from="(1580,2380)" to="(1680,2380)"/>
    <wire from="(1290,2090)" to="(1290,2120)"/>
    <wire from="(1660,2100)" to="(1900,2100)"/>
    <wire from="(1450,2250)" to="(1550,2250)"/>
    <wire from="(1990,1020)" to="(1990,2380)"/>
    <wire from="(1160,1960)" to="(1260,1960)"/>
    <wire from="(1290,2120)" to="(1290,2210)"/>
    <wire from="(1320,390)" to="(1320,480)"/>
    <wire from="(1720,2360)" to="(1720,2380)"/>
    <wire from="(1310,2140)" to="(1310,2210)"/>
    <wire from="(2360,1740)" to="(2440,1740)"/>
    <wire from="(1760,1840)" to="(1810,1840)"/>
    <wire from="(1140,1010)" to="(1140,1080)"/>
    <wire from="(1860,350)" to="(1860,1570)"/>
    <wire from="(2100,470)" to="(2100,2510)"/>
    <wire from="(1410,1730)" to="(1410,1740)"/>
    <wire from="(1450,2250)" to="(1450,2260)"/>
    <wire from="(1410,2670)" to="(1530,2670)"/>
    <wire from="(1280,2040)" to="(1290,2040)"/>
    <wire from="(1450,2090)" to="(1450,2140)"/>
    <wire from="(1870,2380)" to="(1940,2380)"/>
    <wire from="(2080,350)" to="(2080,470)"/>
    <wire from="(1930,2530)" to="(1940,2530)"/>
    <wire from="(1780,1460)" to="(1780,1510)"/>
    <wire from="(1780,660)" to="(1780,710)"/>
    <wire from="(1840,1770)" to="(1840,2010)"/>
    <wire from="(1080,2200)" to="(1080,2260)"/>
    <wire from="(2400,1760)" to="(2400,1770)"/>
    <wire from="(1310,1960)" to="(1400,1960)"/>
    <wire from="(1420,1080)" to="(1640,1080)"/>
    <wire from="(2330,1840)" to="(2440,1840)"/>
    <wire from="(1040,2000)" to="(1040,2040)"/>
    <wire from="(2480,1680)" to="(2480,1710)"/>
    <wire from="(1760,1700)" to="(1790,1700)"/>
    <wire from="(1780,1210)" to="(1940,1210)"/>
    <wire from="(1960,2380)" to="(1990,2380)"/>
    <wire from="(1710,1800)" to="(1710,2030)"/>
    <wire from="(1640,1890)" to="(1640,2120)"/>
    <wire from="(1830,350)" to="(1830,1720)"/>
    <wire from="(1600,1020)" to="(1600,1240)"/>
    <wire from="(1000,2120)" to="(1000,2210)"/>
    <wire from="(1680,840)" to="(1680,1180)"/>
    <wire from="(1000,2090)" to="(1000,2120)"/>
    <wire from="(2500,1790)" to="(2510,1790)"/>
    <wire from="(1780,1410)" to="(1900,1410)"/>
    <wire from="(1020,2140)" to="(1020,2210)"/>
    <wire from="(1530,2380)" to="(1580,2380)"/>
    <wire from="(880,1760)" to="(880,2360)"/>
    <wire from="(1410,1700)" to="(1410,1710)"/>
    <wire from="(1160,2090)" to="(1160,2140)"/>
    <wire from="(1980,2530)" to="(2110,2530)"/>
    <wire from="(1470,2040)" to="(1480,2040)"/>
    <wire from="(1270,2320)" to="(1280,2320)"/>
    <wire from="(1140,2350)" to="(1150,2350)"/>
    <wire from="(1110,1780)" to="(1110,1960)"/>
    <wire from="(1610,1960)" to="(1610,2150)"/>
    <wire from="(1310,2240)" to="(1310,2300)"/>
    <wire from="(1780,1110)" to="(1780,1160)"/>
    <wire from="(1940,350)" to="(1940,1170)"/>
    <wire from="(1780,1610)" to="(1860,1610)"/>
    <wire from="(1300,1940)" to="(1300,2060)"/>
    <wire from="(1540,2270)" to="(1550,2270)"/>
    <wire from="(1550,2280)" to="(1560,2280)"/>
    <wire from="(1550,1490)" to="(1880,1490)"/>
    <wire from="(1960,2430)" to="(2040,2430)"/>
    <wire from="(1150,2240)" to="(1150,2300)"/>
    <wire from="(1120,1790)" to="(1120,1980)"/>
    <wire from="(1090,1760)" to="(1090,1920)"/>
    <wire from="(2430,1760)" to="(2430,1780)"/>
    <wire from="(1160,1960)" to="(1160,2060)"/>
    <wire from="(1020,1960)" to="(1110,1960)"/>
    <wire from="(990,2040)" to="(1000,2040)"/>
    <wire from="(970,1860)" to="(980,1860)"/>
    <wire from="(1120,1790)" to="(1720,1790)"/>
    <wire from="(1100,1770)" to="(1100,1940)"/>
    <wire from="(1950,1220)" to="(1950,2150)"/>
    <wire from="(1420,990)" to="(1570,990)"/>
    <wire from="(1390,2320)" to="(1390,2360)"/>
    <wire from="(1440,2240)" to="(1440,2390)"/>
    <wire from="(1590,1010)" to="(1590,1290)"/>
    <wire from="(1780,1810)" to="(1820,1810)"/>
    <wire from="(2500,1740)" to="(2530,1740)"/>
    <wire from="(1730,1990)" to="(1830,1990)"/>
    <wire from="(2460,1710)" to="(2480,1710)"/>
    <wire from="(2450,2020)" to="(2470,2020)"/>
    <wire from="(1060,2120)" to="(1060,2150)"/>
    <wire from="(2050,350)" to="(2050,620)"/>
    <wire from="(1360,590)" to="(2060,590)"/>
    <wire from="(1780,460)" to="(2090,460)"/>
    <wire from="(1760,1700)" to="(1760,1710)"/>
    <wire from="(1750,1690)" to="(1750,1700)"/>
    <wire from="(2050,720)" to="(2050,2460)"/>
    <wire from="(1740,1770)" to="(1740,1970)"/>
    <wire from="(1770,1790)" to="(1820,1790)"/>
    <wire from="(1180,960)" to="(1180,970)"/>
    <wire from="(1130,1800)" to="(1130,2000)"/>
    <wire from="(1400,2140)" to="(1400,2150)"/>
    <wire from="(1180,2040)" to="(1190,2040)"/>
    <wire from="(1010,1940)" to="(1010,2060)"/>
    <wire from="(1780,1560)" to="(1780,1610)"/>
    <wire from="(1780,760)" to="(1780,810)"/>
    <wire from="(1780,660)" to="(2050,660)"/>
    <wire from="(1010,2260)" to="(1080,2260)"/>
    <wire from="(1390,1880)" to="(1650,1880)"/>
    <wire from="(1800,350)" to="(1800,1870)"/>
    <wire from="(1900,1470)" to="(1900,2100)"/>
    <wire from="(1320,2090)" to="(1320,2210)"/>
    <wire from="(1760,1730)" to="(1760,1840)"/>
    <wire from="(1610,2150)" to="(1950,2150)"/>
    <wire from="(1020,2240)" to="(1020,2280)"/>
    <wire from="(1060,2680)" to="(1210,2680)"/>
    <wire from="(1350,2570)" to="(1350,2610)"/>
    <wire from="(1780,860)" to="(2010,860)"/>
    <wire from="(980,1850)" to="(980,1860)"/>
    <wire from="(1980,2530)" to="(1980,2550)"/>
    <wire from="(1580,1000)" to="(1580,1340)"/>
    <wire from="(2460,1690)" to="(2470,1690)"/>
    <wire from="(2000,970)" to="(2000,2390)"/>
    <wire from="(2320,1870)" to="(2330,1870)"/>
    <wire from="(1630,1060)" to="(1630,1070)"/>
    <wire from="(1420,1050)" to="(1610,1050)"/>
    <wire from="(1960,2490)" to="(2080,2490)"/>
    <wire from="(1910,350)" to="(1910,1320)"/>
    <wire from="(1150,2340)" to="(1150,2350)"/>
    <wire from="(1710,1090)" to="(1960,1090)"/>
    <wire from="(1280,2310)" to="(1280,2320)"/>
    <wire from="(1270,2140)" to="(1270,2150)"/>
    <wire from="(1370,480)" to="(1370,490)"/>
    <wire from="(2110,420)" to="(2110,2530)"/>
    <wire from="(1650,2110)" to="(1910,2110)"/>
    <wire from="(1030,2090)" to="(1030,2210)"/>
    <wire from="(1780,1210)" to="(1780,1260)"/>
    <wire from="(1780,410)" to="(1780,460)"/>
    <wire from="(1850,1720)" to="(1850,2030)"/>
    <wire from="(1410,1640)" to="(1410,1700)"/>
    <wire from="(1680,1840)" to="(1680,2080)"/>
    <wire from="(1560,1440)" to="(1890,1440)"/>
    <wire from="(1710,2030)" to="(1850,2030)"/>
    <wire from="(1640,1040)" to="(1970,1040)"/>
    <wire from="(1270,1840)" to="(1680,1840)"/>
    <wire from="(1790,1700)" to="(1790,1740)"/>
    <wire from="(1410,2540)" to="(1440,2540)"/>
    <wire from="(2020,350)" to="(2020,770)"/>
    <wire from="(1140,1080)" to="(1140,1190)"/>
    <wire from="(1960,1170)" to="(1960,2160)"/>
    <wire from="(980,2140)" to="(980,2150)"/>
    <wire from="(1420,1100)" to="(1660,1100)"/>
    <wire from="(1570,990)" to="(1570,1390)"/>
    <wire from="(1690,790)" to="(1690,1190)"/>
    <wire from="(1960,2400)" to="(2010,2400)"/>
    <wire from="(2420,1780)" to="(2430,1780)"/>
    <wire from="(1670,1590)" to="(1860,1590)"/>
    <wire from="(1780,1060)" to="(1970,1060)"/>
    <wire from="(1990,350)" to="(1990,920)"/>
    <wire from="(1000,2280)" to="(1010,2280)"/>
    <wire from="(1780,1660)" to="(1780,1710)"/>
    <wire from="(1780,860)" to="(1780,910)"/>
    <wire from="(2500,1740)" to="(2500,1750)"/>
    <wire from="(1780,1260)" to="(1930,1260)"/>
    <wire from="(1640,1040)" to="(1640,1080)"/>
    <wire from="(2440,1840)" to="(2440,1870)"/>
    <wire from="(1880,350)" to="(1880,1470)"/>
    <wire from="(1620,1910)" to="(1620,2140)"/>
    <wire from="(1420,1010)" to="(1590,1010)"/>
    <wire from="(1010,2300)" to="(1010,2320)"/>
    <wire from="(1780,1460)" to="(1890,1460)"/>
    <wire from="(2100,350)" to="(2100,370)"/>
    <wire from="(1450,1970)" to="(1450,2060)"/>
    <wire from="(1170,1980)" to="(1270,1980)"/>
    <wire from="(2490,1660)" to="(2500,1660)"/>
    <wire from="(1100,1770)" to="(1740,1770)"/>
    <wire from="(2430,1760)" to="(2440,1760)"/>
    <wire from="(1560,980)" to="(1560,1440)"/>
    <wire from="(1100,2140)" to="(1160,2140)"/>
    <wire from="(1690,2070)" to="(1870,2070)"/>
    <wire from="(2060,670)" to="(2060,2470)"/>
    <wire from="(1780,1660)" to="(1850,1660)"/>
    <wire from="(1150,2300)" to="(1230,2300)"/>
    <wire from="(1380,1870)" to="(1380,1920)"/>
    <wire from="(1780,1310)" to="(1780,1360)"/>
    <wire from="(1780,510)" to="(1780,560)"/>
    <wire from="(1390,1880)" to="(1390,1940)"/>
    <wire from="(1850,350)" to="(1850,1620)"/>
    <wire from="(1420,1180)" to="(1680,1180)"/>
    <wire from="(2470,1680)" to="(2470,1690)"/>
    <wire from="(2450,1980)" to="(2450,1990)"/>
    <wire from="(1570,1390)" to="(1900,1390)"/>
    <wire from="(1420,1910)" to="(1620,1910)"/>
    <wire from="(1650,990)" to="(1980,990)"/>
    <wire from="(1910,1420)" to="(1910,2110)"/>
    <wire from="(1320,1980)" to="(1410,1980)"/>
    <wire from="(1440,1960)" to="(1440,2060)"/>
    <wire from="(1960,2460)" to="(2050,2460)"/>
    <wire from="(1410,1700)" to="(1750,1700)"/>
    <wire from="(1300,2240)" to="(1300,2260)"/>
    <wire from="(1440,1960)" to="(1610,1960)"/>
    <wire from="(1600,2160)" to="(1960,2160)"/>
    <wire from="(1170,1980)" to="(1170,2060)"/>
    <wire from="(1410,1900)" to="(1410,1980)"/>
    <wire from="(1720,1790)" to="(1720,2010)"/>
    <wire from="(1100,1010)" to="(1140,1010)"/>
    <wire from="(1420,1910)" to="(1420,2000)"/>
    <wire from="(1270,2140)" to="(1310,2140)"/>
    <wire from="(1580,2360)" to="(1580,2380)"/>
    <wire from="(1960,350)" to="(1960,1070)"/>
    <wire from="(1780,510)" to="(2080,510)"/>
    <wire from="(1400,1890)" to="(1400,1960)"/>
    <wire from="(2010,920)" to="(2010,2400)"/>
    <wire from="(1360,640)" to="(2050,640)"/>
    <wire from="(1410,1710)" to="(1410,1720)"/>
    <wire from="(1550,970)" to="(1550,1490)"/>
    <wire from="(1860,1670)" to="(1860,2050)"/>
    <wire from="(1140,960)" to="(1140,1010)"/>
    <wire from="(1300,2260)" to="(1380,2260)"/>
    <wire from="(1310,2090)" to="(1310,2140)"/>
    <wire from="(1360,540)" to="(1360,590)"/>
    <wire from="(1780,710)" to="(2040,710)"/>
    <wire from="(1140,1080)" to="(1150,1080)"/>
    <wire from="(1210,2720)" to="(1350,2720)"/>
    <wire from="(1780,960)" to="(1780,1010)"/>
    <wire from="(1780,1760)" to="(1780,1810)"/>
    <wire from="(1960,2510)" to="(2100,2510)"/>
    <wire from="(1250,1820)" to="(1700,1820)"/>
    <wire from="(1530,2270)" to="(1540,2270)"/>
    <wire from="(1440,2090)" to="(1440,2210)"/>
    <wire from="(980,410)" to="(1780,410)"/>
    <wire from="(1310,1960)" to="(1310,2060)"/>
    <wire from="(1290,1920)" to="(1380,1920)"/>
    <wire from="(2070,350)" to="(2070,520)"/>
    <wire from="(1030,1980)" to="(1120,1980)"/>
    <wire from="(1310,2670)" to="(1340,2670)"/>
    <wire from="(1420,1070)" to="(1630,1070)"/>
    <wire from="(1780,1860)" to="(1810,1860)"/>
    <wire from="(1230,2280)" to="(1250,2280)"/>
    <wire from="(1650,1880)" to="(1650,2110)"/>
    <wire from="(1970,1120)" to="(1970,2170)"/>
    <wire from="(1010,2240)" to="(1010,2260)"/>
    <wire from="(1540,2290)" to="(1540,2310)"/>
    <wire from="(1700,740)" to="(1700,1200)"/>
    <wire from="(980,2140)" to="(1020,2140)"/>
    <wire from="(1820,350)" to="(1820,1770)"/>
    <wire from="(1360,2670)" to="(1410,2670)"/>
    <wire from="(1420,980)" to="(1560,980)"/>
    <wire from="(1020,2090)" to="(1020,2140)"/>
    <wire from="(1330,2040)" to="(1340,2040)"/>
    <wire from="(1960,2420)" to="(2030,2420)"/>
    <wire from="(1780,1410)" to="(1780,1460)"/>
    <wire from="(1780,610)" to="(1780,660)"/>
    <wire from="(1460,1990)" to="(1590,1990)"/>
    <wire from="(1410,1590)" to="(1670,1590)"/>
    <wire from="(1150,2090)" to="(1150,2210)"/>
    <wire from="(1580,1340)" to="(1910,1340)"/>
    <wire from="(1130,1800)" to="(1710,1800)"/>
    <wire from="(1660,940)" to="(1990,940)"/>
    <wire from="(1640,2120)" to="(1920,2120)"/>
    <wire from="(1140,1190)" to="(1170,1190)"/>
    <wire from="(1020,1960)" to="(1020,2060)"/>
    <wire from="(1000,1920)" to="(1090,1920)"/>
    <wire from="(980,1850)" to="(990,1850)"/>
    <wire from="(1930,350)" to="(1930,1220)"/>
    <wire from="(1650,990)" to="(1650,1090)"/>
    <wire from="(1780,910)" to="(2000,910)"/>
    <wire from="(1570,2180)" to="(1980,2180)"/>
    <wire from="(2500,1720)" to="(2530,1720)"/>
    <wire from="(1610,1210)" to="(1710,1210)"/>
    <wire from="(1210,2570)" to="(1310,2570)"/>
    <wire from="(1780,1110)" to="(1960,1110)"/>
    <wire from="(1100,2140)" to="(1100,2150)"/>
    <wire from="(2070,620)" to="(2070,2480)"/>
    <wire from="(1770,1720)" to="(1770,1790)"/>
    <wire from="(1410,1640)" to="(1850,1640)"/>
    <wire from="(1380,2260)" to="(1380,2270)"/>
    <wire from="(2040,350)" to="(2040,670)"/>
    <wire from="(1900,350)" to="(1900,1370)"/>
    <wire from="(1320,390)" to="(2100,390)"/>
    <wire from="(1060,2120)" to="(1140,2120)"/>
    <wire from="(1310,2310)" to="(1320,2310)"/>
    <wire from="(1300,2300)" to="(1310,2300)"/>
    <wire from="(1680,2080)" to="(1880,2080)"/>
    <wire from="(1170,2330)" to="(1180,2330)"/>
    <wire from="(1180,2340)" to="(1190,2340)"/>
    <wire from="(1040,2040)" to="(1050,2040)"/>
    <wire from="(1360,640)" to="(1360,690)"/>
    <wire from="(1360,480)" to="(1360,540)"/>
    <wire from="(1780,1060)" to="(1780,1110)"/>
    <wire from="(1780,1860)" to="(1780,1910)"/>
    <wire from="(1780,1310)" to="(1920,1310)"/>
    <wire from="(1920,1370)" to="(1920,2120)"/>
    <wire from="(980,2300)" to="(990,2300)"/>
    <wire from="(1450,2440)" to="(1470,2440)"/>
    <wire from="(1400,1890)" to="(1640,1890)"/>
    <wire from="(1780,1510)" to="(1880,1510)"/>
    <wire from="(2010,350)" to="(2010,820)"/>
    <wire from="(1140,960)" to="(1180,960)"/>
    <wire from="(1470,2000)" to="(1570,2000)"/>
    <wire from="(1400,970)" to="(1400,1000)"/>
    <wire from="(1960,2480)" to="(2070,2480)"/>
    <wire from="(2500,1750)" to="(2500,1790)"/>
    <wire from="(1410,1720)" to="(1770,1720)"/>
    <wire from="(2020,870)" to="(2020,2410)"/>
    <wire from="(1620,1060)" to="(1620,1130)"/>
    <wire from="(2370,2010)" to="(2430,2010)"/>
    <wire from="(2340,1820)" to="(2400,1820)"/>
    <wire from="(1620,1130)" to="(1750,1130)"/>
    <wire from="(1780,1510)" to="(1780,1560)"/>
    <wire from="(1780,710)" to="(1780,760)"/>
    <wire from="(1630,1060)" to="(1710,1060)"/>
    <wire from="(1690,1830)" to="(1690,2070)"/>
    <wire from="(1740,1970)" to="(1820,1970)"/>
    <wire from="(1680,2490)" to="(1690,2490)"/>
    <wire from="(1570,2000)" to="(1570,2180)"/>
    <wire from="(1580,2360)" to="(1720,2360)"/>
    <wire from="(1590,1290)" to="(1920,1290)"/>
    <wire from="(1280,1850)" to="(1670,1850)"/>
    <wire from="(1670,890)" to="(2000,890)"/>
    <wire from="(980,410)" to="(980,1850)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(1410,1730)" to="(1760,1730)"/>
    <wire from="(1410,1740)" to="(1750,1740)"/>
    <wire from="(1350,2680)" to="(1350,2720)"/>
    <wire from="(1210,2570)" to="(1210,2680)"/>
    <wire from="(1420,1200)" to="(1700,1200)"/>
    <wire from="(1470,2000)" to="(1470,2040)"/>
    <wire from="(1790,1740)" to="(1830,1740)"/>
    <wire from="(1780,560)" to="(2070,560)"/>
    <wire from="(1960,2390)" to="(2000,2390)"/>
    <wire from="(1980,1070)" to="(1980,2180)"/>
    <wire from="(1430,2090)" to="(1430,2120)"/>
    <wire from="(2570,1740)" to="(2590,1740)"/>
    <wire from="(1230,2300)" to="(1270,2300)"/>
    <wire from="(1440,2450)" to="(1440,2540)"/>
    <wire from="(1430,2120)" to="(1430,2210)"/>
    <wire from="(1420,1090)" to="(1650,1090)"/>
    <wire from="(2400,1780)" to="(2400,1820)"/>
    <wire from="(1360,690)" to="(2040,690)"/>
    <wire from="(1870,350)" to="(1870,1520)"/>
    <wire from="(1180,2000)" to="(1280,2000)"/>
    <wire from="(1450,2140)" to="(1450,2210)"/>
    <wire from="(1750,1130)" to="(1750,1140)"/>
    <wire from="(1460,1990)" to="(1460,2060)"/>
    <wire from="(1230,2120)" to="(1290,2120)"/>
    <wire from="(1400,2140)" to="(1450,2140)"/>
    <wire from="(990,2290)" to="(990,2300)"/>
    <wire from="(1590,2170)" to="(1970,2170)"/>
    <wire from="(1780,1710)" to="(1840,1710)"/>
    <wire from="(1870,1620)" to="(1870,2070)"/>
    <wire from="(1510,2290)" to="(1520,2290)"/>
    <wire from="(1410,1590)" to="(1410,1640)"/>
    <wire from="(1780,1160)" to="(1780,1210)"/>
    <wire from="(1380,2200)" to="(1380,2260)"/>
    <wire from="(1590,1990)" to="(1590,2170)"/>
    <wire from="(1980,350)" to="(1980,970)"/>
    <wire from="(1330,2000)" to="(1420,2000)"/>
    <wire from="(1780,1910)" to="(1800,1910)"/>
    <wire from="(1610,1050)" to="(1610,1210)"/>
    <wire from="(1820,1870)" to="(1820,1970)"/>
    <wire from="(1660,940)" to="(1660,1100)"/>
    <wire from="(2360,1740)" to="(2360,1770)"/>
    <wire from="(1180,2000)" to="(1180,2040)"/>
    <wire from="(1630,1900)" to="(1630,2130)"/>
    <wire from="(1710,1190)" to="(1940,1190)"/>
    <wire from="(1710,1060)" to="(1710,1090)"/>
    <wire from="(1320,1980)" to="(1320,2060)"/>
    <wire from="(1110,1780)" to="(1730,1780)"/>
    <wire from="(2340,1790)" to="(2370,1790)"/>
    <wire from="(1140,2120)" to="(1140,2210)"/>
    <wire from="(940,2120)" to="(1000,2120)"/>
    <wire from="(1140,2090)" to="(1140,2120)"/>
    <wire from="(2320,1830)" to="(2320,1870)"/>
    <wire from="(880,2360)" to="(1390,2360)"/>
    <wire from="(1630,2130)" to="(1930,2130)"/>
    <wire from="(1150,1940)" to="(1250,1940)"/>
    <wire from="(1720,2010)" to="(1840,2010)"/>
    <wire from="(1160,2140)" to="(1160,2210)"/>
    <wire from="(2090,350)" to="(2090,420)"/>
    <wire from="(1410,1720)" to="(1410,1730)"/>
    <wire from="(1780,760)" to="(2030,760)"/>
    <wire from="(1450,2240)" to="(1450,2250)"/>
    <wire from="(2080,570)" to="(2080,2490)"/>
    <wire from="(1340,2570)" to="(1350,2570)"/>
    <wire from="(1180,970)" to="(1190,970)"/>
    <wire from="(1370,440)" to="(2090,440)"/>
    <wire from="(1600,1970)" to="(1600,2160)"/>
    <wire from="(1380,2270)" to="(1510,2270)"/>
    <wire from="(1780,1610)" to="(1780,1660)"/>
    <wire from="(1780,810)" to="(1780,860)"/>
    <wire from="(1600,1240)" to="(1930,1240)"/>
    <wire from="(1680,840)" to="(2010,840)"/>
    <wire from="(1300,1940)" to="(1390,1940)"/>
    <wire from="(1840,350)" to="(1840,1670)"/>
    <wire from="(1780,960)" to="(1990,960)"/>
    <wire from="(1040,2000)" to="(1130,2000)"/>
    <wire from="(1420,1000)" to="(1580,1000)"/>
    <wire from="(1930,1320)" to="(1930,2130)"/>
    <wire from="(2330,1840)" to="(2330,1870)"/>
    <wire from="(1440,2390)" to="(1440,2430)"/>
    <wire from="(1940,2380)" to="(1940,2410)"/>
    <wire from="(1030,1980)" to="(1030,2060)"/>
    <wire from="(2060,350)" to="(2060,570)"/>
    <wire from="(1250,2200)" to="(1250,2280)"/>
    <wire from="(1160,2240)" to="(1160,2260)"/>
    <wire from="(1290,1080)" to="(1400,1080)"/>
    <wire from="(1730,1780)" to="(1730,1990)"/>
    <wire from="(1930,2530)" to="(1930,2550)"/>
    <wire from="(2480,1750)" to="(2500,1750)"/>
    <wire from="(1390,2320)" to="(1810,2320)"/>
    <wire from="(1360,2120)" to="(1360,2150)"/>
    <wire from="(1780,1160)" to="(1950,1160)"/>
    <wire from="(1710,1190)" to="(1710,1210)"/>
    <wire from="(1420,1170)" to="(1670,1170)"/>
    <wire from="(1520,2280)" to="(1520,2290)"/>
    <wire from="(2430,1870)" to="(2440,1870)"/>
    <wire from="(2500,1660)" to="(2500,1720)"/>
    <wire from="(2030,820)" to="(2030,2420)"/>
    <wire from="(1950,350)" to="(1950,1120)"/>
    <wire from="(1960,2500)" to="(2090,2500)"/>
    <wire from="(1360,480)" to="(1370,480)"/>
    <wire from="(1880,1570)" to="(1880,2080)"/>
    <wire from="(1780,1360)" to="(1910,1360)"/>
    <wire from="(1810,350)" to="(1810,1820)"/>
    <wire from="(1780,1260)" to="(1780,1310)"/>
    <wire from="(1780,460)" to="(1780,510)"/>
    <wire from="(1150,1940)" to="(1150,2060)"/>
    <wire from="(1290,1920)" to="(1290,2040)"/>
    <wire from="(1300,2090)" to="(1300,2210)"/>
    <wire from="(1420,1060)" to="(1620,1060)"/>
    <wire from="(1460,2090)" to="(1460,2210)"/>
    <wire from="(1010,1940)" to="(1100,1940)"/>
    <wire from="(1700,2050)" to="(1860,2050)"/>
    <wire from="(1450,1970)" to="(1600,1970)"/>
    <wire from="(1660,1870)" to="(1660,2100)"/>
    <wire from="(1380,1870)" to="(1660,1870)"/>
    <wire from="(1670,2090)" to="(1890,2090)"/>
    <wire from="(1920,350)" to="(1920,1270)"/>
    <wire from="(2370,1760)" to="(2400,1760)"/>
    <wire from="(1260,1830)" to="(1690,1830)"/>
    <wire from="(1230,2280)" to="(1230,2300)"/>
    <wire from="(1810,1920)" to="(1810,2320)"/>
    <wire from="(1750,1740)" to="(1750,1890)"/>
    <wire from="(1230,2120)" to="(1230,2150)"/>
    <wire from="(1180,2260)" to="(1180,2330)"/>
    <wire from="(1180,950)" to="(1180,960)"/>
    <wire from="(960,2200)" to="(960,2280)"/>
    <wire from="(880,1760)" to="(1090,1760)"/>
    <wire from="(1290,2300)" to="(1300,2300)"/>
    <wire from="(960,2280)" to="(980,2280)"/>
    <wire from="(2090,520)" to="(2090,2500)"/>
    <wire from="(1160,2330)" to="(1170,2330)"/>
    <wire from="(1410,2620)" to="(1410,2670)"/>
    <wire from="(1420,970)" to="(1550,970)"/>
    <wire from="(1000,1920)" to="(1000,2040)"/>
    <wire from="(1010,2090)" to="(1010,2210)"/>
    <wire from="(1780,1710)" to="(1780,1760)"/>
    <wire from="(1780,910)" to="(1780,960)"/>
    <wire from="(1170,2090)" to="(1170,2210)"/>
    <wire from="(1670,1850)" to="(1670,2090)"/>
    <wire from="(1690,790)" to="(2020,790)"/>
    <wire from="(2030,350)" to="(2030,720)"/>
    <wire from="(1330,970)" to="(1400,970)"/>
    <wire from="(1360,2120)" to="(1430,2120)"/>
    <wire from="(1360,540)" to="(2070,540)"/>
    <wire from="(1250,1730)" to="(1410,1730)"/>
    <wire from="(1830,1820)" to="(1830,1990)"/>
    <wire from="(1310,2620)" to="(1340,2620)"/>
    <wire from="(1530,2380)" to="(1530,2670)"/>
    <wire from="(1780,1560)" to="(1870,1560)"/>
    <wire from="(1750,1690)" to="(1840,1690)"/>
    <wire from="(1300,2320)" to="(1300,2340)"/>
    <wire from="(1670,890)" to="(1670,1170)"/>
    <wire from="(1170,2350)" to="(1170,2370)"/>
    <wire from="(2450,1980)" to="(2470,1980)"/>
    <wire from="(1550,2250)" to="(1550,2270)"/>
    <wire from="(1930,2550)" to="(1980,2550)"/>
    <wire from="(940,2120)" to="(940,2150)"/>
    <wire from="(1080,2330)" to="(1140,2330)"/>
    <wire from="(1780,1760)" to="(1830,1760)"/>
    <wire from="(1750,1890)" to="(1800,1890)"/>
    <wire from="(1960,2410)" to="(2020,2410)"/>
    <wire from="(1780,410)" to="(2100,410)"/>
    <wire from="(1360,2620)" to="(1410,2620)"/>
    <wire from="(2040,770)" to="(2040,2430)"/>
    <wire from="(1780,1360)" to="(1780,1410)"/>
    <wire from="(1780,560)" to="(1780,610)"/>
    <wire from="(1250,1820)" to="(1250,1940)"/>
    <wire from="(1720,2380)" to="(1730,2380)"/>
    <wire from="(1890,350)" to="(1890,1420)"/>
    <wire from="(1780,610)" to="(2060,610)"/>
    <wire from="(1420,2390)" to="(1440,2390)"/>
    <wire from="(1940,1270)" to="(1940,2140)"/>
    <wire from="(1960,2470)" to="(2060,2470)"/>
    <wire from="(1280,1850)" to="(1280,2000)"/>
    <wire from="(1780,810)" to="(2020,810)"/>
    <wire from="(1320,480)" to="(1360,480)"/>
    <wire from="(1830,2490)" to="(1940,2490)"/>
    <wire from="(1260,1830)" to="(1260,1960)"/>
    <wire from="(2000,350)" to="(2000,870)"/>
    <wire from="(1080,2260)" to="(1080,2330)"/>
    <wire from="(1270,1840)" to="(1270,1980)"/>
    <wire from="(1620,2140)" to="(1940,2140)"/>
    <wire from="(1420,1020)" to="(1600,1020)"/>
    <wire from="(1670,1540)" to="(1870,1540)"/>
    <wire from="(1780,1010)" to="(1980,1010)"/>
    <wire from="(1750,1140)" to="(1950,1140)"/>
    <wire from="(1420,1190)" to="(1690,1190)"/>
    <wire from="(1020,2290)" to="(1030,2290)"/>
    <wire from="(1010,2280)" to="(1020,2280)"/>
    <wire from="(1360,590)" to="(1360,640)"/>
    <wire from="(1890,1520)" to="(1890,2090)"/>
    <wire from="(1670,1540)" to="(1670,1590)"/>
    <wire from="(1780,1010)" to="(1780,1060)"/>
    <wire from="(1780,1810)" to="(1780,1860)"/>
    <wire from="(1700,740)" to="(2030,740)"/>
    <wire from="(1370,490)" to="(2080,490)"/>
    <wire from="(1310,1190)" to="(1400,1190)"/>
    <wire from="(2450,2000)" to="(2450,2020)"/>
    <wire from="(1410,1900)" to="(1630,1900)"/>
    <wire from="(1410,1710)" to="(1760,1710)"/>
    <wire from="(1680,2380)" to="(1680,2490)"/>
    <wire from="(2370,1760)" to="(2370,1790)"/>
    <wire from="(1210,2680)" to="(1210,2720)"/>
    <wire from="(1370,440)" to="(1370,480)"/>
    <wire from="(1700,1820)" to="(1700,2050)"/>
    <wire from="(1330,2000)" to="(1330,2040)"/>
    <wire from="(1160,2260)" to="(1180,2260)"/>
    <comp lib="8" loc="(2060,640)" name="main"/>
    <comp lib="0" loc="(1480,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(1960,1140)" name="main"/>
    <comp lib="1" loc="(1000,2280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1280,2040)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(2000,940)" name="main"/>
    <comp lib="7" loc="(1150,2060)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1010,2060)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1970,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1970,1090)" name="main"/>
    <comp lib="1" loc="(1290,2300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1340,2570)" name="NOT Gate"/>
    <comp lib="0" loc="(2430,2010)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,2370)" name="Constant"/>
    <comp lib="0" loc="(2060,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,2300)" name="NOT Gate"/>
    <comp lib="7" loc="(1440,2060)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,2280)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1870,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,2320)" name="Constant"/>
    <comp lib="0" loc="(2090,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1900,1440)" name="main"/>
    <comp lib="8" loc="(2080,540)" name="main"/>
    <comp lib="8" loc="(1880,1540)" name="main"/>
    <comp lib="0" loc="(1900,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1810,1890)" name="main"/>
    <comp lib="0" loc="(2460,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1940,2530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2590,1740)" name="Tunnel">
      <a name="label" val="Licz?"/>
    </comp>
    <comp lib="4" loc="(1870,2380)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 2 30
3e1f87e0 23f0043f
</a>
    </comp>
    <comp lib="0" loc="(1190,2040)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1270,2320)" name="NOT Gate"/>
    <comp lib="8" loc="(1910,1390)" name="main"/>
    <comp lib="7" loc="(1290,2210)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1950,1190)" name="main"/>
    <comp lib="0" loc="(1410,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2010,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1920,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2460,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1170,2330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2340,1790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2080,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,2200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1000)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1290,1080)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 2 30
3f0f83e0 17af41f
</a>
    </comp>
    <comp lib="8" loc="(1860,1640)" name="main"/>
    <comp lib="0" loc="(2030,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1830,2490)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 2 30
3f0f83e0 17af41f
</a>
    </comp>
    <comp lib="0" loc="(990,2040)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1940,2410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,2040)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2470,2020)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1830,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,2310)" name="Constant"/>
    <comp lib="0" loc="(2100,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1980,1040)" name="main"/>
    <comp lib="8" loc="(1870,1590)" name="main"/>
    <comp lib="0" loc="(1190,2340)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1140,2350)" name="NOT Gate"/>
    <comp lib="0" loc="(1990,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1850,1690)" name="main"/>
    <comp lib="0" loc="(2420,1780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1960,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1890,1490)" name="main"/>
    <comp lib="0" loc="(2370,2010)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2050,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1920,1340)" name="main"/>
    <comp lib="8" loc="(2020,840)" name="main"/>
    <comp lib="8" loc="(1840,1740)" name="main"/>
    <comp lib="1" loc="(1510,2290)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,2670)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,2390)" name="Pull Resistor"/>
    <comp lib="8" loc="(2010,890)" name="main"/>
    <comp lib="0" loc="(1400,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,2270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,2200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,2620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1360,2670)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,2620)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(2110,390)" name="main"/>
    <comp lib="0" loc="(1860,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2030,790)" name="main"/>
    <comp lib="0" loc="(2360,1770)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="1" loc="(1300,2300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1330,970)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 2 30
3e1f87e0 23f0043f
</a>
    </comp>
    <comp lib="8" loc="(1930,1290)" name="main"/>
    <comp lib="0" loc="(1250,1730)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1990,990)" name="main"/>
    <comp lib="1" loc="(1010,2280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(2040,740)" name="main"/>
    <comp lib="0" loc="(2020,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1000,2210)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1980,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1300,2060)" name="Matrix Dekoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,2430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2470,1980)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2430,1870)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L (połączyć z L z licznika czasu main)"/>
    </comp>
    <comp lib="0" loc="(2320,1830)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="8" loc="(2090,490)" name="main"/>
    <comp lib="8" loc="(2070,590)" name="main"/>
    <comp lib="3" loc="(2480,1750)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1940,2490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,2680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wl/WY"/>
    </comp>
    <comp lib="8" loc="(1830,1790)" name="main"/>
    <comp lib="0" loc="(2070,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2570,1730)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1850,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2040,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1930,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,2040)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,1860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2050,690)" name="main"/>
    <comp lib="0" loc="(1820,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,2330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(960,2200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,2200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,2310)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1480,2040)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2490,1660)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1240,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(1940,1240)" name="main"/>
    <comp lib="7" loc="(1430,2210)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2000,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,2290)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1470,2440)" name="Tunnel">
      <a name="label" val="Licz?"/>
    </comp>
    <comp lib="8" loc="(2100,440)" name="main"/>
    <comp lib="0" loc="(1300,2340)" name="Constant"/>
    <comp lib="1" loc="(1530,2270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1940,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1820,1840)" name="main"/>
    <comp lib="7" loc="(1140,2210)" name="licznik 4-bitowy">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1310,1190)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 2 20
0 56bf
</a>
    </comp>
  </circuit>
</project>
