<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M206,51 Q210,61 214,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="320" x="50" y="50"/>
      <circ-port height="8" pin="100,510" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,230" width="10" x="65" y="45"/>
      <circ-port height="10" pin="580,230" width="10" x="75" y="45"/>
      <circ-port height="10" pin="590,230" width="10" x="85" y="45"/>
      <circ-port height="10" pin="600,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="610,230" width="10" x="105" y="45"/>
      <circ-port height="10" pin="620,230" width="10" x="115" y="45"/>
      <circ-port height="10" pin="630,230" width="10" x="125" y="45"/>
      <circ-port height="10" pin="640,230" width="10" x="135" y="45"/>
      <circ-port height="10" pin="650,230" width="10" x="145" y="45"/>
      <circ-port height="10" pin="660,230" width="10" x="155" y="45"/>
      <circ-port height="10" pin="670,230" width="10" x="165" y="45"/>
      <circ-port height="10" pin="680,230" width="10" x="175" y="45"/>
      <circ-port height="10" pin="690,230" width="10" x="185" y="45"/>
      <circ-port height="10" pin="700,230" width="10" x="195" y="45"/>
      <circ-port height="10" pin="710,230" width="10" x="205" y="45"/>
      <circ-port height="10" pin="720,230" width="10" x="215" y="45"/>
      <circ-port height="10" pin="730,230" width="10" x="225" y="45"/>
      <circ-port height="10" pin="740,230" width="10" x="235" y="45"/>
      <circ-port height="10" pin="750,230" width="10" x="245" y="45"/>
      <circ-port height="10" pin="760,230" width="10" x="255" y="45"/>
      <circ-port height="10" pin="770,230" width="10" x="265" y="45"/>
      <circ-port height="10" pin="780,230" width="10" x="275" y="45"/>
      <circ-port height="10" pin="790,230" width="10" x="285" y="45"/>
      <circ-port height="10" pin="800,230" width="10" x="295" y="45"/>
      <circ-port height="10" pin="810,230" width="10" x="305" y="45"/>
      <circ-port height="10" pin="820,230" width="10" x="315" y="45"/>
      <circ-port height="10" pin="830,230" width="10" x="325" y="45"/>
      <circ-port height="10" pin="840,230" width="10" x="335" y="45"/>
      <circ-port height="10" pin="850,230" width="10" x="345" y="45"/>
      <circ-port height="10" pin="860,230" width="10" x="355" y="45"/>
      <circ-port height="10" pin="870,230" width="10" x="365" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(700,230)" to="(700,560)"/>
    <wire from="(590,590)" to="(710,590)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(560,900)" to="(870,900)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(670,230)" to="(670,500)"/>
    <wire from="(550,620)" to="(730,620)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(760,230)" to="(760,680)"/>
    <wire from="(560,660)" to="(750,660)"/>
    <wire from="(730,230)" to="(730,620)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(870,230)" to="(870,900)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(560,860)" to="(850,860)"/>
    <wire from="(560,760)" to="(800,760)"/>
    <wire from="(610,600)" to="(720,600)"/>
    <wire from="(640,230)" to="(640,440)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(180,510)" to="(180,730)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(780,230)" to="(780,720)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(750,230)" to="(750,660)"/>
    <wire from="(550,680)" to="(760,680)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(810,230)" to="(810,780)"/>
    <wire from="(560,720)" to="(780,720)"/>
    <wire from="(840,230)" to="(840,840)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(630,230)" to="(630,420)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(720,230)" to="(720,600)"/>
    <wire from="(560,820)" to="(830,820)"/>
    <wire from="(690,230)" to="(690,540)"/>
    <wire from="(490,260)" to="(490,510)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(830,230)" to="(830,820)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(860,230)" to="(860,880)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(660,230)" to="(660,490)"/>
    <wire from="(560,780)" to="(810,780)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(740,230)" to="(740,640)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(560,880)" to="(860,880)"/>
    <wire from="(770,230)" to="(770,700)"/>
    <wire from="(800,230)" to="(800,760)"/>
    <wire from="(570,640)" to="(740,640)"/>
    <wire from="(560,840)" to="(840,840)"/>
    <wire from="(450,730)" to="(540,730)"/>
    <wire from="(710,230)" to="(710,590)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,700)" to="(770,700)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(680,230)" to="(680,520)"/>
    <wire from="(570,740)" to="(790,740)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(100,510)" to="(180,510)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(790,230)" to="(790,740)"/>
    <wire from="(650,230)" to="(650,480)"/>
    <wire from="(560,800)" to="(820,800)"/>
    <wire from="(820,230)" to="(820,800)"/>
    <wire from="(180,260)" to="(180,510)"/>
    <wire from="(850,230)" to="(850,860)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(180,730)" to="(310,730)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="4" loc="(450,730)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 2 20
0 56bf
</a>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 2 30
3e1f87e0 23f0043f
</a>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,510)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 2 30
3f0f83e0 17af41f
</a>
    </comp>
    <comp lib="0" loc="(540,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="l"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
