<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Maszyna_Los_XY22.circ" name="7"/>
  <lib desc="file#Sterowanie.circ" name="8"/>
  <lib desc="file#wypisanie pul.circ" name="9"/>
  <lib desc="file#BOOMBOX.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,96 Q206,106 210,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="238" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="115">zegar</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="132">dane</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="126">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="125">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="95">wyjście</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="73">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="72">ENTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="131">wybuch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="67">reset</text>
      <circ-port height="8" pin="370,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,250" width="8" x="66" y="46"/>
      <circ-port height="8" pin="570,890" width="8" x="136" y="46"/>
      <circ-port height="10" pin="1870,160" width="10" x="285" y="85"/>
      <circ-port height="8" pin="560,570" width="8" x="126" y="136"/>
      <circ-port height="8" pin="560,600" width="8" x="156" y="136"/>
      <circ-port height="10" pin="730,1030" width="10" x="215" y="135"/>
      <circ-port height="8" pin="510,1040" width="8" x="226" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(1150,380)" to="(1150,460)"/>
    <wire from="(1870,430)" to="(1870,460)"/>
    <wire from="(1870,590)" to="(1870,620)"/>
    <wire from="(1760,800)" to="(1760,830)"/>
    <wire from="(1510,70)" to="(1510,100)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1460,180)" to="(1560,180)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(1700,160)" to="(1870,160)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(560,1040)" to="(560,1070)"/>
    <wire from="(1020,790)" to="(1060,790)"/>
    <wire from="(1250,360)" to="(1310,360)"/>
    <wire from="(360,840)" to="(460,840)"/>
    <wire from="(1520,480)" to="(1570,480)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1010,850)" to="(1010,870)"/>
    <wire from="(1260,380)" to="(1310,380)"/>
    <wire from="(570,890)" to="(570,910)"/>
    <wire from="(1690,280)" to="(1690,350)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(1500,500)" to="(1510,500)"/>
    <wire from="(850,880)" to="(850,990)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(1880,880)" to="(1890,880)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(1750,520)" to="(2030,520)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1090,880)" to="(1110,880)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(1890,420)" to="(1890,450)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(510,1040)" to="(560,1040)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(1640,200)" to="(1640,280)"/>
    <wire from="(920,730)" to="(920,760)"/>
    <wire from="(1670,200)" to="(1670,210)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(1730,820)" to="(1780,820)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(640,640)" to="(640,720)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(1870,830)" to="(1890,830)"/>
    <wire from="(1680,210)" to="(1680,250)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(1510,140)" to="(1540,140)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(1410,40)" to="(1440,40)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(1550,350)" to="(1570,350)"/>
    <wire from="(1930,430)" to="(2030,430)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(1960,620)" to="(1960,650)"/>
    <wire from="(1910,410)" to="(1910,440)"/>
    <wire from="(1020,620)" to="(1140,620)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(150,890)" to="(150,910)"/>
    <wire from="(160,900)" to="(160,920)"/>
    <wire from="(1860,840)" to="(1860,850)"/>
    <wire from="(1020,890)" to="(1060,890)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1710,540)" to="(2030,540)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(1200,260)" to="(1250,260)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(1510,490)" to="(1510,500)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1090,990)" to="(1100,990)"/>
    <wire from="(1020,960)" to="(1020,1000)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(570,40)" to="(660,40)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(1250,260)" to="(1250,360)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(1520,450)" to="(1540,450)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(1410,40)" to="(1410,60)"/>
    <wire from="(1930,400)" to="(1930,430)"/>
    <wire from="(2170,580)" to="(2200,580)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(620,720)" to="(620,790)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(910,500)" to="(910,530)"/>
    <wire from="(920,830)" to="(920,860)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(1260,760)" to="(1320,760)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(1960,620)" to="(2030,620)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(1890,450)" to="(2030,450)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(1620,210)" to="(1630,210)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(1370,100)" to="(1400,100)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(850,780)" to="(930,780)"/>
    <wire from="(1540,140)" to="(1540,160)"/>
    <wire from="(1950,390)" to="(1950,420)"/>
    <wire from="(1810,570)" to="(1810,600)"/>
    <wire from="(70,420)" to="(70,750)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1610,490)" to="(1610,750)"/>
    <wire from="(1540,300)" to="(1540,310)"/>
    <wire from="(1580,210)" to="(1580,280)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(1900,600)" to="(2030,600)"/>
    <wire from="(1270,150)" to="(1280,150)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(1990,390)" to="(2000,390)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(1600,310)" to="(1620,310)"/>
    <wire from="(1350,370)" to="(1380,370)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(1580,280)" to="(1610,280)"/>
    <wire from="(650,1030)" to="(730,1030)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(1370,100)" to="(1370,120)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(1460,180)" to="(1460,520)"/>
    <wire from="(1260,660)" to="(1260,740)"/>
    <wire from="(1710,280)" to="(1710,310)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(1970,380)" to="(1970,400)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(340,830)" to="(340,840)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(1980,630)" to="(2030,630)"/>
    <wire from="(1850,470)" to="(2030,470)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(1630,200)" to="(1630,210)"/>
    <wire from="(1990,400)" to="(1990,410)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(1540,270)" to="(1540,280)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(1140,670)" to="(1140,730)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(1840,840)" to="(1860,840)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(70,750)" to="(140,750)"/>
    <wire from="(850,880)" to="(930,880)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(1160,850)" to="(1160,930)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(1900,600)" to="(1900,630)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(1210,160)" to="(1250,160)"/>
    <wire from="(1990,370)" to="(1990,390)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1270,130)" to="(1270,140)"/>
    <wire from="(1280,140)" to="(1280,150)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(1210,470)" to="(1260,470)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(1840,580)" to="(2030,580)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(1760,800)" to="(1840,800)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(1690,350)" to="(1700,350)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(1810,830)" to="(1810,870)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(1540,500)" to="(1570,500)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(1330,140)" to="(1350,140)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(1410,110)" to="(1410,150)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(1810,490)" to="(2030,490)"/>
    <wire from="(2010,360)" to="(2010,390)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(1260,760)" to="(1260,840)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(1610,750)" to="(2050,750)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(1010,960)" to="(1010,980)"/>
    <wire from="(1780,560)" to="(2030,560)"/>
    <wire from="(570,1000)" to="(570,1040)"/>
    <wire from="(850,670)" to="(850,780)"/>
    <wire from="(560,1070)" to="(710,1070)"/>
    <wire from="(140,710)" to="(360,710)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1010,640)" to="(1010,680)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(1770,510)" to="(2030,510)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(500,750)" to="(720,750)"/>
    <wire from="(1580,210)" to="(1590,210)"/>
    <wire from="(1420,100)" to="(1510,100)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(1540,310)" to="(1570,310)"/>
    <wire from="(850,670)" to="(920,670)"/>
    <wire from="(390,820)" to="(390,880)"/>
    <wire from="(1540,160)" to="(1560,160)"/>
    <wire from="(1120,140)" to="(1120,250)"/>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(1540,500)" to="(1540,520)"/>
    <wire from="(1710,510)" to="(1710,540)"/>
    <wire from="(1750,550)" to="(1750,580)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(1870,830)" to="(1870,850)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(850,190)" to="(850,320)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(1220,90)" to="(1280,90)"/>
    <wire from="(970,980)" to="(1010,980)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(590,570)" to="(590,720)"/>
    <wire from="(680,760)" to="(680,800)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(2050,690)" to="(2050,750)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1010,290)" to="(1010,330)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(1970,400)" to="(1990,400)"/>
    <wire from="(1420,70)" to="(1510,70)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(1840,800)" to="(1840,840)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(1760,830)" to="(1780,830)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(1730,500)" to="(1730,530)"/>
    <wire from="(1260,380)" to="(1260,470)"/>
    <wire from="(1520,450)" to="(1520,480)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(1730,530)" to="(2030,530)"/>
    <wire from="(100,870)" to="(150,870)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(1590,200)" to="(1590,210)"/>
    <wire from="(1600,210)" to="(1600,220)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(1260,740)" to="(1320,740)"/>
    <wire from="(1890,820)" to="(1890,830)"/>
    <wire from="(1380,370)" to="(1380,510)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1020,750)" to="(1020,790)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(1520,290)" to="(1520,350)"/>
    <wire from="(1950,420)" to="(2030,420)"/>
    <wire from="(1600,490)" to="(1610,490)"/>
    <wire from="(1560,280)" to="(1580,280)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(1840,580)" to="(1840,610)"/>
    <wire from="(1750,490)" to="(1750,520)"/>
    <wire from="(1380,530)" to="(1380,750)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(920,940)" to="(920,970)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(1270,130)" to="(1280,130)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(1670,210)" to="(1680,210)"/>
    <wire from="(1020,500)" to="(1150,500)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(1280,130)" to="(1300,130)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(1770,480)" to="(1770,510)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(2000,390)" to="(2000,400)"/>
    <wire from="(1730,840)" to="(1780,840)"/>
    <wire from="(1910,440)" to="(2030,440)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(140,610)" to="(140,640)"/>
    <wire from="(1560,270)" to="(1560,280)"/>
    <wire from="(1030,940)" to="(1080,940)"/>
    <wire from="(1080,930)" to="(1160,930)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1020,850)" to="(1020,890)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(1860,850)" to="(1870,850)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(100,840)" to="(120,840)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(1330,70)" to="(1400,70)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(180,830)" to="(260,830)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(850,550)" to="(850,670)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(1280,150)" to="(1280,190)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(1930,610)" to="(2030,610)"/>
    <wire from="(1580,870)" to="(1810,870)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(1930,610)" to="(1930,640)"/>
    <wire from="(1790,470)" to="(1790,500)"/>
    <wire from="(140,810)" to="(200,810)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(1140,620)" to="(1140,650)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(670,820)" to="(670,910)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(2070,530)" to="(2200,530)"/>
    <wire from="(1090,1010)" to="(1100,1010)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(1250,190)" to="(1280,190)"/>
    <wire from="(1900,850)" to="(1920,850)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(500,780)" to="(500,830)"/>
    <wire from="(1020,270)" to="(1160,270)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(1870,460)" to="(2030,460)"/>
    <wire from="(850,990)" to="(930,990)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(1980,630)" to="(1980,660)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(1810,460)" to="(1810,490)"/>
    <wire from="(1990,410)" to="(2030,410)"/>
    <wire from="(1890,860)" to="(1890,880)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(2200,530)" to="(2200,580)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1520,290)" to="(1530,290)"/>
    <wire from="(610,600)" to="(610,770)"/>
    <wire from="(460,740)" to="(460,840)"/>
    <wire from="(1830,480)" to="(2030,480)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(1600,210)" to="(1610,210)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,970)" to="(930,970)"/>
    <wire from="(1440,520)" to="(1460,520)"/>
    <wire from="(1280,90)" to="(1280,130)"/>
    <wire from="(1870,590)" to="(2030,590)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(1830,450)" to="(1830,480)"/>
    <wire from="(1780,560)" to="(1780,590)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(700,630)" to="(700,720)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(1890,830)" to="(1890,840)"/>
    <wire from="(390,770)" to="(390,800)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(1410,150)" to="(1420,150)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(850,780)" to="(850,880)"/>
    <wire from="(1030,140)" to="(1120,140)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(1580,510)" to="(1580,870)"/>
    <wire from="(1020,380)" to="(1150,380)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(1680,250)" to="(1700,250)"/>
    <wire from="(1540,270)" to="(1560,270)"/>
    <wire from="(2000,400)" to="(2030,400)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1810,570)" to="(2030,570)"/>
    <wire from="(1850,440)" to="(1850,470)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(1790,500)" to="(2030,500)"/>
    <wire from="(1620,210)" to="(1620,230)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(1610,200)" to="(1610,210)"/>
    <wire from="(1510,490)" to="(1570,490)"/>
    <wire from="(650,1000)" to="(650,1030)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(1200,660)" to="(1260,660)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(1210,840)" to="(1260,840)"/>
    <wire from="(1030,730)" to="(1140,730)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(1030,830)" to="(1170,830)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(2010,390)" to="(2030,390)"/>
    <wire from="(1750,550)" to="(2030,550)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(850,430)" to="(920,430)"/>
    <wire from="(1450,150)" to="(1470,150)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(1510,100)" to="(1510,140)"/>
    <wire from="(1280,140)" to="(1300,140)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="0" loc="(1220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(1810,600)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x42"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1750,580)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x102"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="8" loc="(630,410)" name="Uklad zwracania pozycji sasiednich bitow"/>
    <comp lib="0" loc="(420,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1870,430)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,70)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pull Resistor"/>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(1810,460)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x204"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="2" loc="(2070,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Tunnel">
      <a name="label" val="uV1"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="DOMAPY"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(1030,730)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="3" loc="(970,980)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1700,160)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(1210,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(1020,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="label" val="H9"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1200,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1910,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x208"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x210"/>
    </comp>
    <comp lib="3" loc="(1360,750)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Clock"/>
    <comp lib="0" loc="(730,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WYBUCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1900,630)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,620)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x201"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ZEGAR"/>
    </comp>
    <comp lib="0" loc="(1880,880)" name="Clock"/>
    <comp lib="1" loc="(190,770)" name="NOT Gate"/>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Tunnel">
      <a name="label" val="H9"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DANE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="3" loc="(960,310)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1830,450)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(1060,1000)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1850,440)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ZEGAR"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1700,350)" name="Tunnel">
      <a name="label" val="uV1"/>
    </comp>
    <comp lib="6" loc="(731,892)" name="Text">
      <a name="text" val="BOOMBOX"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(960,660)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1420,100)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="uV1"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(1540,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="label" val="uV1"/>
    </comp>
    <comp lib="0" loc="(1790,470)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x104"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="label" val="H9"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1990,370)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x110"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Clock"/>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="4" loc="(200,570)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(760,760)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1520,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="WSPŁ"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="3" loc="(970,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="label" val="uV1"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="label" val="uV1"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="NOT Gate"/>
    <comp lib="0" loc="(1930,640)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WARTOS"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(1020,620)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="DANE"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Clock"/>
    <comp lib="4" loc="(390,630)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1b"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="label" val="uV1"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Clock"/>
    <comp lib="1" loc="(1050,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(960,540)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pull Resistor"/>
    <comp lib="1" loc="(1640,280)" name="NOT Gate"/>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF"/>
    </comp>
    <comp lib="0" loc="(1440,40)" name="Tunnel">
      <a name="label" val="H9"/>
    </comp>
    <comp lib="0" loc="(1890,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,40)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="WSPŁ"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1930,400)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1970,380)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(1950,390)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="1" loc="(1570,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1700,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1600,490)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(2170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="DOMAPY"/>
    </comp>
    <comp lib="3" loc="(1210,840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1560,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(1890,420)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x108"/>
    </comp>
    <comp lib="1" loc="(1810,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,350)" name="Tunnel">
      <a name="label" val="H9"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1060,890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="10" loc="(600,950)" name="main"/>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="label" val="uV1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Clock"/>
    <comp lib="3" loc="(970,870)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(1330,130)" name="Uklad zmiany sterowania z 3bit na 5bit"/>
    <comp lib="6" loc="(580,376)" name="Text">
      <a name="text" val="wypisywanie pul"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="3" loc="(1440,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="DANE"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(1920,850)" name="Tunnel">
      <a name="label" val="uV1"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1770,480)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x84"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Clock"/>
    <comp lib="3" loc="(1200,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1030,940)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="FV"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(1710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(1620,310)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(360,760)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="DRI"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="Controlled Buffer"/>
    <comp lib="3" loc="(970,770)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Clock"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DANE"/>
    </comp>
    <comp lib="3" loc="(1350,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Constant"/>
    <comp lib="0" loc="(580,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(1030,830)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pull Resistor"/>
    <comp lib="0" loc="(1500,500)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZEGAR"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1420,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="4" loc="(1030,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Constant"/>
    <comp lib="0" loc="(1710,510)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x202"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="label" val="uV1"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,650)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="1" loc="(1050,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(740,700)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="3" loc="(960,420)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1750,490)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="label" val="FF"/>
    </comp>
    <comp lib="4" loc="(210,880)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1980,660)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
  </circuit>
</project>
