<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sterowanie.circ" name="7"/>
  <lib desc="file#licznik czasu.circ" name="8"/>
  <lib desc="file#SAPER2.circ" name="9"/>
  <lib desc="file#porównywacz.circ" name="10"/>
  <lib desc="file#Maszyna_Los_XY22.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,1190)" to="(360,1190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(170,1250)" to="(170,1260)"/>
    <wire from="(170,1290)" to="(170,1300)"/>
    <wire from="(1690,1140)" to="(1690,1220)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(180,1240)" to="(230,1240)"/>
    <wire from="(280,1340)" to="(280,1350)"/>
    <wire from="(330,1210)" to="(330,1220)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(290,1330)" to="(290,1340)"/>
    <wire from="(240,1200)" to="(240,1220)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(1660,1140)" to="(1660,1150)"/>
    <wire from="(1620,1200)" to="(1620,1210)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(130,1300)" to="(170,1300)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(1670,1150)" to="(1670,1210)"/>
    <wire from="(480,1300)" to="(510,1300)"/>
    <wire from="(480,1320)" to="(510,1320)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(330,1210)" to="(360,1210)"/>
    <wire from="(1590,1010)" to="(1670,1010)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(1590,1030)" to="(1600,1030)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(1670,1010)" to="(1670,1050)"/>
    <wire from="(250,1310)" to="(260,1310)"/>
    <wire from="(280,1340)" to="(290,1340)"/>
    <wire from="(1560,1110)" to="(1580,1110)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(1670,1220)" to="(1690,1220)"/>
    <wire from="(1620,1210)" to="(1640,1210)"/>
    <wire from="(1530,1090)" to="(1560,1090)"/>
    <wire from="(1550,1130)" to="(1580,1130)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(1550,1130)" to="(1550,1210)"/>
    <wire from="(400,1310)" to="(450,1310)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(1560,1090)" to="(1560,1110)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(1600,1030)" to="(1600,1050)"/>
    <wire from="(1750,1140)" to="(1750,1160)"/>
    <wire from="(260,1310)" to="(260,1330)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(300,1190)" to="(300,1220)"/>
    <wire from="(130,1240)" to="(160,1240)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(1820,1090)" to="(1830,1090)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(1610,1200)" to="(1620,1200)"/>
    <wire from="(1660,1150)" to="(1670,1150)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(270,1340)" to="(280,1340)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1300,1130)" to="(1330,1130)"/>
    <wire from="(260,1170)" to="(260,1220)"/>
    <wire from="(1610,1220)" to="(1640,1220)"/>
    <wire from="(1530,1210)" to="(1550,1210)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(640,1170)" to="(650,1170)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(570,1240)" to="(580,1240)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(250,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1610,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(450,1310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(670,200)" name="Wyswietlanie wyniku"/>
    <comp lib="5" loc="(150,480)" name="Keyboard"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(626,516)" name="Text">
      <a name="text" val="Aby rozpocząć rozgrywkę trzeba kliknąć start i poczekać z 3 sekundy aż bomby się ustawią"/>
    </comp>
    <comp lib="0" loc="(290,1330)" name="Pull Resistor"/>
    <comp lib="0" loc="(570,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Koniec"/>
    </comp>
    <comp lib="6" loc="(315,596)" name="Text">
      <a name="text" val="RESTART NIE DZIALA"/>
    </comp>
    <comp lib="7" loc="(1670,1210)" name="Uklad zmiany sterowania z 3bit na 5bit"/>
    <comp lib="6" loc="(274,629)" name="Text">
      <a name="text" val="CZasami nie wykrywa bomb"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="label" val="Loss"/>
    </comp>
    <comp lib="0" loc="(250,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Koniec"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(590,180)" name="DotMatrix">
      <a name="matrixcols" val="21"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="7" loc="(290,1240)" name="Sterowanie dużo"/>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Klawiatura"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Koniec"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DISP2"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Klawiatura"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="11" loc="(1430,1110)" name="main"/>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="S 25b"/>
    </comp>
    <comp lib="0" loc="(1300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Clock"/>
    <comp lib="10" loc="(1700,1090)" name="main"/>
    <comp lib="0" loc="(550,1170)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Loss"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="6" loc="(611,539)" name="Text">
      <a name="text" val="Symulacja 64Hz"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="9" loc="(220,40)" name="main"/>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(270,1340)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1750,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Loss"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="S 25b"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="8" loc="(640,1170)" name="main"/>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Koniec"/>
    </comp>
    <comp lib="1" loc="(170,1260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(1610,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(130,600)" name="Button">
      <a name="color" val="#306e31"/>
    </comp>
    <comp lib="8" loc="(670,110)" name="wyswietlacz czasu"/>
    <comp lib="0" loc="(1590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="0" loc="(1590,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DISP2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Clock"/>
    <comp lib="0" loc="(360,1210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="5" loc="(220,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
      <a name="color" val="#d5f1ff"/>
      <a name="offcolor" val="#241640"/>
    </comp>
    <comp lib="5" loc="(590,90)" name="DotMatrix">
      <a name="matrixcols" val="21"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(130,630)" name="Button">
      <a name="color" val="#393eff"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
  </circuit>
</project>
