<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sterowanie.circ" name="7"/>
  <lib desc="file#licznik czasu.circ" name="8"/>
  <lib desc="file#SAPER2.circ" name="9"/>
  <lib desc="file#porównywacz.circ" name="10"/>
  <lib desc="file#Maszyna_Los_XY22.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,1190)" to="(360,1190)"/>
    <wire from="(1040,1060)" to="(1040,1210)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(1690,1140)" to="(1690,1220)"/>
    <wire from="(1160,1180)" to="(1160,1210)"/>
    <wire from="(330,1210)" to="(330,1220)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(240,1200)" to="(240,1220)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(1060,1080)" to="(1060,1210)"/>
    <wire from="(860,100)" to="(860,130)"/>
    <wire from="(1660,1140)" to="(1660,1150)"/>
    <wire from="(1620,1200)" to="(1620,1210)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(1180,1200)" to="(1180,1210)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(1140,1160)" to="(1190,1160)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(1140,1160)" to="(1140,1210)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(1180,1200)" to="(1190,1200)"/>
    <wire from="(1670,1150)" to="(1670,1210)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(330,1210)" to="(360,1210)"/>
    <wire from="(1590,1010)" to="(1670,1010)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(1060,1080)" to="(1190,1080)"/>
    <wire from="(1590,1030)" to="(1600,1030)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(1160,1180)" to="(1190,1180)"/>
    <wire from="(1670,1010)" to="(1670,1050)"/>
    <wire from="(1560,1110)" to="(1580,1110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(1670,1220)" to="(1690,1220)"/>
    <wire from="(1620,1210)" to="(1640,1210)"/>
    <wire from="(1530,1090)" to="(1560,1090)"/>
    <wire from="(1550,1130)" to="(1580,1130)"/>
    <wire from="(1040,1060)" to="(1190,1060)"/>
    <wire from="(1080,1100)" to="(1190,1100)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(1550,1130)" to="(1550,1210)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(1100,1120)" to="(1100,1210)"/>
    <wire from="(1560,1090)" to="(1560,1110)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(1600,1030)" to="(1600,1050)"/>
    <wire from="(1120,1140)" to="(1120,1210)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(300,1190)" to="(300,1220)"/>
    <wire from="(1010,1230)" to="(1030,1230)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(1820,1090)" to="(1830,1090)"/>
    <wire from="(1120,1140)" to="(1190,1140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(1610,1200)" to="(1620,1200)"/>
    <wire from="(1660,1150)" to="(1670,1150)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(1300,1130)" to="(1330,1130)"/>
    <wire from="(260,1170)" to="(260,1220)"/>
    <wire from="(1100,1120)" to="(1190,1120)"/>
    <wire from="(1610,1220)" to="(1640,1220)"/>
    <wire from="(1530,1210)" to="(1550,1210)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(1080,1100)" to="(1080,1210)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(570,1240)" to="(580,1240)"/>
    <wire from="(860,130)" to="(860,180)"/>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="0" loc="(1190,1100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="W3D"/>
    </comp>
    <comp lib="5" loc="(810,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="S 25b"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,1180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="W1D"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="7" loc="(290,1240)" name="Sterowanie dużo"/>
    <comp lib="0" loc="(780,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="9" loc="(220,40)" name="main"/>
    <comp lib="5" loc="(760,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(1190,1140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="W2D"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="W4D"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Clock"/>
    <comp lib="5" loc="(130,630)" name="Button">
      <a name="color" val="#393eff"/>
    </comp>
    <comp lib="5" loc="(860,100)" name="LED"/>
    <comp lib="0" loc="(1610,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="W2D"/>
    </comp>
    <comp lib="7" loc="(1670,1210)" name="Uklad zmiany sterowania z 3bit na 5bit"/>
    <comp lib="5" loc="(220,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
      <a name="color" val="#d5f1ff"/>
      <a name="offcolor" val="#241640"/>
    </comp>
    <comp lib="0" loc="(1300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="W3D"/>
    </comp>
    <comp lib="0" loc="(1010,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Constant"/>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="W1D"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(900,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(626,516)" name="Text">
      <a name="text" val="Aby rozpocząć rozgrywkę trzeba kliknąć start i poczekać z 3 sekundy aż bomby się ustawią"/>
    </comp>
    <comp lib="6" loc="(274,629)" name="Text">
      <a name="text" val="CZasami nie wykrywa bomb"/>
    </comp>
    <comp lib="0" loc="(1190,1080)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W4U"/>
    </comp>
    <comp lib="0" loc="(1190,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W3U"/>
    </comp>
    <comp lib="5" loc="(860,130)" name="LED"/>
    <comp lib="0" loc="(970,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="W1U"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(950,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Klawiatura"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="W4U"/>
    </comp>
    <comp lib="0" loc="(1590,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="S 25b"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1610,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(1120,1230)" name="wyswietlacz czasu"/>
    <comp lib="6" loc="(315,596)" name="Text">
      <a name="text" val="RESTART NIE DZIALA"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Koniec"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W2U"/>
    </comp>
    <comp lib="5" loc="(130,600)" name="Button">
      <a name="color" val="#306e31"/>
    </comp>
    <comp lib="0" loc="(200,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Klawiatura"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(220,430)" name="Keyboard"/>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="W2U"/>
    </comp>
    <comp lib="6" loc="(611,539)" name="Text">
      <a name="text" val="Symulacja 64Hz"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="11" loc="(1430,1110)" name="main"/>
    <comp lib="0" loc="(1590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="8" loc="(640,1170)" name="main"/>
    <comp lib="0" loc="(1190,1200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W1U"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="10" loc="(1700,1090)" name="main"/>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="W3U"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="W4D"/>
    </comp>
  </circuit>
</project>
