<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sterowanie.circ" name="7"/>
  <lib desc="file#licznik czasu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,1060)" to="(1040,1210)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(330,1210)" to="(330,1220)"/>
    <wire from="(240,1200)" to="(240,1220)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(1060,1080)" to="(1060,1210)"/>
    <wire from="(860,100)" to="(860,130)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(1060,1080)" to="(1190,1080)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(1160,1180)" to="(1190,1180)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(300,1190)" to="(300,1220)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(1100,1120)" to="(1190,1120)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(300,1190)" to="(360,1190)"/>
    <wire from="(1160,1180)" to="(1160,1210)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(1180,1200)" to="(1180,1210)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(1140,1160)" to="(1190,1160)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(110,190)" to="(110,350)"/>
    <wire from="(1140,1160)" to="(1140,1210)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(1180,1200)" to="(1190,1200)"/>
    <wire from="(330,1210)" to="(360,1210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(1040,1060)" to="(1190,1060)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(1080,1100)" to="(1190,1100)"/>
    <wire from="(1100,1120)" to="(1100,1210)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(1120,1140)" to="(1120,1210)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(1010,1230)" to="(1030,1230)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(1120,1140)" to="(1190,1140)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(260,1170)" to="(260,1220)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(1080,1100)" to="(1080,1210)"/>
    <wire from="(570,1240)" to="(580,1240)"/>
    <wire from="(860,130)" to="(860,180)"/>
    <comp lib="3" loc="(160,160)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="5" loc="(220,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
    </comp>
    <comp lib="5" loc="(860,100)" name="LED"/>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="W4U"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(950,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(810,90)" name="7-Segment Display"/>
    <comp lib="3" loc="(160,80)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(130,630)" name="Button">
      <a name="color" val="#393eff"/>
    </comp>
    <comp lib="4" loc="(90,150)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="W4D"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Koniec"/>
    </comp>
    <comp lib="4" loc="(90,200)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Constant"/>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(900,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="W1D"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock">
      <a name="highDuration" val="9"/>
      <a name="lowDuration" val="9"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="W1U"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="S 25b"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1190,1140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="W2D"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="S 25b"/>
    </comp>
    <comp lib="4" loc="(90,100)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="W2U"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="8" loc="(1120,1230)" name="wyswietlacz czasu"/>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="W3D"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Klawiatura"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W2U"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Klawiatura"/>
    </comp>
    <comp lib="0" loc="(1190,1100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="W3D"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="5" loc="(220,430)" name="Keyboard"/>
    <comp lib="5" loc="(860,130)" name="LED"/>
    <comp lib="7" loc="(290,1240)" name="Sterowanie dużo"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(760,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,1190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="W2D"/>
    </comp>
    <comp lib="4" loc="(90,250)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Clock">
      <a name="highDuration" val="7"/>
      <a name="lowDuration" val="7"/>
    </comp>
    <comp lib="3" loc="(160,120)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1010,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="0" loc="(1190,1200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W1U"/>
    </comp>
    <comp lib="0" loc="(1190,1080)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W4U"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Clock"/>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="W3U"/>
    </comp>
    <comp lib="4" loc="(90,50)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="8" loc="(640,1170)" name="main"/>
    <comp lib="0" loc="(1190,1180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="W1D"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="W4D"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="3" loc="(160,200)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="5" loc="(130,600)" name="Button">
      <a name="color" val="#306e31"/>
    </comp>
    <comp lib="3" loc="(160,40)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1190,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W3U"/>
    </comp>
  </circuit>
</project>
