<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Układ wyświetlania 3.circ" name="7"/>
  <lib desc="file#Sterowanie.circ" name="8"/>
  <lib desc="file#ukadtest4.circ" name="9"/>
  <lib desc="file#Maszyna_Los_XY22.circ" name="10"/>
  <lib desc="file#porównywacz.circ" name="11"/>
  <lib desc="file#Sterowanie.circ" name="12"/>
  <lib desc="file#przezutnik_4_bitkowy.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(1040,1040)" to="(1470,1040)"/>
    <wire from="(830,750)" to="(880,750)"/>
    <wire from="(1110,710)" to="(1110,730)"/>
    <wire from="(710,1270)" to="(760,1270)"/>
    <wire from="(1160,650)" to="(1390,650)"/>
    <wire from="(1510,880)" to="(1550,880)"/>
    <wire from="(1510,720)" to="(1550,720)"/>
    <wire from="(1510,640)" to="(1550,640)"/>
    <wire from="(1510,800)" to="(1550,800)"/>
    <wire from="(1140,540)" to="(1430,540)"/>
    <wire from="(1400,830)" to="(1460,830)"/>
    <wire from="(410,1210)" to="(840,1210)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(1410,850)" to="(1460,850)"/>
    <wire from="(1160,980)" to="(1430,980)"/>
    <wire from="(930,450)" to="(1080,450)"/>
    <wire from="(580,1490)" to="(600,1490)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(640,1540)" to="(670,1540)"/>
    <wire from="(680,1340)" to="(710,1340)"/>
    <wire from="(1410,610)" to="(1410,670)"/>
    <wire from="(340,820)" to="(340,860)"/>
    <wire from="(750,1330)" to="(780,1330)"/>
    <wire from="(710,1350)" to="(710,1400)"/>
    <wire from="(920,1330)" to="(1060,1330)"/>
    <wire from="(1160,830)" to="(1370,830)"/>
    <wire from="(930,450)" to="(930,500)"/>
    <wire from="(560,1340)" to="(560,1520)"/>
    <wire from="(710,1270)" to="(710,1340)"/>
    <wire from="(1510,770)" to="(1550,770)"/>
    <wire from="(1510,690)" to="(1550,690)"/>
    <wire from="(1510,850)" to="(1550,850)"/>
    <wire from="(1510,610)" to="(1550,610)"/>
    <wire from="(1410,850)" to="(1410,940)"/>
    <wire from="(60,1050)" to="(940,1050)"/>
    <wire from="(1030,550)" to="(1030,640)"/>
    <wire from="(910,630)" to="(1020,630)"/>
    <wire from="(1090,750)" to="(1460,750)"/>
    <wire from="(710,1400)" to="(710,1420)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(540,1340)" to="(560,1340)"/>
    <wire from="(930,500)" to="(1080,500)"/>
    <wire from="(930,580)" to="(1080,580)"/>
    <wire from="(1380,810)" to="(1460,810)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(710,1350)" to="(730,1350)"/>
    <wire from="(600,680)" to="(600,790)"/>
    <wire from="(1160,810)" to="(1360,810)"/>
    <wire from="(1440,880)" to="(1440,1000)"/>
    <wire from="(1160,960)" to="(1420,960)"/>
    <wire from="(560,1340)" to="(650,1340)"/>
    <wire from="(1420,860)" to="(1420,960)"/>
    <wire from="(870,680)" to="(870,740)"/>
    <wire from="(1370,710)" to="(1460,710)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(1460,450)" to="(1460,610)"/>
    <wire from="(1430,870)" to="(1430,980)"/>
    <wire from="(1440,880)" to="(1460,880)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(940,1050)" to="(940,1250)"/>
    <wire from="(1040,590)" to="(1080,590)"/>
    <wire from="(1100,740)" to="(1460,740)"/>
    <wire from="(410,1210)" to="(410,1350)"/>
    <wire from="(1490,470)" to="(1590,470)"/>
    <wire from="(1420,650)" to="(1460,650)"/>
    <wire from="(1510,740)" to="(1550,740)"/>
    <wire from="(1510,660)" to="(1550,660)"/>
    <wire from="(1510,900)" to="(1550,900)"/>
    <wire from="(1510,820)" to="(1550,820)"/>
    <wire from="(670,1420)" to="(710,1420)"/>
    <wire from="(670,1540)" to="(1990,1540)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(1450,890)" to="(1450,1020)"/>
    <wire from="(900,1250)" to="(940,1250)"/>
    <wire from="(610,1350)" to="(610,1380)"/>
    <wire from="(600,1250)" to="(710,1250)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(1380,700)" to="(1460,700)"/>
    <wire from="(60,750)" to="(60,860)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(410,1350)" to="(420,1350)"/>
    <wire from="(830,690)" to="(830,750)"/>
    <wire from="(1200,560)" to="(1420,560)"/>
    <wire from="(1020,510)" to="(1020,630)"/>
    <wire from="(60,860)" to="(60,1050)"/>
    <wire from="(1160,690)" to="(1370,690)"/>
    <wire from="(1360,790)" to="(1360,810)"/>
    <wire from="(1160,630)" to="(1400,630)"/>
    <wire from="(1040,1040)" to="(1040,1250)"/>
    <wire from="(1060,1050)" to="(1490,1050)"/>
    <wire from="(1570,360)" to="(1570,380)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(910,640)" to="(1030,640)"/>
    <wire from="(1360,790)" to="(1460,790)"/>
    <wire from="(1370,800)" to="(1370,830)"/>
    <wire from="(1590,380)" to="(1590,400)"/>
    <wire from="(1420,860)" to="(1460,860)"/>
    <wire from="(1510,710)" to="(1550,710)"/>
    <wire from="(1510,630)" to="(1550,630)"/>
    <wire from="(1510,870)" to="(1550,870)"/>
    <wire from="(1510,790)" to="(1550,790)"/>
    <wire from="(1420,560)" to="(1420,650)"/>
    <wire from="(710,690)" to="(770,690)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(940,1250)" to="(1040,1250)"/>
    <wire from="(1160,940)" to="(1410,940)"/>
    <wire from="(650,800)" to="(650,830)"/>
    <wire from="(60,860)" to="(100,860)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(670,1540)" to="(670,1580)"/>
    <wire from="(1390,820)" to="(1390,870)"/>
    <wire from="(1400,830)" to="(1400,890)"/>
    <wire from="(1620,410)" to="(1620,460)"/>
    <wire from="(1390,690)" to="(1460,690)"/>
    <wire from="(1110,730)" to="(1460,730)"/>
    <wire from="(1990,410)" to="(1990,1540)"/>
    <wire from="(1430,640)" to="(1460,640)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(1380,810)" to="(1380,850)"/>
    <wire from="(1110,500)" to="(1450,500)"/>
    <wire from="(60,750)" to="(380,750)"/>
    <wire from="(1370,690)" to="(1370,710)"/>
    <wire from="(1100,760)" to="(1460,760)"/>
    <wire from="(1510,840)" to="(1550,840)"/>
    <wire from="(1510,680)" to="(1550,680)"/>
    <wire from="(1510,760)" to="(1550,760)"/>
    <wire from="(710,1400)" to="(750,1400)"/>
    <wire from="(1490,470)" to="(1490,610)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(30,720)" to="(450,720)"/>
    <wire from="(1450,890)" to="(1460,890)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(710,1340)" to="(730,1340)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(1390,820)" to="(1460,820)"/>
    <wire from="(910,650)" to="(1040,650)"/>
    <wire from="(1430,540)" to="(1430,640)"/>
    <wire from="(650,610)" to="(850,610)"/>
    <wire from="(1140,540)" to="(1140,580)"/>
    <wire from="(1440,630)" to="(1460,630)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(30,1580)" to="(670,1580)"/>
    <wire from="(1160,890)" to="(1400,890)"/>
    <wire from="(900,1180)" to="(900,1250)"/>
    <wire from="(520,670)" to="(520,800)"/>
    <wire from="(1380,670)" to="(1380,700)"/>
    <wire from="(1510,730)" to="(1550,730)"/>
    <wire from="(1510,650)" to="(1550,650)"/>
    <wire from="(1510,890)" to="(1550,890)"/>
    <wire from="(1510,810)" to="(1550,810)"/>
    <wire from="(610,1350)" to="(650,1350)"/>
    <wire from="(1400,680)" to="(1460,680)"/>
    <wire from="(1490,920)" to="(1490,1050)"/>
    <wire from="(1130,520)" to="(1440,520)"/>
    <wire from="(1450,620)" to="(1460,620)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(930,540)" to="(1080,540)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(680,1350)" to="(710,1350)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(1480,380)" to="(1570,380)"/>
    <wire from="(1480,380)" to="(1480,610)"/>
    <wire from="(540,1380)" to="(610,1380)"/>
    <wire from="(580,940)" to="(650,940)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1160,670)" to="(1380,670)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(890,1180)" to="(900,1180)"/>
    <wire from="(1440,520)" to="(1440,630)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(1110,770)" to="(1110,790)"/>
    <wire from="(1160,870)" to="(1390,870)"/>
    <wire from="(1020,510)" to="(1080,510)"/>
    <wire from="(1160,1020)" to="(1450,1020)"/>
    <wire from="(1510,780)" to="(1550,780)"/>
    <wire from="(1510,620)" to="(1550,620)"/>
    <wire from="(1510,700)" to="(1550,700)"/>
    <wire from="(1510,860)" to="(1550,860)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(1620,410)" to="(1990,410)"/>
    <wire from="(1160,610)" to="(1410,610)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(1410,670)" to="(1460,670)"/>
    <wire from="(30,720)" to="(30,1580)"/>
    <wire from="(710,1250)" to="(710,1270)"/>
    <wire from="(640,1500)" to="(640,1540)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(1450,500)" to="(1450,620)"/>
    <wire from="(1470,920)" to="(1470,1040)"/>
    <wire from="(1370,800)" to="(1460,800)"/>
    <wire from="(1430,870)" to="(1460,870)"/>
    <wire from="(1600,410)" to="(1620,410)"/>
    <wire from="(650,610)" to="(650,800)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(340,880)" to="(340,940)"/>
    <wire from="(1570,380)" to="(1590,380)"/>
    <wire from="(1390,650)" to="(1390,690)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(1130,520)" to="(1130,540)"/>
    <wire from="(1590,420)" to="(1590,450)"/>
    <wire from="(1060,1050)" to="(1060,1330)"/>
    <wire from="(1510,750)" to="(1550,750)"/>
    <wire from="(1510,670)" to="(1550,670)"/>
    <wire from="(1510,910)" to="(1550,910)"/>
    <wire from="(1510,830)" to="(1550,830)"/>
    <wire from="(910,620)" to="(1010,620)"/>
    <wire from="(930,580)" to="(930,990)"/>
    <wire from="(840,1190)" to="(840,1210)"/>
    <wire from="(1100,730)" to="(1100,740)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(1400,630)" to="(1400,680)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(1040,590)" to="(1040,650)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(1010,460)" to="(1010,620)"/>
    <wire from="(1110,770)" to="(1460,770)"/>
    <wire from="(1110,450)" to="(1460,450)"/>
    <wire from="(1600,460)" to="(1620,460)"/>
    <wire from="(1160,850)" to="(1380,850)"/>
    <wire from="(1160,1000)" to="(1440,1000)"/>
    <wire from="(630,1500)" to="(640,1500)"/>
    <comp lib="0" loc="(520,960)" name="Ground"/>
    <comp lib="13" loc="(1110,450)" name="main"/>
    <comp lib="0" loc="(750,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="1" loc="(630,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="koniec gry?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Constant"/>
    <comp lib="0" loc="(1160,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1480,680)" name="main"/>
    <comp lib="5" loc="(890,1180)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="12" loc="(800,680)" name="Uklad zmiany sterowania z 3bit na 5bit"/>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,990)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(480,840)" name="main"/>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="5" loc="(700,1180)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="10" loc="(200,840)" name="main"/>
    <comp lib="8" loc="(480,1330)" name="Sterowanie z klawiatury"/>
    <comp lib="4" loc="(580,940)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="13" loc="(1110,500)" name="main"/>
    <comp lib="4" loc="(920,1330)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 10 25
33*0 1efffff 1dfffff 0 1bfffff 0 0 0
17fffff 7*0 ffffff 16*0 1ff7fff 1feffff 0 1fdffff
0 0 0 1fbffff 7*0 1f7ffff 48*0 1fffbff
1fff7ff 0 1ffefff 0 0 0 1ffdfff 7*0
1ffbfff 111*0 1fffdff 1ffffdf 1ffffbf 0 1ffff7f 0
0 0 1fffeff 7*0 1fffdff 1ffffdf 1ffffbf 0
1ffff7f 236*0 1fffffe 1fffffd 0 1fffffb 0 0
0 1fffff7 7*0 1ffffef
</a>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Clock"/>
    <comp lib="0" loc="(1570,360)" name="Pull Resistor"/>
    <comp lib="5" loc="(1550,610)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="13" loc="(1110,540)" name="main"/>
    <comp lib="12" loc="(910,620)" name="Uklad przesylu wartosci do wyswietlania"/>
    <comp lib="0" loc="(1090,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="8" loc="(680,1340)" name="uklad zwracajacy pozycje"/>
    <comp lib="13" loc="(1110,580)" name="main"/>
  </circuit>
</project>
