<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(690,370)" to="(880,370)"/>
    <wire from="(510,630)" to="(890,630)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(630,460)" to="(880,460)"/>
    <wire from="(630,500)" to="(880,500)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(970,300)" to="(1390,300)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(560,510)" to="(560,870)"/>
    <wire from="(690,110)" to="(690,280)"/>
    <wire from="(600,850)" to="(880,850)"/>
    <wire from="(670,860)" to="(880,860)"/>
    <wire from="(670,900)" to="(880,900)"/>
    <wire from="(670,820)" to="(880,820)"/>
    <wire from="(670,300)" to="(880,300)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(670,380)" to="(880,380)"/>
    <wire from="(680,750)" to="(890,750)"/>
    <wire from="(680,670)" to="(890,670)"/>
    <wire from="(680,710)" to="(890,710)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(800,570)" to="(890,570)"/>
    <wire from="(460,260)" to="(800,260)"/>
    <wire from="(980,310)" to="(980,790)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(490,890)" to="(880,890)"/>
    <wire from="(680,800)" to="(880,800)"/>
    <wire from="(930,280)" to="(930,400)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(1330,160)" to="(1330,270)"/>
    <wire from="(950,290)" to="(1410,290)"/>
    <wire from="(970,300)" to="(970,540)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(930,280)" to="(1430,280)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(980,310)" to="(1360,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(780,830)" to="(880,830)"/>
    <wire from="(680,770)" to="(680,800)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(670,880)" to="(670,900)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,840)" to="(670,860)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(900,270)" to="(1330,270)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(1430,600)" to="(1440,600)"/>
    <wire from="(670,510)" to="(880,510)"/>
    <wire from="(670,430)" to="(880,430)"/>
    <wire from="(680,600)" to="(890,600)"/>
    <wire from="(670,470)" to="(880,470)"/>
    <wire from="(680,640)" to="(890,640)"/>
    <wire from="(680,560)" to="(890,560)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(530,570)" to="(690,570)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(940,540)" to="(940,660)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(1410,400)" to="(1440,400)"/>
    <wire from="(1410,290)" to="(1410,400)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(950,290)" to="(950,530)"/>
    <wire from="(830,810)" to="(880,810)"/>
    <wire from="(440,220)" to="(820,220)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(580,740)" to="(890,740)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(560,870)" to="(880,870)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(1390,500)" to="(1430,500)"/>
    <wire from="(430,160)" to="(870,160)"/>
    <wire from="(440,330)" to="(880,330)"/>
    <wire from="(480,290)" to="(780,290)"/>
    <wire from="(430,170)" to="(860,170)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(430,180)" to="(850,180)"/>
    <wire from="(1390,300)" to="(1390,500)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(450,250)" to="(810,250)"/>
    <wire from="(430,190)" to="(840,190)"/>
    <wire from="(610,720)" to="(890,720)"/>
    <wire from="(470,350)" to="(880,350)"/>
    <wire from="(790,270)" to="(790,700)"/>
    <wire from="(670,840)" to="(880,840)"/>
    <wire from="(670,880)" to="(880,880)"/>
    <wire from="(670,320)" to="(880,320)"/>
    <wire from="(670,360)" to="(880,360)"/>
    <wire from="(680,770)" to="(890,770)"/>
    <wire from="(680,730)" to="(890,730)"/>
    <wire from="(680,690)" to="(890,690)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(840,190)" to="(840,680)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(830,200)" to="(830,810)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(810,250)" to="(810,440)"/>
    <wire from="(500,760)" to="(890,760)"/>
    <wire from="(430,200)" to="(830,200)"/>
    <wire from="(860,170)" to="(860,420)"/>
    <wire from="(800,260)" to="(800,570)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(850,180)" to="(850,550)"/>
    <wire from="(430,370)" to="(630,370)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(690,370)" to="(690,570)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(610,390)" to="(610,720)"/>
    <wire from="(430,380)" to="(620,380)"/>
    <wire from="(470,270)" to="(790,270)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(690,280)" to="(880,280)"/>
    <wire from="(430,390)" to="(610,390)"/>
    <wire from="(600,400)" to="(600,850)"/>
    <wire from="(870,160)" to="(870,290)"/>
    <wire from="(790,700)" to="(890,700)"/>
    <wire from="(430,400)" to="(600,400)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(780,290)" to="(780,830)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(1360,310)" to="(1360,580)"/>
    <wire from="(620,380)" to="(620,590)"/>
    <wire from="(590,610)" to="(890,610)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,860)" to="(670,880)"/>
    <wire from="(670,820)" to="(670,840)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(670,490)" to="(880,490)"/>
    <wire from="(680,620)" to="(890,620)"/>
    <wire from="(680,580)" to="(890,580)"/>
    <wire from="(680,540)" to="(890,540)"/>
    <wire from="(670,450)" to="(880,450)"/>
    <wire from="(670,410)" to="(880,410)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(490,600)" to="(490,890)"/>
    <wire from="(500,590)" to="(500,760)"/>
    <wire from="(1360,580)" to="(1430,580)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(590,490)" to="(590,610)"/>
    <wire from="(580,500)" to="(580,740)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(620,590)" to="(890,590)"/>
    <wire from="(490,480)" to="(880,480)"/>
    <wire from="(900,790)" to="(980,790)"/>
    <comp lib="0" loc="(660,670)" name="Constant"/>
    <comp lib="0" loc="(910,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="31"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="7"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="9"/>
      <a name="bit29" val="9"/>
      <a name="bit30" val="10"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Constant"/>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Ground"/>
    <comp lib="0" loc="(650,280)" name="Constant"/>
    <comp lib="0" loc="(1440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="31"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="7"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="9"/>
      <a name="bit29" val="9"/>
      <a name="bit30" val="10"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="31"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="7"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="9"/>
      <a name="bit29" val="9"/>
      <a name="bit30" val="10"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="31"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="7"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="9"/>
      <a name="bit29" val="9"/>
      <a name="bit30" val="10"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="31"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="7"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="9"/>
      <a name="bit29" val="9"/>
      <a name="bit30" val="10"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Constant"/>
  </circuit>
</project>
