<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="60" x="201" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="166">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="166">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="195">Czas</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="215">Stop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="232">Start</text>
      <circ-port height="10" pin="840,340" width="10" x="255" y="155"/>
      <circ-port height="8" pin="130,260" width="8" x="196" y="156"/>
      <circ-port height="8" pin="90,680" width="8" x="196" y="206"/>
      <circ-port height="8" pin="90,730" width="8" x="196" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(260,320)" to="(260,470)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(590,620)" to="(710,620)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(390,370)" to="(760,370)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(350,620)" to="(470,620)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(90,730)" to="(110,730)"/>
    <wire from="(500,380)" to="(760,380)"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(800,210)" to="(800,350)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(260,470)" to="(260,620)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(520,230)" to="(760,230)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(300,490)" to="(740,490)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(400,220)" to="(760,220)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(470,620)" to="(590,620)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(610,540)" to="(760,540)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(810,370)" to="(810,510)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(380,520)" to="(760,520)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(80,700)" to="(130,700)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(110,730)" to="(110,760)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(490,530)" to="(760,530)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(310,340)" to="(740,340)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="4" loc="(170,690)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Czas"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="label" val="Start?"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="Stop?"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,700)" name="Constant"/>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stop?"/>
    </comp>
    <comp lib="4" loc="(720,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start?"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
</project>
