<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="81">CLK</text>
      <circ-port height="8" pin="470,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(630,250)" to="(750,250)"/>
    <wire from="(470,490)" to="(660,490)"/>
    <wire from="(520,150)" to="(750,150)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(680,40)" to="(680,70)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(510,210)" to="(750,210)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(460,180)" to="(750,180)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(640,90)" to="(750,90)"/>
    <wire from="(720,20)" to="(720,40)"/>
    <wire from="(580,120)" to="(750,120)"/>
    <wire from="(600,240)" to="(750,240)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(680,70)" to="(750,70)"/>
    <wire from="(480,200)" to="(750,200)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(620,100)" to="(750,100)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(740,40)" to="(750,40)"/>
    <wire from="(720,50)" to="(720,60)"/>
    <wire from="(730,40)" to="(730,50)"/>
    <wire from="(500,160)" to="(750,160)"/>
    <wire from="(570,230)" to="(750,230)"/>
    <wire from="(560,130)" to="(750,130)"/>
    <wire from="(440,190)" to="(750,190)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(740,10)" to="(740,40)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(700,30)" to="(700,50)"/>
    <wire from="(600,110)" to="(750,110)"/>
    <wire from="(540,140)" to="(750,140)"/>
    <wire from="(540,220)" to="(750,220)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(660,80)" to="(750,80)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(480,170)" to="(750,170)"/>
    <wire from="(770,360)" to="(770,420)"/>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x84"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x42"/>
    </comp>
    <comp lib="2" loc="(790,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x208"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x110"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x201"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x204"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Wyjścia X pierwszy Y drugi (2x 5 bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x104"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x19"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x108"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x102"/>
    </comp>
    <comp lib="0" loc="(740,10)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x210"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x202"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x41"/>
    </comp>
  </circuit>
</project>
