<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Komparator 1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Komparator 1bit">
    <a name="circuit" val="Komparator 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="72" x="131" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="145">A=B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="122">A&lt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="96">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="144">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="95">A&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="125">B</text>
      <circ-port height="8" pin="180,110" width="8" x="126" y="86"/>
      <circ-port height="8" pin="180,150" width="8" x="126" y="116"/>
      <circ-port height="8" pin="160,220" width="8" x="126" y="136"/>
      <circ-port height="10" pin="550,170" width="10" x="195" y="85"/>
      <circ-port height="10" pin="560,230" width="10" x="195" y="115"/>
      <circ-port height="10" pin="560,330" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate"/>
    <comp lib="1" loc="(490,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="Komparator 7bit do sterowania">
    <a name="circuit" val="Komparator 7bit do sterowania"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="344">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="362">=</text>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="41" x="440" y="329"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="374">B</text>
      <circ-port height="8" pin="100,90" width="8" x="436" y="336"/>
      <circ-port height="8" pin="90,260" width="8" x="436" y="366"/>
      <circ-port height="10" pin="870,350" width="10" x="475" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="337"/>
    </appear>
    <wire from="(630,30)" to="(630,300)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(120,200)" to="(620,200)"/>
    <wire from="(130,30)" to="(630,30)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(130,80)" to="(130,300)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(120,210)" to="(520,210)"/>
    <wire from="(130,40)" to="(530,40)"/>
    <wire from="(330,60)" to="(330,300)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(720,190)" to="(720,330)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(530,40)" to="(530,300)"/>
    <wire from="(730,20)" to="(730,300)"/>
    <wire from="(120,220)" to="(420,220)"/>
    <wire from="(130,50)" to="(430,50)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(230,70)" to="(230,300)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(120,190)" to="(720,190)"/>
    <wire from="(130,20)" to="(730,20)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(130,60)" to="(330,60)"/>
    <wire from="(430,50)" to="(430,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(100,350)" name="Power"/>
    <comp loc="(210,300)" name="Komparator 1bit"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(510,300)" name="Komparator 1bit"/>
    <comp loc="(410,300)" name="Komparator 1bit"/>
    <comp loc="(810,300)" name="Komparator 1bit"/>
    <comp loc="(310,300)" name="Komparator 1bit"/>
    <comp loc="(710,300)" name="Komparator 1bit"/>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(610,300)" name="Komparator 1bit"/>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 oznacza ze jest rowne"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
