<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Układ wyświetlania 3.circ" name="7"/>
  <lib desc="file#Sterowanie.circ" name="8"/>
  <lib desc="file#ukadtest4.circ" name="9"/>
  <lib desc="file#Maszyna_Los_XY22.circ" name="10"/>
  <lib desc="file#porównywacz.circ" name="11"/>
  <lib desc="file#Sterowanie.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(660,750)" to="(1030,750)"/>
    <wire from="(1080,690)" to="(1120,690)"/>
    <wire from="(1080,770)" to="(1120,770)"/>
    <wire from="(1080,850)" to="(1120,850)"/>
    <wire from="(1080,610)" to="(1120,610)"/>
    <wire from="(1060,920)" to="(1060,1330)"/>
    <wire from="(980,850)" to="(980,940)"/>
    <wire from="(410,1210)" to="(840,1210)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(1190,410)" to="(1500,410)"/>
    <wire from="(1000,870)" to="(1000,980)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(580,1490)" to="(600,1490)"/>
    <wire from="(940,710)" to="(1030,710)"/>
    <wire from="(640,1540)" to="(670,1540)"/>
    <wire from="(680,1340)" to="(710,1340)"/>
    <wire from="(990,860)" to="(990,960)"/>
    <wire from="(340,820)" to="(340,860)"/>
    <wire from="(750,1330)" to="(780,1330)"/>
    <wire from="(730,810)" to="(930,810)"/>
    <wire from="(1010,880)" to="(1010,1000)"/>
    <wire from="(730,960)" to="(990,960)"/>
    <wire from="(730,560)" to="(990,560)"/>
    <wire from="(920,1330)" to="(1060,1330)"/>
    <wire from="(1500,410)" to="(1500,1540)"/>
    <wire from="(560,1340)" to="(560,1520)"/>
    <wire from="(950,810)" to="(1030,810)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(1080,740)" to="(1120,740)"/>
    <wire from="(1080,660)" to="(1120,660)"/>
    <wire from="(1080,820)" to="(1120,820)"/>
    <wire from="(1080,900)" to="(1120,900)"/>
    <wire from="(1060,470)" to="(1160,470)"/>
    <wire from="(1020,890)" to="(1020,1020)"/>
    <wire from="(710,1350)" to="(710,1420)"/>
    <wire from="(60,1050)" to="(940,1050)"/>
    <wire from="(670,740)" to="(1030,740)"/>
    <wire from="(730,500)" to="(1020,500)"/>
    <wire from="(990,650)" to="(1030,650)"/>
    <wire from="(1040,920)" to="(1040,1250)"/>
    <wire from="(540,1340)" to="(560,1340)"/>
    <wire from="(730,690)" to="(940,690)"/>
    <wire from="(710,1350)" to="(730,1350)"/>
    <wire from="(560,1340)" to="(650,1340)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(940,1050)" to="(940,1250)"/>
    <wire from="(1080,710)" to="(1120,710)"/>
    <wire from="(1080,870)" to="(1120,870)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(1080,790)" to="(1120,790)"/>
    <wire from="(410,1210)" to="(410,1350)"/>
    <wire from="(730,940)" to="(980,940)"/>
    <wire from="(940,800)" to="(940,830)"/>
    <wire from="(930,790)" to="(1030,790)"/>
    <wire from="(670,1420)" to="(710,1420)"/>
    <wire from="(990,560)" to="(990,650)"/>
    <wire from="(900,1250)" to="(940,1250)"/>
    <wire from="(990,860)" to="(1030,860)"/>
    <wire from="(610,1350)" to="(610,1380)"/>
    <wire from="(930,790)" to="(930,810)"/>
    <wire from="(730,630)" to="(970,630)"/>
    <wire from="(600,1250)" to="(710,1250)"/>
    <wire from="(1190,410)" to="(1190,460)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(950,810)" to="(950,850)"/>
    <wire from="(680,730)" to="(1030,730)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(60,750)" to="(60,860)"/>
    <wire from="(410,1350)" to="(420,1350)"/>
    <wire from="(970,830)" to="(970,890)"/>
    <wire from="(960,690)" to="(1030,690)"/>
    <wire from="(960,820)" to="(960,870)"/>
    <wire from="(60,860)" to="(60,1050)"/>
    <wire from="(1080,840)" to="(1120,840)"/>
    <wire from="(1080,680)" to="(1120,680)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(670,760)" to="(1030,760)"/>
    <wire from="(940,1250)" to="(1040,1250)"/>
    <wire from="(60,860)" to="(100,860)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(1060,470)" to="(1060,610)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(670,1540)" to="(670,1580)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1000,540)" to="(1000,640)"/>
    <wire from="(520,700)" to="(520,800)"/>
    <wire from="(960,820)" to="(1030,820)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(730,540)" to="(1000,540)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(60,750)" to="(380,750)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(1080,730)" to="(1120,730)"/>
    <wire from="(1080,890)" to="(1120,890)"/>
    <wire from="(1080,810)" to="(1120,810)"/>
    <wire from="(570,670)" to="(570,800)"/>
    <wire from="(970,680)" to="(1030,680)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(730,890)" to="(970,890)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(30,720)" to="(450,720)"/>
    <wire from="(730,480)" to="(1030,480)"/>
    <wire from="(1010,520)" to="(1010,630)"/>
    <wire from="(710,1340)" to="(730,1340)"/>
    <wire from="(730,670)" to="(950,670)"/>
    <wire from="(1050,380)" to="(1140,380)"/>
    <wire from="(1050,380)" to="(1050,610)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(980,670)" to="(1030,670)"/>
    <wire from="(30,1580)" to="(670,1580)"/>
    <wire from="(1080,780)" to="(1120,780)"/>
    <wire from="(1080,620)" to="(1120,620)"/>
    <wire from="(1080,700)" to="(1120,700)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(900,1180)" to="(900,1250)"/>
    <wire from="(670,1540)" to="(1500,1540)"/>
    <wire from="(730,610)" to="(980,610)"/>
    <wire from="(730,870)" to="(960,870)"/>
    <wire from="(610,1350)" to="(650,1350)"/>
    <wire from="(730,1020)" to="(1020,1020)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(960,650)" to="(960,690)"/>
    <wire from="(940,800)" to="(1030,800)"/>
    <wire from="(680,1350)" to="(710,1350)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(1000,870)" to="(1030,870)"/>
    <wire from="(540,1380)" to="(610,1380)"/>
    <wire from="(1020,500)" to="(1020,620)"/>
    <wire from="(890,1180)" to="(900,1180)"/>
    <wire from="(1140,380)" to="(1160,380)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(1080,830)" to="(1120,830)"/>
    <wire from="(1080,670)" to="(1120,670)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(30,720)" to="(30,1580)"/>
    <wire from="(640,1500)" to="(640,1540)"/>
    <wire from="(730,520)" to="(1010,520)"/>
    <wire from="(730,1000)" to="(1010,1000)"/>
    <wire from="(680,770)" to="(1030,770)"/>
    <wire from="(730,850)" to="(950,850)"/>
    <wire from="(340,880)" to="(340,940)"/>
    <wire from="(970,630)" to="(970,680)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(980,850)" to="(1030,850)"/>
    <wire from="(1080,880)" to="(1120,880)"/>
    <wire from="(1080,720)" to="(1120,720)"/>
    <wire from="(1080,640)" to="(1120,640)"/>
    <wire from="(1080,800)" to="(1120,800)"/>
    <wire from="(970,830)" to="(1030,830)"/>
    <wire from="(1030,480)" to="(1030,610)"/>
    <wire from="(730,650)" to="(960,650)"/>
    <wire from="(710,1250)" to="(710,1340)"/>
    <wire from="(840,1190)" to="(840,1210)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(730,830)" to="(940,830)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(980,610)" to="(980,670)"/>
    <wire from="(730,980)" to="(1000,980)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(630,1500)" to="(640,1500)"/>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1120,610)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,1330)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 10 25
33*0 1efffff 1dfffff 0 1bfffff 0 0 0
17fffff 7*0 ffffff 16*0 1ff7fff 1feffff 0 1fdffff
0 0 0 1fbffff 7*0 1f7ffff 48*0 1fffbff
1fff7ff 0 1ffefff 0 0 0 1ffdfff 7*0
1ffbfff 111*0 1fffdff 1ffffdf 1ffffbf 0 1ffff7f 0
0 0 1fffeff 7*0 1fffdff 1ffffdf 1ffffbf 0
1ffff7f 236*0 1fffffe 1fffffd 0 1fffffb 0 0
0 1fffff7 7*0 1ffffef
</a>
    </comp>
    <comp lib="5" loc="(700,1180)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(560,1520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Clock"/>
    <comp lib="0" loc="(730,1020)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(200,840)" name="main"/>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pull Resistor"/>
    <comp lib="5" loc="(890,1180)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="koniec gry?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(580,940)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(680,1340)" name="uklad zwracajacy pozycje"/>
    <comp lib="0" loc="(520,960)" name="Ground"/>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(480,1330)" name="Sterowanie z klawiatury"/>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="11" loc="(480,840)" name="main"/>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="9" loc="(1050,680)" name="main"/>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Constant"/>
  </circuit>
</project>
