<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Układ wyświetlania 3.circ" name="7"/>
  <lib desc="file#C:\Users\nosal\OneDrive\Pulpit\TC\TC-projekt\Sterowanie\blok sterowania2.circ" name="8"/>
  <lib desc="file#C:\Users\nosal\OneDrive\Pulpit\TC\TC-projekt\Sterowanie\blok zwracajacy pozycje.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,440)" to="(1400,440)"/>
    <wire from="(1420,260)" to="(1420,280)"/>
    <wire from="(1200,550)" to="(1200,630)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(1210,280)" to="(1210,370)"/>
    <wire from="(1190,300)" to="(1190,390)"/>
    <wire from="(1220,250)" to="(1220,340)"/>
    <wire from="(1210,560)" to="(1210,650)"/>
    <wire from="(1220,570)" to="(1220,660)"/>
    <wire from="(1250,240)" to="(1250,330)"/>
    <wire from="(1170,320)" to="(1170,410)"/>
    <wire from="(1190,390)" to="(1290,390)"/>
    <wire from="(1150,310)" to="(1150,340)"/>
    <wire from="(1190,540)" to="(1190,610)"/>
    <wire from="(820,290)" to="(820,380)"/>
    <wire from="(1150,500)" to="(1400,500)"/>
    <wire from="(1480,480)" to="(1530,480)"/>
    <wire from="(1480,440)" to="(1530,440)"/>
    <wire from="(1480,520)" to="(1530,520)"/>
    <wire from="(1480,560)" to="(1530,560)"/>
    <wire from="(1480,400)" to="(1530,400)"/>
    <wire from="(1480,360)" to="(1530,360)"/>
    <wire from="(1480,320)" to="(1530,320)"/>
    <wire from="(1180,400)" to="(1300,400)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1220,430)" to="(1400,430)"/>
    <wire from="(1140,300)" to="(1190,300)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1200,380)" to="(1280,380)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(1310,350)" to="(1310,410)"/>
    <wire from="(1140,490)" to="(1400,490)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1120,650)" to="(1210,650)"/>
    <wire from="(1250,330)" to="(1400,330)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(1190,540)" to="(1400,540)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1230,420)" to="(1400,420)"/>
    <wire from="(1120,250)" to="(1220,250)"/>
    <wire from="(1160,410)" to="(1160,440)"/>
    <wire from="(1300,390)" to="(1400,390)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(1210,370)" to="(1270,370)"/>
    <wire from="(1480,450)" to="(1530,450)"/>
    <wire from="(1480,490)" to="(1530,490)"/>
    <wire from="(1480,410)" to="(1530,410)"/>
    <wire from="(1480,370)" to="(1530,370)"/>
    <wire from="(1480,330)" to="(1530,330)"/>
    <wire from="(1480,290)" to="(1530,290)"/>
    <wire from="(1480,530)" to="(1530,530)"/>
    <wire from="(1480,570)" to="(1530,570)"/>
    <wire from="(1270,360)" to="(1270,370)"/>
    <wire from="(1250,460)" to="(1250,470)"/>
    <wire from="(1290,380)" to="(1290,390)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(1130,240)" to="(1250,240)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1050,130)" to="(1450,130)"/>
    <wire from="(1120,630)" to="(1200,630)"/>
    <wire from="(1000,130)" to="(1000,170)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1260,180)" to="(1260,300)"/>
    <wire from="(1130,290)" to="(1200,290)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(1120,470)" to="(1250,470)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(1240,320)" to="(1400,320)"/>
    <wire from="(1230,590)" to="(1230,690)"/>
    <wire from="(1130,350)" to="(1220,350)"/>
    <wire from="(1390,260)" to="(1420,260)"/>
    <wire from="(1250,460)" to="(1400,460)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1450,130)" to="(1450,280)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(1290,380)" to="(1400,380)"/>
    <wire from="(1220,350)" to="(1220,430)"/>
    <wire from="(1130,220)" to="(1240,220)"/>
    <wire from="(1120,690)" to="(1230,690)"/>
    <wire from="(1230,310)" to="(1400,310)"/>
    <wire from="(1140,520)" to="(1140,540)"/>
    <wire from="(1200,290)" to="(1200,380)"/>
    <wire from="(1180,310)" to="(1180,400)"/>
    <wire from="(1170,520)" to="(1400,520)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(1480,420)" to="(1530,420)"/>
    <wire from="(1480,460)" to="(1530,460)"/>
    <wire from="(1480,340)" to="(1530,340)"/>
    <wire from="(1480,380)" to="(1530,380)"/>
    <wire from="(1480,300)" to="(1530,300)"/>
    <wire from="(1480,540)" to="(1530,540)"/>
    <wire from="(1480,580)" to="(1530,580)"/>
    <wire from="(1480,500)" to="(1530,500)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(1230,590)" to="(1350,590)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1220,570)" to="(1400,570)"/>
    <wire from="(1120,580)" to="(1170,580)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(1140,660)" to="(1220,660)"/>
    <wire from="(820,390)" to="(820,500)"/>
    <wire from="(1320,400)" to="(1400,400)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(1120,610)" to="(1190,610)"/>
    <wire from="(1130,350)" to="(1130,410)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(1150,310)" to="(1180,310)"/>
    <wire from="(1140,330)" to="(1230,330)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(1230,200)" to="(1230,310)"/>
    <wire from="(1160,510)" to="(1400,510)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1150,500)" to="(1150,520)"/>
    <wire from="(1230,330)" to="(1230,420)"/>
    <wire from="(1170,450)" to="(1400,450)"/>
    <wire from="(1120,360)" to="(1160,360)"/>
    <wire from="(1120,560)" to="(1160,560)"/>
    <wire from="(1130,200)" to="(1230,200)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(1210,560)" to="(1400,560)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(1480,470)" to="(1530,470)"/>
    <wire from="(1480,510)" to="(1530,510)"/>
    <wire from="(1480,430)" to="(1530,430)"/>
    <wire from="(1480,390)" to="(1530,390)"/>
    <wire from="(1480,350)" to="(1530,350)"/>
    <wire from="(1480,310)" to="(1530,310)"/>
    <wire from="(1480,550)" to="(1530,550)"/>
    <wire from="(1480,590)" to="(1530,590)"/>
    <wire from="(1350,580)" to="(1400,580)"/>
    <wire from="(1280,370)" to="(1400,370)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(1220,340)" to="(1400,340)"/>
    <wire from="(1390,260)" to="(1390,270)"/>
    <wire from="(1160,510)" to="(1160,560)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1170,410)" to="(1310,410)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(1320,350)" to="(1320,400)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1260,300)" to="(1400,300)"/>
    <wire from="(1200,550)" to="(1400,550)"/>
    <wire from="(1270,360)" to="(1400,360)"/>
    <wire from="(1140,330)" to="(1140,390)"/>
    <wire from="(1170,520)" to="(1170,580)"/>
    <wire from="(1130,180)" to="(1260,180)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <wire from="(1240,220)" to="(1240,320)"/>
    <wire from="(1120,280)" to="(1210,280)"/>
    <wire from="(1120,480)" to="(1400,480)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(1050,130)" to="(1050,370)"/>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1530,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(790,380)" name="main"/>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,470)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Clock"/>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="7" loc="(1480,290)" name="main"/>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,350)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,370)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 10 25
513*0 1fffffe 1fffffd 0 1fffffb 0 0 0
1fffff7 7*0 1ffffef
</a>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(590,370)" name="main"/>
  </circuit>
</project>
