<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Układ wyświetlania 3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(900,500)" to="(950,500)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(540,180)" to="(640,180)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(720,320)" to="(820,320)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(650,350)" to="(820,350)"/>
    <wire from="(670,390)" to="(820,390)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(660,250)" to="(820,250)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(540,400)" to="(670,400)"/>
    <wire from="(540,560)" to="(620,560)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(650,520)" to="(770,520)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(590,450)" to="(820,450)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(550,150)" to="(660,150)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(870,60)" to="(870,210)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(650,130)" to="(650,240)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(420,60)" to="(870,60)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(700,300)" to="(820,300)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(640,270)" to="(820,270)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(630,490)" to="(820,490)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(590,380)" to="(820,380)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(580,440)" to="(820,440)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(540,410)" to="(820,410)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(620,480)" to="(820,480)"/>
    <wire from="(690,290)" to="(820,290)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(680,230)" to="(820,230)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(900,410)" to="(950,410)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(640,360)" to="(820,360)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(570,430)" to="(820,430)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(580,370)" to="(820,370)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(670,260)" to="(820,260)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(610,470)" to="(820,470)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,580)" to="(630,580)"/>
    <wire from="(560,420)" to="(820,420)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(900,220)" name="main"/>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,220)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
    </comp>
  </circuit>
</project>
