<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Układ wyświetlania1.circ" name="7"/>
  <lib desc="file#Układ wyświetlania2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,44 Q245,54 249,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="312" stroke="#000000" stroke-width="2" width="80" x="210" y="28"/>
      <circ-port height="8" pin="1080,590" width="8" x="226" y="26"/>
      <circ-port height="8" pin="800,1090" width="8" x="206" y="46"/>
      <circ-port height="8" pin="790,1140" width="8" x="206" y="56"/>
      <circ-port height="8" pin="790,1180" width="8" x="206" y="66"/>
      <circ-port height="8" pin="770,1220" width="8" x="206" y="76"/>
      <circ-port height="8" pin="760,1260" width="8" x="206" y="86"/>
      <circ-port height="8" pin="720,1360" width="8" x="206" y="106"/>
      <circ-port height="8" pin="710,1410" width="8" x="206" y="116"/>
      <circ-port height="8" pin="710,1450" width="8" x="206" y="126"/>
      <circ-port height="8" pin="690,1490" width="8" x="206" y="136"/>
      <circ-port height="8" pin="680,1530" width="8" x="206" y="146"/>
      <circ-port height="8" pin="710,1580" width="8" x="206" y="166"/>
      <circ-port height="8" pin="700,1630" width="8" x="206" y="176"/>
      <circ-port height="8" pin="700,1670" width="8" x="206" y="186"/>
      <circ-port height="8" pin="680,1710" width="8" x="206" y="196"/>
      <circ-port height="8" pin="670,1750" width="8" x="206" y="206"/>
      <circ-port height="8" pin="170,1770" width="8" x="256" y="26"/>
      <circ-port height="8" pin="700,1800" width="8" x="206" y="226"/>
      <circ-port height="8" pin="690,1850" width="8" x="206" y="236"/>
      <circ-port height="8" pin="690,1890" width="8" x="206" y="246"/>
      <circ-port height="8" pin="670,1930" width="8" x="206" y="256"/>
      <circ-port height="8" pin="670,1970" width="8" x="206" y="266"/>
      <circ-port height="8" pin="650,2020" width="8" x="206" y="286"/>
      <circ-port height="8" pin="640,2070" width="8" x="206" y="296"/>
      <circ-port height="8" pin="640,2110" width="8" x="206" y="306"/>
      <circ-port height="8" pin="620,2150" width="8" x="206" y="316"/>
      <circ-port height="8" pin="610,2190" width="8" x="206" y="326"/>
      <circ-port height="10" pin="2370,700" width="10" x="285" y="35"/>
      <circ-port height="10" pin="2370,780" width="10" x="285" y="45"/>
      <circ-port height="10" pin="2370,860" width="10" x="285" y="55"/>
      <circ-port height="10" pin="2370,940" width="10" x="285" y="65"/>
      <circ-port height="10" pin="2370,1020" width="10" x="285" y="75"/>
      <circ-port height="10" pin="2370,1100" width="10" x="285" y="85"/>
      <circ-port height="10" pin="2370,1180" width="10" x="285" y="95"/>
      <circ-port height="10" pin="2370,1260" width="10" x="285" y="105"/>
      <circ-port height="10" pin="2370,1340" width="10" x="285" y="115"/>
      <circ-port height="10" pin="2370,1420" width="10" x="285" y="125"/>
      <circ-port height="10" pin="2370,1500" width="10" x="285" y="135"/>
      <circ-port height="10" pin="2370,1580" width="10" x="285" y="145"/>
      <circ-port height="10" pin="2370,1660" width="10" x="285" y="155"/>
      <circ-port height="10" pin="2370,1740" width="10" x="285" y="165"/>
      <circ-port height="10" pin="2370,1820" width="10" x="285" y="175"/>
      <circ-port height="10" pin="2370,1900" width="10" x="285" y="185"/>
      <circ-port height="10" pin="2370,1980" width="10" x="285" y="195"/>
      <circ-port height="10" pin="2370,2060" width="10" x="285" y="205"/>
      <circ-port height="10" pin="2370,2150" width="10" x="285" y="215"/>
      <circ-port height="10" pin="2370,2240" width="10" x="285" y="225"/>
      <circ-port height="10" pin="2370,2320" width="10" x="285" y="235"/>
      <circ-port height="10" pin="2370,2400" width="10" x="285" y="245"/>
      <circ-port height="10" pin="2370,2480" width="10" x="285" y="255"/>
      <circ-port height="10" pin="2370,2560" width="10" x="285" y="265"/>
      <circ-port height="10" pin="2370,2650" width="10" x="285" y="275"/>
      <circ-port height="10" pin="2370,2740" width="10" x="285" y="285"/>
      <circ-port height="10" pin="2370,2820" width="10" x="285" y="295"/>
      <circ-port height="10" pin="2370,2900" width="10" x="285" y="305"/>
      <circ-port height="10" pin="2370,2980" width="10" x="285" y="315"/>
      <circ-port height="10" pin="2370,3060" width="10" x="285" y="325"/>
      <circ-port height="10" pin="2370,3150" width="10" x="285" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="37"/>
    </appear>
    <wire from="(1730,2670)" to="(2280,2670)"/>
    <wire from="(410,1330)" to="(410,1590)"/>
    <wire from="(760,1240)" to="(760,1250)"/>
    <wire from="(2150,1840)" to="(2240,1840)"/>
    <wire from="(470,1120)" to="(790,1120)"/>
    <wire from="(190,1700)" to="(250,1700)"/>
    <wire from="(410,1130)" to="(460,1130)"/>
    <wire from="(2210,1890)" to="(2210,1930)"/>
    <wire from="(850,1440)" to="(1100,1440)"/>
    <wire from="(190,1710)" to="(240,1710)"/>
    <wire from="(600,1950)" to="(660,1950)"/>
    <wire from="(270,1550)" to="(270,1570)"/>
    <wire from="(270,1870)" to="(270,1890)"/>
    <wire from="(1710,1480)" to="(1710,1680)"/>
    <wire from="(2310,2430)" to="(2310,2740)"/>
    <wire from="(2270,1590)" to="(2270,1900)"/>
    <wire from="(2170,1650)" to="(2180,1650)"/>
    <wire from="(230,2000)" to="(650,2000)"/>
    <wire from="(2200,1590)" to="(2270,1590)"/>
    <wire from="(190,1720)" to="(230,1720)"/>
    <wire from="(1640,1840)" to="(1830,1840)"/>
    <wire from="(580,2020)" to="(580,2040)"/>
    <wire from="(190,1730)" to="(220,1730)"/>
    <wire from="(820,1350)" to="(1100,1350)"/>
    <wire from="(2370,2050)" to="(2370,2060)"/>
    <wire from="(180,1460)" to="(180,1510)"/>
    <wire from="(170,1450)" to="(170,1500)"/>
    <wire from="(1450,1110)" to="(1670,1110)"/>
    <wire from="(430,1160)" to="(570,1160)"/>
    <wire from="(1350,1850)" to="(1760,1850)"/>
    <wire from="(220,1500)" to="(220,1550)"/>
    <wire from="(1100,1270)" to="(1190,1270)"/>
    <wire from="(800,1080)" to="(810,1080)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(770,1380)" to="(1100,1380)"/>
    <wire from="(2190,1580)" to="(2190,1670)"/>
    <wire from="(2320,1450)" to="(2360,1450)"/>
    <wire from="(670,1750)" to="(680,1750)"/>
    <wire from="(700,1620)" to="(710,1620)"/>
    <wire from="(640,2050)" to="(640,2060)"/>
    <wire from="(630,2040)" to="(630,2050)"/>
    <wire from="(860,1360)" to="(1040,1360)"/>
    <wire from="(320,1650)" to="(700,1650)"/>
    <wire from="(1410,1500)" to="(1650,1500)"/>
    <wire from="(1060,1600)" to="(1100,1600)"/>
    <wire from="(1440,1280)" to="(1440,1370)"/>
    <wire from="(170,1500)" to="(220,1500)"/>
    <wire from="(900,1500)" to="(900,1820)"/>
    <wire from="(260,1510)" to="(260,1530)"/>
    <wire from="(250,1500)" to="(250,1520)"/>
    <wire from="(240,1710)" to="(240,1860)"/>
    <wire from="(250,1530)" to="(250,1610)"/>
    <wire from="(2360,1210)" to="(2360,1260)"/>
    <wire from="(2360,1370)" to="(2360,1420)"/>
    <wire from="(2360,1530)" to="(2360,1580)"/>
    <wire from="(2220,2280)" to="(2360,2280)"/>
    <wire from="(340,1740)" to="(340,2090)"/>
    <wire from="(910,1510)" to="(910,1850)"/>
    <wire from="(2210,2050)" to="(2210,2170)"/>
    <wire from="(1070,1360)" to="(1070,1370)"/>
    <wire from="(2240,2150)" to="(2370,2150)"/>
    <wire from="(1730,2100)" to="(1730,2670)"/>
    <wire from="(1200,780)" to="(1200,1020)"/>
    <wire from="(920,1520)" to="(920,1880)"/>
    <wire from="(1400,1800)" to="(1850,1800)"/>
    <wire from="(550,1390)" to="(710,1390)"/>
    <wire from="(1390,1510)" to="(1390,1890)"/>
    <wire from="(1130,1580)" to="(1330,1580)"/>
    <wire from="(1780,700)" to="(2370,700)"/>
    <wire from="(880,1470)" to="(1100,1470)"/>
    <wire from="(1810,980)" to="(2340,980)"/>
    <wire from="(190,1620)" to="(270,1620)"/>
    <wire from="(1130,1560)" to="(1350,1560)"/>
    <wire from="(450,1310)" to="(450,1550)"/>
    <wire from="(740,1790)" to="(750,1790)"/>
    <wire from="(460,1070)" to="(460,1130)"/>
    <wire from="(1130,1340)" to="(1280,1340)"/>
    <wire from="(650,2020)" to="(660,2020)"/>
    <wire from="(620,2150)" to="(630,2150)"/>
    <wire from="(1130,1440)" to="(2300,1440)"/>
    <wire from="(710,1440)" to="(720,1440)"/>
    <wire from="(380,1150)" to="(580,1150)"/>
    <wire from="(1130,1570)" to="(1340,1570)"/>
    <wire from="(670,1730)" to="(670,1740)"/>
    <wire from="(740,1620)" to="(860,1620)"/>
    <wire from="(1850,1890)" to="(2210,1890)"/>
    <wire from="(810,1390)" to="(810,1400)"/>
    <wire from="(850,1430)" to="(850,1440)"/>
    <wire from="(580,2040)" to="(630,2040)"/>
    <wire from="(930,1530)" to="(930,1920)"/>
    <wire from="(750,1400)" to="(810,1400)"/>
    <wire from="(580,1200)" to="(770,1200)"/>
    <wire from="(550,1320)" to="(550,1390)"/>
    <wire from="(280,1820)" to="(280,1840)"/>
    <wire from="(310,1690)" to="(310,1710)"/>
    <wire from="(770,1350)" to="(770,1380)"/>
    <wire from="(430,1160)" to="(430,1500)"/>
    <wire from="(1130,1590)" to="(1320,1590)"/>
    <wire from="(220,2020)" to="(580,2020)"/>
    <wire from="(1800,1450)" to="(1800,1520)"/>
    <wire from="(1130,1600)" to="(1310,1600)"/>
    <wire from="(1330,1110)" to="(1330,1120)"/>
    <wire from="(820,1400)" to="(820,1440)"/>
    <wire from="(1040,1650)" to="(1110,1650)"/>
    <wire from="(240,1490)" to="(240,1600)"/>
    <wire from="(2310,1530)" to="(2360,1530)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(1130,1330)" to="(1260,1330)"/>
    <wire from="(840,1330)" to="(1100,1330)"/>
    <wire from="(2260,3150)" to="(2370,3150)"/>
    <wire from="(1340,1940)" to="(1750,1940)"/>
    <wire from="(190,1530)" to="(200,1530)"/>
    <wire from="(790,1170)" to="(800,1170)"/>
    <wire from="(1190,1160)" to="(1190,1270)"/>
    <wire from="(710,1410)" to="(720,1410)"/>
    <wire from="(680,1700)" to="(690,1700)"/>
    <wire from="(710,1570)" to="(720,1570)"/>
    <wire from="(650,2000)" to="(650,2010)"/>
    <wire from="(620,2130)" to="(620,2140)"/>
    <wire from="(1740,2590)" to="(2290,2590)"/>
    <wire from="(1410,1480)" to="(1410,1500)"/>
    <wire from="(920,1520)" to="(1100,1520)"/>
    <wire from="(190,1610)" to="(250,1610)"/>
    <wire from="(380,1150)" to="(380,1290)"/>
    <wire from="(830,1410)" to="(830,1480)"/>
    <wire from="(1090,1160)" to="(1190,1160)"/>
    <wire from="(1040,1340)" to="(1100,1340)"/>
    <wire from="(1190,1370)" to="(1440,1370)"/>
    <wire from="(450,1310)" to="(560,1310)"/>
    <wire from="(2280,1510)" to="(2280,1820)"/>
    <wire from="(2310,1220)" to="(2310,1530)"/>
    <wire from="(1450,1610)" to="(1450,2840)"/>
    <wire from="(2210,1510)" to="(2280,1510)"/>
    <wire from="(1360,1540)" to="(1360,2130)"/>
    <wire from="(1310,1150)" to="(1310,1350)"/>
    <wire from="(590,1140)" to="(590,1160)"/>
    <wire from="(1060,1630)" to="(1140,1630)"/>
    <wire from="(1310,1150)" to="(1450,1150)"/>
    <wire from="(1760,2420)" to="(2210,2420)"/>
    <wire from="(270,1680)" to="(270,1840)"/>
    <wire from="(660,1960)" to="(680,1960)"/>
    <wire from="(1850,1220)" to="(2310,1220)"/>
    <wire from="(1390,1890)" to="(1840,1890)"/>
    <wire from="(560,1340)" to="(720,1340)"/>
    <wire from="(840,1420)" to="(840,1520)"/>
    <wire from="(1130,1360)" to="(1330,1360)"/>
    <wire from="(1330,1580)" to="(1330,2020)"/>
    <wire from="(1190,1490)" to="(1450,1490)"/>
    <wire from="(260,1890)" to="(270,1890)"/>
    <wire from="(280,1820)" to="(680,1820)"/>
    <wire from="(2200,1500)" to="(2200,1590)"/>
    <wire from="(300,1650)" to="(300,1710)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(190,1540)" to="(390,1540)"/>
    <wire from="(660,1970)" to="(670,1970)"/>
    <wire from="(640,2110)" to="(650,2110)"/>
    <wire from="(690,1840)" to="(700,1840)"/>
    <wire from="(680,1830)" to="(690,1830)"/>
    <wire from="(710,1390)" to="(710,1400)"/>
    <wire from="(1800,900)" to="(1800,1310)"/>
    <wire from="(360,1270)" to="(420,1270)"/>
    <wire from="(680,2150)" to="(1120,2150)"/>
    <wire from="(1130,1320)" to="(1240,1320)"/>
    <wire from="(840,1130)" to="(840,1330)"/>
    <wire from="(2340,2480)" to="(2370,2480)"/>
    <wire from="(160,1480)" to="(160,1490)"/>
    <wire from="(850,1320)" to="(1100,1320)"/>
    <wire from="(420,1260)" to="(420,1270)"/>
    <wire from="(260,1580)" to="(260,1600)"/>
    <wire from="(1860,1000)" to="(1860,1140)"/>
    <wire from="(2270,2750)" to="(2270,3060)"/>
    <wire from="(280,1610)" to="(700,1610)"/>
    <wire from="(2310,2740)" to="(2370,2740)"/>
    <wire from="(1020,1560)" to="(1100,1560)"/>
    <wire from="(1740,2020)" to="(1740,2590)"/>
    <wire from="(350,1290)" to="(380,1290)"/>
    <wire from="(1190,1550)" to="(1190,1610)"/>
    <wire from="(2370,3050)" to="(2370,3060)"/>
    <wire from="(1200,1020)" to="(1230,1020)"/>
    <wire from="(1130,1450)" to="(1800,1450)"/>
    <wire from="(250,1530)" to="(260,1530)"/>
    <wire from="(690,1490)" to="(700,1490)"/>
    <wire from="(700,1660)" to="(710,1660)"/>
    <wire from="(720,1360)" to="(730,1360)"/>
    <wire from="(1200,780)" to="(2370,780)"/>
    <wire from="(830,1410)" to="(1100,1410)"/>
    <wire from="(660,1950)" to="(660,1960)"/>
    <wire from="(640,2090)" to="(640,2100)"/>
    <wire from="(820,1210)" to="(820,1350)"/>
    <wire from="(2280,1820)" to="(2370,1820)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(260,1600)" to="(440,1600)"/>
    <wire from="(1450,1460)" to="(1450,1490)"/>
    <wire from="(1750,1600)" to="(2180,1600)"/>
    <wire from="(310,1690)" to="(680,1690)"/>
    <wire from="(2180,1500)" to="(2200,1500)"/>
    <wire from="(760,1570)" to="(760,1600)"/>
    <wire from="(1110,1650)" to="(1110,2100)"/>
    <wire from="(2250,1740)" to="(2250,2050)"/>
    <wire from="(710,1960)" to="(950,1960)"/>
    <wire from="(2180,1740)" to="(2250,1740)"/>
    <wire from="(1130,1400)" to="(1820,1400)"/>
    <wire from="(1130,1350)" to="(1310,1350)"/>
    <wire from="(2300,2820)" to="(2370,2820)"/>
    <wire from="(1760,1850)" to="(1760,2420)"/>
    <wire from="(1840,1010)" to="(1850,1010)"/>
    <wire from="(460,1070)" to="(800,1070)"/>
    <wire from="(190,1750)" to="(210,1750)"/>
    <wire from="(810,1370)" to="(1070,1370)"/>
    <wire from="(2300,1440)" to="(2300,1650)"/>
    <wire from="(270,1840)" to="(280,1840)"/>
    <wire from="(300,1710)" to="(310,1710)"/>
    <wire from="(800,1090)" to="(810,1090)"/>
    <wire from="(800,1250)" to="(810,1250)"/>
    <wire from="(770,1220)" to="(780,1220)"/>
    <wire from="(610,2180)" to="(620,2180)"/>
    <wire from="(700,1630)" to="(710,1630)"/>
    <wire from="(700,1790)" to="(710,1790)"/>
    <wire from="(670,1920)" to="(680,1920)"/>
    <wire from="(690,1470)" to="(690,1480)"/>
    <wire from="(720,1340)" to="(720,1350)"/>
    <wire from="(1750,2510)" to="(2300,2510)"/>
    <wire from="(1040,1340)" to="(1040,1360)"/>
    <wire from="(1130,1460)" to="(1430,1460)"/>
    <wire from="(740,1840)" to="(740,1850)"/>
    <wire from="(270,1580)" to="(450,1580)"/>
    <wire from="(1130,1470)" to="(1420,1470)"/>
    <wire from="(2360,1340)" to="(2370,1340)"/>
    <wire from="(2360,1500)" to="(2370,1500)"/>
    <wire from="(2360,1180)" to="(2370,1180)"/>
    <wire from="(2320,1140)" to="(2320,1450)"/>
    <wire from="(2260,2840)" to="(2260,3150)"/>
    <wire from="(870,1460)" to="(1100,1460)"/>
    <wire from="(680,2100)" to="(1110,2100)"/>
    <wire from="(1750,1470)" to="(1750,1600)"/>
    <wire from="(1050,1590)" to="(1100,1590)"/>
    <wire from="(190,1550)" to="(220,1550)"/>
    <wire from="(210,2130)" to="(620,2130)"/>
    <wire from="(190,1590)" to="(410,1590)"/>
    <wire from="(1860,1140)" to="(2320,1140)"/>
    <wire from="(2250,2050)" to="(2370,2050)"/>
    <wire from="(2320,1100)" to="(2370,1100)"/>
    <wire from="(1190,1490)" to="(1190,1550)"/>
    <wire from="(1260,1040)" to="(1260,1330)"/>
    <wire from="(1330,1120)" to="(2320,1120)"/>
    <wire from="(2210,1420)" to="(2210,1510)"/>
    <wire from="(1130,1480)" to="(1410,1480)"/>
    <wire from="(1400,1500)" to="(1400,1800)"/>
    <wire from="(2330,2560)" to="(2370,2560)"/>
    <wire from="(710,1450)" to="(720,1450)"/>
    <wire from="(850,1080)" to="(850,1320)"/>
    <wire from="(1450,1110)" to="(1450,1150)"/>
    <wire from="(700,1610)" to="(700,1620)"/>
    <wire from="(1810,980)" to="(1810,1390)"/>
    <wire from="(770,1200)" to="(770,1210)"/>
    <wire from="(1840,1010)" to="(1840,1420)"/>
    <wire from="(1830,1000)" to="(1830,1410)"/>
    <wire from="(1820,990)" to="(1820,1400)"/>
    <wire from="(800,1070)" to="(800,1080)"/>
    <wire from="(270,1550)" to="(450,1550)"/>
    <wire from="(470,1120)" to="(470,1260)"/>
    <wire from="(180,1460)" to="(360,1460)"/>
    <wire from="(170,1450)" to="(350,1450)"/>
    <wire from="(1800,1520)" to="(2170,1520)"/>
    <wire from="(600,1860)" to="(600,1950)"/>
    <wire from="(2290,2900)" to="(2370,2900)"/>
    <wire from="(2220,1970)" to="(2220,2280)"/>
    <wire from="(2280,2670)" to="(2280,2980)"/>
    <wire from="(560,1310)" to="(560,1340)"/>
    <wire from="(730,1480)" to="(830,1480)"/>
    <wire from="(190,1760)" to="(190,2170)"/>
    <wire from="(2200,2250)" to="(2330,2250)"/>
    <wire from="(1650,1310)" to="(1650,1380)"/>
    <wire from="(1380,1970)" to="(1380,1980)"/>
    <wire from="(160,1490)" to="(190,1490)"/>
    <wire from="(1750,1940)" to="(1750,2510)"/>
    <wire from="(1280,1030)" to="(1280,1340)"/>
    <wire from="(220,1730)" to="(220,2020)"/>
    <wire from="(720,1700)" to="(880,1700)"/>
    <wire from="(1360,2130)" to="(2200,2130)"/>
    <wire from="(710,1920)" to="(930,1920)"/>
    <wire from="(210,1750)" to="(210,2130)"/>
    <wire from="(790,1180)" to="(800,1180)"/>
    <wire from="(1640,1550)" to="(1640,1840)"/>
    <wire from="(680,1710)" to="(690,1710)"/>
    <wire from="(690,1880)" to="(700,1880)"/>
    <wire from="(710,1580)" to="(720,1580)"/>
    <wire from="(390,1140)" to="(590,1140)"/>
    <wire from="(2270,1900)" to="(2370,1900)"/>
    <wire from="(710,1430)" to="(710,1440)"/>
    <wire from="(1800,900)" to="(2350,900)"/>
    <wire from="(1850,1800)" to="(1850,1890)"/>
    <wire from="(250,1500)" to="(430,1500)"/>
    <wire from="(910,1510)" to="(1100,1510)"/>
    <wire from="(1450,1460)" to="(2150,1460)"/>
    <wire from="(2360,2400)" to="(2370,2400)"/>
    <wire from="(2360,2240)" to="(2370,2240)"/>
    <wire from="(750,1790)" to="(750,1820)"/>
    <wire from="(1230,1020)" to="(1230,1090)"/>
    <wire from="(250,1700)" to="(250,1910)"/>
    <wire from="(570,1160)" to="(570,1240)"/>
    <wire from="(240,1860)" to="(600,1860)"/>
    <wire from="(1370,1530)" to="(1370,2050)"/>
    <wire from="(1790,870)" to="(2360,870)"/>
    <wire from="(1650,1500)" to="(1650,1750)"/>
    <wire from="(190,1560)" to="(280,1560)"/>
    <wire from="(350,1290)" to="(350,1450)"/>
    <wire from="(1340,1570)" to="(1340,1940)"/>
    <wire from="(2300,1650)" to="(2360,1650)"/>
    <wire from="(1130,1420)" to="(1840,1420)"/>
    <wire from="(1130,1380)" to="(1650,1380)"/>
    <wire from="(1050,1640)" to="(1120,1640)"/>
    <wire from="(1190,1430)" to="(1190,1490)"/>
    <wire from="(830,1170)" to="(860,1170)"/>
    <wire from="(190,1570)" to="(270,1570)"/>
    <wire from="(1240,1090)" to="(1240,1320)"/>
    <wire from="(190,1580)" to="(260,1580)"/>
    <wire from="(1190,1270)" to="(1190,1310)"/>
    <wire from="(450,1560)" to="(710,1560)"/>
    <wire from="(2180,1650)" to="(2180,1740)"/>
    <wire from="(680,1520)" to="(690,1520)"/>
    <wire from="(690,1850)" to="(700,1850)"/>
    <wire from="(690,2010)" to="(700,2010)"/>
    <wire from="(680,1690)" to="(680,1700)"/>
    <wire from="(710,1560)" to="(710,1570)"/>
    <wire from="(2280,2980)" to="(2370,2980)"/>
    <wire from="(1660,940)" to="(1660,1030)"/>
    <wire from="(790,1160)" to="(790,1170)"/>
    <wire from="(280,1670)" to="(280,1800)"/>
    <wire from="(190,1600)" to="(240,1600)"/>
    <wire from="(280,1610)" to="(280,1630)"/>
    <wire from="(290,1780)" to="(290,1800)"/>
    <wire from="(320,1650)" to="(320,1670)"/>
    <wire from="(1840,1980)" to="(2210,1980)"/>
    <wire from="(1820,990)" to="(1870,990)"/>
    <wire from="(2330,1060)" to="(2330,1370)"/>
    <wire from="(2360,1290)" to="(2360,1340)"/>
    <wire from="(2360,1450)" to="(2360,1500)"/>
    <wire from="(250,1910)" to="(670,1910)"/>
    <wire from="(190,2170)" to="(610,2170)"/>
    <wire from="(1870,990)" to="(1870,1060)"/>
    <wire from="(310,1640)" to="(310,1670)"/>
    <wire from="(2360,2280)" to="(2360,2400)"/>
    <wire from="(1420,1470)" to="(1420,1480)"/>
    <wire from="(2160,1350)" to="(2290,1350)"/>
    <wire from="(820,1400)" to="(1100,1400)"/>
    <wire from="(250,1520)" to="(280,1520)"/>
    <wire from="(860,1450)" to="(860,1620)"/>
    <wire from="(2210,2420)" to="(2210,2430)"/>
    <wire from="(1870,1060)" to="(2330,1060)"/>
    <wire from="(850,1440)" to="(850,1600)"/>
    <wire from="(1190,1310)" to="(1450,1310)"/>
    <wire from="(2260,1980)" to="(2370,1980)"/>
    <wire from="(1310,2180)" to="(1720,2180)"/>
    <wire from="(1440,1280)" to="(1790,1280)"/>
    <wire from="(360,1270)" to="(360,1460)"/>
    <wire from="(760,1250)" to="(770,1250)"/>
    <wire from="(700,1670)" to="(710,1670)"/>
    <wire from="(690,1830)" to="(690,1840)"/>
    <wire from="(680,1820)" to="(680,1830)"/>
    <wire from="(680,2140)" to="(680,2150)"/>
    <wire from="(1790,870)" to="(1790,1280)"/>
    <wire from="(720,1520)" to="(840,1520)"/>
    <wire from="(410,1130)" to="(410,1260)"/>
    <wire from="(870,1460)" to="(870,1660)"/>
    <wire from="(2170,1420)" to="(2170,1520)"/>
    <wire from="(1840,1890)" to="(1840,1980)"/>
    <wire from="(710,1740)" to="(890,1740)"/>
    <wire from="(2350,2320)" to="(2370,2320)"/>
    <wire from="(1420,1480)" to="(1710,1480)"/>
    <wire from="(1310,1600)" to="(1310,2180)"/>
    <wire from="(2350,2010)" to="(2350,2320)"/>
    <wire from="(2350,1210)" to="(2360,1210)"/>
    <wire from="(2290,2590)" to="(2290,2900)"/>
    <wire from="(2210,2170)" to="(2340,2170)"/>
    <wire from="(650,2180)" to="(1140,2180)"/>
    <wire from="(190,1490)" to="(190,1520)"/>
    <wire from="(1330,1120)" to="(1330,1360)"/>
    <wire from="(1710,1680)" to="(2160,1680)"/>
    <wire from="(880,1470)" to="(880,1700)"/>
    <wire from="(1370,2050)" to="(2210,2050)"/>
    <wire from="(1190,1370)" to="(1190,1430)"/>
    <wire from="(2370,2550)" to="(2370,2560)"/>
    <wire from="(360,1470)" to="(690,1470)"/>
    <wire from="(740,1660)" to="(870,1660)"/>
    <wire from="(750,1440)" to="(820,1440)"/>
    <wire from="(410,1330)" to="(540,1330)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(640,2060)" to="(650,2060)"/>
    <wire from="(630,2050)" to="(640,2050)"/>
    <wire from="(610,2190)" to="(620,2190)"/>
    <wire from="(670,1930)" to="(680,1930)"/>
    <wire from="(700,1800)" to="(710,1800)"/>
    <wire from="(700,1650)" to="(700,1660)"/>
    <wire from="(890,1480)" to="(890,1740)"/>
    <wire from="(1130,1390)" to="(1810,1390)"/>
    <wire from="(570,1240)" to="(760,1240)"/>
    <wire from="(240,1490)" to="(360,1490)"/>
    <wire from="(730,1880)" to="(920,1880)"/>
    <wire from="(160,1480)" to="(340,1480)"/>
    <wire from="(1280,1030)" to="(1660,1030)"/>
    <wire from="(300,1730)" to="(300,1750)"/>
    <wire from="(360,1470)" to="(360,1490)"/>
    <wire from="(2360,870)" to="(2360,1180)"/>
    <wire from="(2290,1660)" to="(2370,1660)"/>
    <wire from="(450,1560)" to="(450,1580)"/>
    <wire from="(1040,1580)" to="(1100,1580)"/>
    <wire from="(270,1870)" to="(690,1870)"/>
    <wire from="(860,1450)" to="(1100,1450)"/>
    <wire from="(1130,1500)" to="(1400,1500)"/>
    <wire from="(190,1630)" to="(280,1630)"/>
    <wire from="(1020,1680)" to="(1090,1680)"/>
    <wire from="(1130,1510)" to="(1390,1510)"/>
    <wire from="(1120,1640)" to="(1120,2150)"/>
    <wire from="(700,2010)" to="(1090,2010)"/>
    <wire from="(1780,700)" to="(1780,1190)"/>
    <wire from="(1380,860)" to="(2370,860)"/>
    <wire from="(760,1350)" to="(770,1350)"/>
    <wire from="(670,1740)" to="(680,1740)"/>
    <wire from="(2270,3060)" to="(2370,3060)"/>
    <wire from="(610,2170)" to="(610,2180)"/>
    <wire from="(670,1910)" to="(670,1920)"/>
    <wire from="(700,1780)" to="(700,1790)"/>
    <wire from="(1130,1530)" to="(1370,1530)"/>
    <wire from="(2160,1580)" to="(2190,1580)"/>
    <wire from="(1670,1020)" to="(1670,1110)"/>
    <wire from="(420,1260)" to="(470,1260)"/>
    <wire from="(2210,1930)" to="(2360,1930)"/>
    <wire from="(2340,1290)" to="(2360,1290)"/>
    <wire from="(1830,2340)" to="(2320,2340)"/>
    <wire from="(1130,1540)" to="(1360,1540)"/>
    <wire from="(340,2090)" to="(640,2090)"/>
    <wire from="(2330,2250)" to="(2330,2560)"/>
    <wire from="(2240,1840)" to="(2240,2150)"/>
    <wire from="(2340,980)" to="(2340,1290)"/>
    <wire from="(1130,1520)" to="(1380,1520)"/>
    <wire from="(260,1510)" to="(680,1510)"/>
    <wire from="(1090,1680)" to="(1090,2010)"/>
    <wire from="(1260,1040)" to="(1380,1040)"/>
    <wire from="(2150,1460)" to="(2150,1840)"/>
    <wire from="(440,1320)" to="(440,1600)"/>
    <wire from="(890,1480)" to="(1100,1480)"/>
    <wire from="(1830,1840)" to="(1830,2340)"/>
    <wire from="(1030,1660)" to="(1100,1660)"/>
    <wire from="(540,1330)" to="(540,1430)"/>
    <wire from="(280,1520)" to="(280,1560)"/>
    <wire from="(1190,1310)" to="(1190,1370)"/>
    <wire from="(2160,1350)" to="(2160,1430)"/>
    <wire from="(280,1800)" to="(290,1800)"/>
    <wire from="(310,1670)" to="(320,1670)"/>
    <wire from="(1320,2100)" to="(1730,2100)"/>
    <wire from="(900,1500)" to="(1100,1500)"/>
    <wire from="(2170,1420)" to="(2210,1420)"/>
    <wire from="(810,1210)" to="(820,1210)"/>
    <wire from="(840,1080)" to="(850,1080)"/>
    <wire from="(650,2010)" to="(660,2010)"/>
    <wire from="(620,2140)" to="(630,2140)"/>
    <wire from="(690,1890)" to="(700,1890)"/>
    <wire from="(1720,2750)" to="(2270,2750)"/>
    <wire from="(2170,1650)" to="(2170,1750)"/>
    <wire from="(2180,1500)" to="(2180,1600)"/>
    <wire from="(2360,1930)" to="(2360,2240)"/>
    <wire from="(2300,2510)" to="(2300,2820)"/>
    <wire from="(440,1320)" to="(550,1320)"/>
    <wire from="(2260,1670)" to="(2260,1980)"/>
    <wire from="(390,1140)" to="(390,1540)"/>
    <wire from="(680,2060)" to="(1100,2060)"/>
    <wire from="(1380,1520)" to="(1380,1970)"/>
    <wire from="(740,1850)" to="(910,1850)"/>
    <wire from="(2190,1670)" to="(2260,1670)"/>
    <wire from="(230,1720)" to="(230,2000)"/>
    <wire from="(1450,1190)" to="(1780,1190)"/>
    <wire from="(1650,1750)" to="(2170,1750)"/>
    <wire from="(1190,1430)" to="(2160,1430)"/>
    <wire from="(660,2140)" to="(680,2140)"/>
    <wire from="(2320,2650)" to="(2370,2650)"/>
    <wire from="(950,1540)" to="(950,1960)"/>
    <wire from="(1190,1550)" to="(1640,1550)"/>
    <wire from="(1380,1970)" to="(2220,1970)"/>
    <wire from="(590,1160)" to="(790,1160)"/>
    <wire from="(860,1170)" to="(860,1360)"/>
    <wire from="(810,1250)" to="(810,1370)"/>
    <wire from="(1140,1630)" to="(1140,2180)"/>
    <wire from="(1350,1560)" to="(1350,1850)"/>
    <wire from="(580,1150)" to="(580,1200)"/>
    <wire from="(2210,1980)" to="(2210,2010)"/>
    <wire from="(710,1400)" to="(720,1400)"/>
    <wire from="(680,1530)" to="(690,1530)"/>
    <wire from="(340,1260)" to="(410,1260)"/>
    <wire from="(690,1870)" to="(690,1880)"/>
    <wire from="(1100,1660)" to="(1100,2060)"/>
    <wire from="(2330,1370)" to="(2360,1370)"/>
    <wire from="(300,1730)" to="(670,1730)"/>
    <wire from="(260,1690)" to="(260,1890)"/>
    <wire from="(1060,1600)" to="(1060,1630)"/>
    <wire from="(2360,1740)" to="(2370,1740)"/>
    <wire from="(2320,2340)" to="(2320,2650)"/>
    <wire from="(2360,1420)" to="(2370,1420)"/>
    <wire from="(2360,1580)" to="(2370,1580)"/>
    <wire from="(2360,1260)" to="(2370,1260)"/>
    <wire from="(810,1390)" to="(1100,1390)"/>
    <wire from="(2290,1350)" to="(2290,1660)"/>
    <wire from="(930,1530)" to="(1100,1530)"/>
    <wire from="(2200,2130)" to="(2200,2250)"/>
    <wire from="(1670,1020)" to="(2370,1020)"/>
    <wire from="(290,1660)" to="(290,1750)"/>
    <wire from="(1720,2180)" to="(1720,2750)"/>
    <wire from="(1380,860)" to="(1380,1040)"/>
    <wire from="(1050,1590)" to="(1050,1640)"/>
    <wire from="(1230,1090)" to="(1240,1090)"/>
    <wire from="(1320,1590)" to="(1320,2100)"/>
    <wire from="(1090,590)" to="(1090,1160)"/>
    <wire from="(290,1750)" to="(300,1750)"/>
    <wire from="(1650,1310)" to="(1800,1310)"/>
    <wire from="(2320,1100)" to="(2320,1120)"/>
    <wire from="(760,1260)" to="(770,1260)"/>
    <wire from="(750,1570)" to="(760,1570)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(640,2100)" to="(650,2100)"/>
    <wire from="(670,1970)" to="(680,1970)"/>
    <wire from="(2210,2430)" to="(2310,2430)"/>
    <wire from="(2360,1650)" to="(2360,1740)"/>
    <wire from="(680,1510)" to="(680,1520)"/>
    <wire from="(1450,2840)" to="(2260,2840)"/>
    <wire from="(2160,1580)" to="(2160,1680)"/>
    <wire from="(1030,1570)" to="(1030,1660)"/>
    <wire from="(190,1640)" to="(310,1640)"/>
    <wire from="(1850,1010)" to="(1850,1220)"/>
    <wire from="(190,1650)" to="(300,1650)"/>
    <wire from="(2350,900)" to="(2350,1210)"/>
    <wire from="(2340,2170)" to="(2340,2480)"/>
    <wire from="(700,2010)" to="(700,2040)"/>
    <wire from="(1040,1580)" to="(1040,1650)"/>
    <wire from="(1130,1410)" to="(1830,1410)"/>
    <wire from="(1430,1470)" to="(1750,1470)"/>
    <wire from="(2210,2010)" to="(2350,2010)"/>
    <wire from="(200,1510)" to="(200,1530)"/>
    <wire from="(340,1260)" to="(340,1480)"/>
    <wire from="(1430,1460)" to="(1430,1470)"/>
    <wire from="(540,1430)" to="(710,1430)"/>
    <wire from="(190,1660)" to="(290,1660)"/>
    <wire from="(290,1780)" to="(700,1780)"/>
    <wire from="(1660,940)" to="(2370,940)"/>
    <wire from="(950,1540)" to="(1100,1540)"/>
    <wire from="(190,1670)" to="(280,1670)"/>
    <wire from="(750,1820)" to="(900,1820)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(1020,1560)" to="(1020,1680)"/>
    <wire from="(190,1740)" to="(340,1740)"/>
    <wire from="(760,1600)" to="(850,1600)"/>
    <wire from="(1030,1570)" to="(1100,1570)"/>
    <wire from="(270,1580)" to="(270,1620)"/>
    <wire from="(1450,1190)" to="(1450,1310)"/>
    <wire from="(1190,1610)" to="(1450,1610)"/>
    <wire from="(840,1420)" to="(1100,1420)"/>
    <wire from="(1070,1360)" to="(1100,1360)"/>
    <wire from="(1330,2020)" to="(1740,2020)"/>
    <wire from="(190,1680)" to="(270,1680)"/>
    <wire from="(190,1690)" to="(260,1690)"/>
    <wire from="(640,2070)" to="(650,2070)"/>
    <wire from="(690,1480)" to="(700,1480)"/>
    <wire from="(720,1350)" to="(730,1350)"/>
    <wire from="(730,1840)" to="(740,1840)"/>
    <wire from="(1830,1000)" to="(1860,1000)"/>
    <comp lib="0" loc="(770,1220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(650,2180)" name="main"/>
    <comp lib="0" loc="(2370,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,1880)" name="main"/>
    <comp lib="0" loc="(670,1930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,2820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1970)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(750,1440)" name="main"/>
    <comp lib="0" loc="(710,1410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1130,1440)" name="main"/>
    <comp lib="0" loc="(2370,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(710,1740)" name="main"/>
    <comp lib="0" loc="(650,2020)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(740,1660)" name="main"/>
    <comp lib="8" loc="(760,1350)" name="main"/>
    <comp lib="0" loc="(1100,1270)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x7fffffff"/>
    </comp>
    <comp lib="8" loc="(740,1790)" name="main"/>
    <comp lib="0" loc="(2370,2560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(810,1210)" name="main"/>
    <comp lib="8" loc="(680,2100)" name="main"/>
    <comp lib="7" loc="(1130,1320)" name="main"/>
    <comp lib="0" loc="(680,1710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,2190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(830,1130)" name="main"/>
    <comp lib="0" loc="(2370,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,2400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,1480)" name="main"/>
    <comp lib="0" loc="(2370,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1130,1380)" name="main"/>
    <comp lib="0" loc="(2370,3150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(830,1170)" name="main"/>
    <comp lib="0" loc="(2370,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1770)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="8" loc="(750,1400)" name="main"/>
    <comp lib="0" loc="(2370,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,3060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1130,1500)" name="main"/>
    <comp lib="8" loc="(710,1920)" name="main"/>
    <comp lib="7" loc="(1130,1560)" name="main"/>
    <comp lib="8" loc="(800,1250)" name="main"/>
    <comp lib="0" loc="(2370,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(840,1080)" name="main"/>
    <comp lib="8" loc="(750,1570)" name="main"/>
    <comp lib="0" loc="(2370,2900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(740,1620)" name="main"/>
    <comp lib="8" loc="(680,2060)" name="main"/>
    <comp lib="0" loc="(170,1770)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(720,1700)" name="main"/>
    <comp lib="0" loc="(790,1140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(710,1960)" name="main"/>
    <comp lib="0" loc="(2370,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,1840)" name="main"/>
    <comp lib="0" loc="(2370,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(720,1520)" name="main"/>
    <comp lib="0" loc="(700,1630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,2980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(690,2010)" name="main"/>
    <comp lib="8" loc="(660,2140)" name="main"/>
    <comp lib="0" loc="(2370,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,2110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,2070)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,2150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,2650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
