<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="72" x="131" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="95">A&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="122">A&lt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="145">A=B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="96">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="125">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="148">=</text>
      <circ-port height="8" pin="50,40" width="8" x="126" y="86"/>
      <circ-port height="8" pin="50,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="30,150" width="8" x="126" y="136"/>
      <circ-port height="10" pin="420,100" width="10" x="195" y="85"/>
      <circ-port height="10" pin="430,160" width="10" x="195" y="115"/>
      <circ-port height="10" pin="430,260" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(30,150)" to="(150,150)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(70,20)" to="(170,20)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(130,40)" to="(130,200)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(170,20)" to="(170,80)"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
  </circuit>
</project>
