<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#komparator_1_bitowy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="90" x="20" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="71">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="109">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="65">A&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="86">A&lt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="121">A=B</text>
      <circ-port height="8" pin="70,40" width="8" x="16" y="66"/>
      <circ-port height="8" pin="70,70" width="8" x="16" y="106"/>
      <circ-port height="10" pin="840,240" width="10" x="105" y="55"/>
      <circ-port height="10" pin="840,310" width="10" x="105" y="85"/>
      <circ-port height="10" pin="840,370" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(500,300)" to="(690,300)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(500,160)" to="(500,300)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(120,80)" to="(410,80)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(220,330)" to="(690,330)"/>
    <wire from="(220,160)" to="(220,330)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(120,10)" to="(520,10)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(620,180)" to="(620,370)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(520,10)" to="(520,130)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(370,250)" to="(690,250)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(530,70)" to="(530,160)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(120,70)" to="(530,70)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(120,20)" to="(400,20)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(620,370)" to="(840,370)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,320)" to="(690,320)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(230,260)" to="(690,260)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp lib="1" loc="(720,220)" name="NOT Gate"/>
    <comp lib="1" loc="(800,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(490,130)" name="main"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(610,130)" name="main"/>
    <comp lib="1" loc="(720,260)" name="NOT Gate"/>
    <comp lib="1" loc="(720,290)" name="NOT Gate"/>
    <comp lib="1" loc="(720,300)" name="NOT Gate"/>
    <comp lib="1" loc="(720,320)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Power"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="NOT Gate"/>
    <comp lib="7" loc="(350,130)" name="main"/>
    <comp lib="1" loc="(720,330)" name="NOT Gate"/>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(210,130)" name="main"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="NOT Gate"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
