<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,121 Q151,131 155,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="200" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="97">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="212">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="133">START</text>
      <polyline fill="none" points="130,221 130,176" stroke="#0d40d9" stroke-width="4"/>
      <polyline fill="none" points="94,206 94,161" stroke="#0d40d9" stroke-width="4"/>
      <polyline fill="none" points="93,206 130,222" stroke="#0033ff" stroke-width="4"/>
      <polyline fill="none" points="167,208 167,163" stroke="#0d40d9" stroke-width="4"/>
      <polyline fill="none" points="129,222 166,209" stroke="#2a00ff" stroke-width="4"/>
      <polyline fill="none" points="93,160 130,176" stroke="#0000ff" stroke-width="4"/>
      <polyline fill="none" points="129,147 166,163" stroke="#0000ff" stroke-width="4"/>
      <polyline fill="none" points="129,176 166,163" stroke="#000dff" stroke-width="4"/>
      <polyline fill="none" points="94,160 131,147" stroke="#0400ff" stroke-width="4"/>
      <ellipse cx="140.5" cy="182.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="140.5" cy="196.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="156.5" cy="176.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="157.5" cy="189.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="140.5" cy="209.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="158.5" cy="203.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="120.5" cy="183.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="102.5" cy="200.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="111.5" cy="192.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="118.5" cy="161.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="138.5" cy="161.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="126"/>
      <circ-port height="10" pin="860,70" width="10" x="245" y="85"/>
      <circ-port height="10" pin="870,290" width="10" x="245" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(800,70)" to="(860,70)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(750,110)" to="(750,170)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(560,70)" to="(660,70)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(570,90)" to="(570,300)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp lib="0" loc="(730,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="NOT Gate"/>
    <comp lib="0" loc="(330,90)" name="Constant"/>
    <comp lib="1" loc="(740,170)" name="NOT Gate"/>
    <comp lib="3" loc="(540,340)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,270)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="4" loc="(800,70)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Clock"/>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(835,251)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="4" loc="(460,280)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="1"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 2 3
5
</a>
    </comp>
    <comp lib="4" loc="(380,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="6" loc="(824,29)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="M1"/>
    </comp>
  </circuit>
</project>
