<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Maszyna_Los_XY22.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(810,190)" to="(930,190)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(680,190)" to="(810,190)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(580,530)" to="(660,530)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(1030,140)" to="(1070,140)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(1020,160)" to="(1020,200)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(570,40)" to="(660,40)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="7" loc="(270,100)" name="main"/>
    <comp lib="0" loc="(540,510)" name="Clock"/>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Clock"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(200,570)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pull Resistor"/>
    <comp lib="5" loc="(120,120)" name="Button"/>
    <comp lib="4" loc="(610,580)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Clock"/>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Constant"/>
    <comp lib="4" loc="(760,360)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Clock"/>
    <comp lib="0" loc="(650,510)" name="Pull Resistor"/>
    <comp lib="1" loc="(300,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="3" loc="(970,180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NOT Gate"/>
    <comp lib="4" loc="(680,190)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="4" loc="(570,40)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(510,420)" name="Button"/>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant"/>
  </circuit>
</project>
