<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#komparator_4bit_sklejka.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(380,20)" to="(380,40)"/>
    <wire from="(490,70)" to="(490,220)"/>
    <wire from="(490,70)" to="(660,70)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(650,220)" to="(810,220)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(750,110)" to="(750,170)"/>
    <wire from="(440,20)" to="(440,80)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(380,20)" to="(440,20)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(800,70)" to="(900,70)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,137)" name="Text">
      <a name="text" val="Tutaj ustaw 1 przed włączeniem"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant"/>
    <comp lib="5" loc="(200,90)" name="Button">
      <a name="label" val="RESET zewnętrzny "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock"/>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="NOT Gate"/>
    <comp lib="7" loc="(600,240)" name="main"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Clock">
      <a name="label" val="ZAPIS"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Clock"/>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(800,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(430,220)" name="Random">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
