<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,121 Q151,131 155,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="200" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="133">START</text>
      <polyline fill="none" points="130,221 130,176" stroke="#0d40d9" stroke-width="4"/>
      <polyline fill="none" points="94,206 94,161" stroke="#0d40d9" stroke-width="4"/>
      <polyline fill="none" points="93,206 130,222" stroke="#0033ff" stroke-width="4"/>
      <polyline fill="none" points="167,208 167,163" stroke="#0d40d9" stroke-width="4"/>
      <polyline fill="none" points="129,222 166,209" stroke="#2a00ff" stroke-width="4"/>
      <polyline fill="none" points="93,160 130,176" stroke="#0000ff" stroke-width="4"/>
      <polyline fill="none" points="129,147 166,163" stroke="#0000ff" stroke-width="4"/>
      <polyline fill="none" points="129,176 166,163" stroke="#000dff" stroke-width="4"/>
      <polyline fill="none" points="94,160 131,147" stroke="#0400ff" stroke-width="4"/>
      <ellipse cx="140.5" cy="182.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="140.5" cy="196.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="156.5" cy="176.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="157.5" cy="189.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="140.5" cy="209.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="158.5" cy="203.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="120.5" cy="183.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="102.5" cy="200.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="111.5" cy="192.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="118.5" cy="161.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <ellipse cx="138.5" cy="161.5" fill="none" rx="1.5" ry="1.5" stroke="#0700ff" stroke-width="8"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="95">ZEGAR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="215">DANE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="240">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="239">S5</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1010,220" width="10" x="245" y="205"/>
      <circ-port height="10" pin="760,110" width="10" x="245" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(640,110)" to="(640,220)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(640,110)" to="(760,110)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(640,220)" to="(820,220)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(630,240)" to="(820,240)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="6" loc="(841,476)" name="Text">
      <a name="text" val="Było to konieczne ponieważ po pewnych modyfikacjach zacząły losować te same liczby lub powtarzały się pewne sekwencje :("/>
    </comp>
    <comp lib="6" loc="(121,400)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="4" loc="(530,70)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Constant"/>
    <comp lib="1" loc="(510,110)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="6" loc="(861,508)" name="Text">
      <a name="text" val="Liczniki mają gorszą pseudolosowość ale dla zwykłego użytkownika grającego w sapera nie zrobi to różnicy "/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(960,220)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="4" loc="(380,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="NOT Gate"/>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pull Resistor"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Clock"/>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp lib="1" loc="(820,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Clock"/>
    <comp lib="0" loc="(860,280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(837,447)" name="Text">
      <a name="text" val="Bloki losujące zostały zastąpione przez zwykłe liczniki"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
  </circuit>
</project>
