<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="320" y="280"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="331" y="312">F?</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="327" y="294">S</text>
      <circ-port height="8" pin="110,490" width="8" x="316" y="286"/>
      <circ-port height="8" pin="100,530" width="8" x="316" y="306"/>
      <circ-port height="10" pin="700,190" width="10" x="325" y="275"/>
      <circ-port height="10" pin="740,220" width="10" x="335" y="275"/>
      <circ-port height="10" pin="780,250" width="10" x="345" y="275"/>
      <circ-port height="10" pin="810,280" width="10" x="355" y="275"/>
      <circ-port height="10" pin="840,310" width="10" x="365" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="297"/>
    </appear>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(570,250)" to="(720,250)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(570,260)" to="(780,260)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(650,290)" to="(810,290)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(640,320)" to="(840,320)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="stan"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="focus"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="focus?"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 4 25
23434
</a>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="stan"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stan?"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="width" val="25"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="label" val="focus"/>
    </comp>
  </circuit>
</project>
