<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <comp lib="4" loc="(310,120)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 5 28
41 1020400 3810e00 3810e00 3850a00 3840e00 3840e00 810e00
3850e00 1020441 3810e41 3810e41 3850a41 3840e41 3840e41 810e41
3850e41
</a>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="21"/>
      <a name="contents">addr/data: 5 21
104000 408 e10 e04 204 e04 e14 204
e14 104408 104e10 104e04 104204 104e04 104e14 104204
104e14
</a>
    </comp>
  </circuit>
  <circuit name="blok z focusem">
    <a name="circuit" val="blok z focusem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="24" x="527" y="405"/>
      <circ-port height="8" pin="70,120" width="8" x="526" y="406"/>
      <circ-port height="8" pin="60,330" width="8" x="526" y="416"/>
      <circ-port height="10" pin="720,140" width="10" x="545" y="405"/>
      <circ-port height="10" pin="720,290" width="10" x="545" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="417"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="1" loc="(610,310)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f?"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f?"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="f?"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="focus?"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 5 28
41 1020400 3810e00 3810e00 3850a00 3840e00 3840e00 810e00
3850e00 1020441 3810e41 3810e41 3850a41 3840e41 3840e41 810e41
3850e41
</a>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="wyjscia dolne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f?"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f?"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="21"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="21"/>
      <a name="contents">addr/data: 5 21
104000 408 e10 e04 204 e04 e14 204
e14 104408 104e10 104e04 104204 104e04 104e14 104204
104e14
</a>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="wyjscia gorne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="21"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
  </circuit>
</project>
