<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Programowanie\Studia\II ROK\4 Semestr\TC\TC-projekt\Wyswietlanie\sterowanie matryca 5x5.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(320,830)" to="(380,830)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(230,630)" to="(230,660)"/>
    <wire from="(230,790)" to="(230,820)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(260,730)" to="(260,820)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(410,610)" to="(410,660)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(150,670)" to="(210,670)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(590,750)" to="(590,820)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(780,380)" to="(780,470)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(240,770)" to="(240,820)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(600,570)" to="(600,660)"/>
    <wire from="(600,730)" to="(600,820)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(250,590)" to="(250,660)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(490,670)" to="(550,670)"/>
    <wire from="(490,830)" to="(550,830)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(430,730)" to="(430,820)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(580,770)" to="(580,820)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2.1"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="f.1?"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.3"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f.1?"/>
    </comp>
    <comp lib="7" loc="(580,680)" name="main"/>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S.1"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.4"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f.1?"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P6.1"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.2"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S.1"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S.1"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.5"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P3.1"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P4.1"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.5"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.4"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="7" loc="(580,840)" name="main"/>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.5"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f.1?"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.4"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.4"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.3"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P3.1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P5.1"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.3"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P5.1"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.3"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.4"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.3"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f.1?"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S.1"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="7" loc="(410,680)" name="main"/>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.1"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S.1"/>
    </comp>
    <comp lib="7" loc="(240,680)" name="main"/>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.4"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.5"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.2"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S.1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.2"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.2"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.1"/>
    </comp>
    <comp lib="7" loc="(410,840)" name="main"/>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.5"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.5"/>
    </comp>
    <comp lib="7" loc="(240,840)" name="main"/>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P2.1"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f.1?"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.2"/>
    </comp>
    <comp lib="5" loc="(740,380)" name="DotMatrix">
      <a name="matrixrows" val="30"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f.1?"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P1.3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P6.1"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P4.1"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S.1"/>
    </comp>
  </circuit>
</project>
