<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Programowanie\Studia\II ROK\4 Semestr\TC\TC-projekt\Sterowanie\uklad przejscia.circ" name="7"/>
  <lib desc="file#E:\Programowanie\Studia\II ROK\4 Semestr\TC\TC-projekt\Sterowanie\blok sterowania.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="102" x="549" y="399"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="420">Focus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="438">Matrycy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="560" y="423">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="639" y="434">O</text>
      <circ-port height="8" pin="340,370" width="8" x="546" y="416"/>
      <circ-port height="10" pin="970,370" width="10" x="645" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="427"/>
    </appear>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,460)" to="(670,460)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <comp lib="4" loc="(950,370)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1 2 4 8 10 20 10 40
</a>
    </comp>
    <comp lib="4" loc="(660,370)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 3 2 1
</a>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Numer matrycy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wejscie z klawiatury"/>
    </comp>
    <comp lib="7" loc="(710,370)" name="main"/>
    <comp lib="8" loc="(430,350)" name="main"/>
  </circuit>
</project>
