<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#komparator_1_bitowy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="41" x="440" y="329"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="362">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="344">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="374">B</text>
      <circ-port height="8" pin="100,90" width="8" x="436" y="336"/>
      <circ-port height="8" pin="90,260" width="8" x="436" y="366"/>
      <circ-port height="10" pin="870,350" width="10" x="475" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="337"/>
    </appear>
    <wire from="(630,30)" to="(630,300)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(120,200)" to="(620,200)"/>
    <wire from="(130,30)" to="(630,30)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(130,80)" to="(130,300)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(120,210)" to="(520,210)"/>
    <wire from="(130,40)" to="(530,40)"/>
    <wire from="(330,60)" to="(330,300)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(720,190)" to="(720,330)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(530,40)" to="(530,300)"/>
    <wire from="(730,20)" to="(730,300)"/>
    <wire from="(120,220)" to="(420,220)"/>
    <wire from="(130,50)" to="(430,50)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(230,70)" to="(230,300)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(120,190)" to="(720,190)"/>
    <wire from="(130,20)" to="(730,20)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(130,60)" to="(330,60)"/>
    <wire from="(430,50)" to="(430,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(410,300)" name="main"/>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 oznacza ze jest rowne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,300)" name="main"/>
    <comp lib="7" loc="(510,300)" name="main"/>
    <comp lib="7" loc="(810,300)" name="main"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(210,300)" name="main"/>
    <comp lib="7" loc="(610,300)" name="main"/>
    <comp lib="0" loc="(100,350)" name="Power"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(710,300)" name="main"/>
  </circuit>
</project>
