<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../Logika.circ" name="7"/>
  <main name="Sterowanie z klawiatury"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sterowanie z klawiatury">
    <a name="circuit" val="Sterowanie z klawiatury"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="119" x="491" y="351"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="384">Sterowanie</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="594" y="422">M?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="598" y="382">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="407">WASD</text>
      <circ-port height="8" pin="130,250" width="8" x="486" y="386"/>
      <circ-port height="10" pin="720,440" width="10" x="605" y="375"/>
      <circ-port height="10" pin="570,590" width="10" x="605" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="367"/>
    </appear>
    <wire from="(430,310)" to="(430,570)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(400,370)" to="(400,580)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(370,430)" to="(370,600)"/>
    <wire from="(300,550)" to="(440,550)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(340,490)" to="(340,610)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(340,610)" to="(470,610)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="przemiesc kursor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="3=a,4=s,1=d,6=w,5=enter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,410)" name="Komparator 7bit do sterowania"/>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="7" loc="(260,470)" name="Komparator 7bit do sterowania"/>
    <comp lib="7" loc="(260,350)" name="Komparator 7bit do sterowania"/>
    <comp lib="7" loc="(260,530)" name="Komparator 7bit do sterowania"/>
    <comp lib="7" loc="(260,290)" name="Komparator 7bit do sterowania"/>
    <comp lib="0" loc="(220,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
0 3 4 0 1 0 0 0
6 7*0 5
</a>
    </comp>
  </circuit>
  <circuit name="uklad zwracajacy pozycje">
    <a name="circuit" val="uklad zwracajacy pozycje"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,740)" to="(170,870)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(220,720)" to="(280,720)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(110,580)" to="(350,580)"/>
    <wire from="(180,720)" to="(180,800)"/>
    <wire from="(110,590)" to="(280,590)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(250,800)" to="(250,830)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(170,870)" to="(270,870)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(330,740)" to="(330,850)"/>
    <wire from="(350,730)" to="(350,770)"/>
    <wire from="(430,690)" to="(430,730)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(410,730)" to="(410,770)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(490,680)" to="(570,680)"/>
    <wire from="(370,750)" to="(370,810)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M?"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="NOT Gate"/>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Poz Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M?"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Move?"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sterowanie"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(490,680)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,540)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(390,730)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,590)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="Buffer"/>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Poz X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="label" val="M?"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Uklad zmiany sterowania z 3bit na 5bit">
    <a name="circuit" val="Uklad zmiany sterowania z 3bit na 5bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="548" y="324">X</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="540" y="310"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="546" y="333">Y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="560" y="333">Y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="561" y="324">X</text>
      <circ-port height="8" pin="480,200" width="8" x="536" y="316"/>
      <circ-port height="8" pin="460,370" width="8" x="536" y="326"/>
      <circ-port height="10" pin="780,190" width="10" x="565" y="315"/>
      <circ-port height="10" pin="770,360" width="10" x="565" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="317"/>
    </appear>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(610,150)" to="(760,150)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(600,320)" to="(750,320)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(570,130)" to="(770,130)"/>
    <wire from="(560,300)" to="(760,300)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(590,430)" to="(730,430)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="1" loc="(570,130)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_X(5bit)"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUT_X (3bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_Y(5bit)"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUT_XY(3bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Uklad zwracania pozycji sasiednich bitow">
    <a name="circuit" val="Uklad zwracania pozycji sasiednich bitow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(270,540)" to="(270,630)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(260,540)" to="(260,650)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(60,480)" to="(270,480)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <comp lib="0" loc="(680,60)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,370)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(250,520)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output_down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output_up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
