<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="91" x="350" y="269"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="344">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="286">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="313">Nr</text>
      <circ-port height="8" pin="230,310" width="8" x="346" y="276"/>
      <circ-port height="8" pin="230,350" width="8" x="346" y="336"/>
      <circ-port height="10" pin="630,330" width="10" x="435" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="307"/>
    </appear>
    <wire from="(300,370)" to="(620,370)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(230,350)" to="(590,350)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="4" loc="(550,300)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
0 1 4 0 1 2 5 0
2 3 6 1 3 3 7 2
0 5 8 4 1 6 9 4
2 7 a 5 3 7 b 6
4 9 c 8 5 a d 8
6 b e 9 7 b f a
8 d c c 9 e d c
a f e d b f f e
</a>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wejscie sterowania (wdsa - 0/1/2/3)"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="podaje numer pola (0-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
