<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="540" y="310"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="560" y="333">Y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="548" y="324">X</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="546" y="333">Y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="561" y="324">X</text>
      <circ-port height="8" pin="480,200" width="8" x="536" y="316"/>
      <circ-port height="8" pin="460,370" width="8" x="536" y="326"/>
      <circ-port height="10" pin="780,190" width="10" x="565" y="315"/>
      <circ-port height="10" pin="770,360" width="10" x="565" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="317"/>
    </appear>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(610,150)" to="(760,150)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(600,320)" to="(750,320)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(570,130)" to="(770,130)"/>
    <wire from="(560,300)" to="(760,300)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(590,430)" to="(730,430)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="0" loc="(550,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUT_X (3bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUT_XY(3bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_Y(5bit)"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_X(5bit)"/>
    </comp>
  </circuit>
</project>
