<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="840,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,410" width="8" x="66" y="76"/>
      <circ-port height="8" pin="250,820" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(810,160)" to="(810,300)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(760,160)" to="(810,160)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(250,750)" to="(430,750)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(920,300)" to="(920,710)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(250,750)" to="(250,780)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(230,740)" to="(760,740)"/>
    <wire from="(270,800)" to="(1120,800)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(230,370)" to="(230,740)"/>
    <wire from="(1120,640)" to="(1120,800)"/>
    <wire from="(760,750)" to="(890,750)"/>
    <wire from="(810,460)" to="(810,710)"/>
    <wire from="(810,710)" to="(880,710)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <comp lib="1" loc="(1180,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,710)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Constant"/>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="WYJŚCIE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Focus?"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WEJŚCIE"/>
    </comp>
  </circuit>
</project>
