<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="840,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="250,480" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(550,230)" to="(740,230)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(730,480)" to="(730,570)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(630,570)" to="(730,570)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(630,600)" to="(740,600)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(740,490)" to="(740,600)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(460,220)" to="(460,390)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(750,500)" to="(750,620)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,590)" to="(520,590)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(420,470)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(150,370)" to="(150,590)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(510,480)" to="(730,480)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(460,220)" to="(740,220)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="WYJŚCIE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WEJŚCIE"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant"/>
    <comp lib="4" loc="(460,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
