<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Maszyna_Los_XY22.circ" name="7"/>
  <lib desc="file#Sterowanie.circ" name="8"/>
  <lib desc="file#wypisanie_pul.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,96 Q206,106 210,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="238" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="115">zegar</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="132">dane</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="72">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="71">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="95">wyjście</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="73">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="72">ENTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="131">wybuch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="126">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="128">po 4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="127">4 imp</text>
      <circ-port height="8" pin="370,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,340" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,750" width="8" x="136" y="46"/>
      <circ-port height="10" pin="520,1040" width="10" x="215" y="135"/>
      <circ-port height="10" pin="710,720" width="10" x="285" y="105"/>
      <circ-port height="10" pin="390,730" width="10" x="255" y="135"/>
      <circ-port height="10" pin="370,850" width="10" x="275" y="135"/>
      <circ-port height="10" pin="1870,160" width="10" x="285" y="85"/>
      <circ-port height="8" pin="560,570" width="8" x="126" y="136"/>
      <circ-port height="8" pin="560,600" width="8" x="156" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(1150,380)" to="(1150,460)"/>
    <wire from="(1510,70)" to="(1510,100)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1560,280)" to="(1560,310)"/>
    <wire from="(1460,180)" to="(1560,180)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(1700,160)" to="(1870,160)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(1020,790)" to="(1060,790)"/>
    <wire from="(1250,360)" to="(1310,360)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1010,850)" to="(1010,870)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(1260,380)" to="(1310,380)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(850,880)" to="(850,990)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1090,880)" to="(1110,880)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1640,200)" to="(1640,280)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(920,730)" to="(920,760)"/>
    <wire from="(1680,210)" to="(1680,220)"/>
    <wire from="(1670,200)" to="(1670,210)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(430,810)" to="(430,1030)"/>
    <wire from="(640,640)" to="(640,720)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(1510,140)" to="(1540,140)"/>
    <wire from="(1410,40)" to="(1440,40)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(1020,620)" to="(1140,620)"/>
    <wire from="(390,1050)" to="(440,1050)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(150,890)" to="(150,910)"/>
    <wire from="(160,900)" to="(160,920)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1020,890)" to="(1060,890)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(1200,260)" to="(1250,260)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1090,990)" to="(1100,990)"/>
    <wire from="(1020,960)" to="(1020,1000)"/>
    <wire from="(570,40)" to="(660,40)"/>
    <wire from="(1250,260)" to="(1250,360)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(1410,40)" to="(1410,60)"/>
    <wire from="(910,500)" to="(910,530)"/>
    <wire from="(920,830)" to="(920,860)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(1260,760)" to="(1320,760)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(1560,310)" to="(1570,310)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(430,810)" to="(640,810)"/>
    <wire from="(1620,210)" to="(1630,210)"/>
    <wire from="(390,880)" to="(850,880)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(1370,100)" to="(1400,100)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(850,780)" to="(930,780)"/>
    <wire from="(1540,140)" to="(1540,160)"/>
    <wire from="(70,420)" to="(70,750)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(1580,210)" to="(1580,280)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(1270,150)" to="(1280,150)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(1600,310)" to="(1620,310)"/>
    <wire from="(1350,370)" to="(1380,370)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(1580,280)" to="(1610,280)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(1370,100)" to="(1370,120)"/>
    <wire from="(1460,180)" to="(1460,520)"/>
    <wire from="(1260,660)" to="(1260,740)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(1630,200)" to="(1630,210)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(1140,670)" to="(1140,730)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(70,750)" to="(140,750)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(850,880)" to="(930,880)"/>
    <wire from="(1160,850)" to="(1160,930)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(1210,160)" to="(1250,160)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1270,130)" to="(1270,140)"/>
    <wire from="(1280,140)" to="(1280,150)"/>
    <wire from="(330,790)" to="(330,820)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(1210,470)" to="(1260,470)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(1330,140)" to="(1350,140)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(1410,110)" to="(1410,150)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(1260,760)" to="(1260,840)"/>
    <wire from="(290,620)" to="(290,760)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(1010,960)" to="(1010,980)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(850,670)" to="(850,780)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(140,710)" to="(360,710)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1010,640)" to="(1010,680)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(390,880)" to="(390,1050)"/>
    <wire from="(1580,210)" to="(1590,210)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(1420,100)" to="(1510,100)"/>
    <wire from="(850,670)" to="(920,670)"/>
    <wire from="(1540,160)" to="(1560,160)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(1120,140)" to="(1120,250)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(850,190)" to="(850,320)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(1220,90)" to="(1280,90)"/>
    <wire from="(970,980)" to="(1010,980)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1010,290)" to="(1010,330)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(430,670)" to="(430,710)"/>
    <wire from="(1420,70)" to="(1510,70)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1260,380)" to="(1260,470)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(100,870)" to="(150,870)"/>
    <wire from="(640,720)" to="(640,810)"/>
    <wire from="(1590,200)" to="(1590,210)"/>
    <wire from="(1600,210)" to="(1600,220)"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(1260,740)" to="(1320,740)"/>
    <wire from="(1380,370)" to="(1380,510)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1020,750)" to="(1020,790)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(1560,280)" to="(1580,280)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(1380,530)" to="(1380,750)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(920,940)" to="(920,970)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(1270,130)" to="(1280,130)"/>
    <wire from="(1670,210)" to="(1680,210)"/>
    <wire from="(1020,500)" to="(1150,500)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1160,170)" to="(1180,170)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(1280,130)" to="(1300,130)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(1030,940)" to="(1080,940)"/>
    <wire from="(480,1040)" to="(520,1040)"/>
    <wire from="(1080,930)" to="(1160,930)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(1020,850)" to="(1020,890)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(100,840)" to="(120,840)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(1330,70)" to="(1400,70)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(180,830)" to="(260,830)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(850,550)" to="(850,670)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(1280,150)" to="(1280,190)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(140,810)" to="(200,810)"/>
    <wire from="(1140,620)" to="(1140,650)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(1090,1010)" to="(1100,1010)"/>
    <wire from="(1250,190)" to="(1280,190)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(700,660)" to="(700,720)"/>
    <wire from="(1020,270)" to="(1160,270)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(850,990)" to="(930,990)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(680,190)" to="(850,190)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(1600,210)" to="(1610,210)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,970)" to="(930,970)"/>
    <wire from="(1440,520)" to="(1460,520)"/>
    <wire from="(1280,90)" to="(1280,130)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(1410,150)" to="(1420,150)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(850,780)" to="(850,880)"/>
    <wire from="(1030,140)" to="(1120,140)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(1020,380)" to="(1150,380)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(1620,210)" to="(1620,230)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(1610,200)" to="(1610,210)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(1200,660)" to="(1260,660)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(1210,840)" to="(1260,840)"/>
    <wire from="(1030,730)" to="(1140,730)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(1030,830)" to="(1170,830)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(850,430)" to="(920,430)"/>
    <wire from="(1450,150)" to="(1470,150)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(1510,100)" to="(1510,140)"/>
    <wire from="(1280,140)" to="(1300,140)"/>
    <comp lib="1" loc="(790,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,100)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,1040)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Clock"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="4" loc="(1030,730)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant"/>
    <comp lib="3" loc="(970,770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="WSPŁ"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(1640,280)" name="NOT Gate"/>
    <comp lib="0" loc="(670,330)" name="Clock"/>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pull Resistor"/>
    <comp lib="1" loc="(220,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1020,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(1420,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(970,180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Constant"/>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="3" loc="(960,310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,40)" name="Tunnel">
      <a name="label" val="H9"/>
    </comp>
    <comp lib="3" loc="(970,980)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="8" loc="(630,410)" name="Uklad zwracania pozycji sasiednich bitow"/>
    <comp lib="0" loc="(1870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,160)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="label" val="H9"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="4" loc="(1030,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate"/>
    <comp lib="4" loc="(1030,940)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1000)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="3" loc="(970,870)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="9" loc="(1210,160)" name="main"/>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="3" loc="(1360,750)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="3" loc="(960,540)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1100,1010)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Clock"/>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1420,70)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1200,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="8" loc="(1330,130)" name="Uklad zmiany sterowania z 3bit na 5bit"/>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="3" loc="(1350,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(1440,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(960,660)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="4" loc="(200,570)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="4" loc="(210,880)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1470,150)" name="Tunnel">
      <a name="label" val="H9"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="3" loc="(1200,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="label" val="RZE"/>
    </comp>
    <comp lib="1" loc="(1060,890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,700)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1030,830)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Clock"/>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="label" val="H9"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x18"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Clock"/>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(1680,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="WSPŁ"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="3" loc="(1210,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(1210,840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(570,40)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(1020,620)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1620,310)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
</project>
