<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Maszyna_Los_XY22.circ" name="7"/>
  <lib desc="file#Sterowanie.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,96 Q206,106 210,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="238" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="115">zegar</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="132">dane</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="72">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="71">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="95">wyjście</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="73">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="72">ENTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="131">wybuch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="126">s</text>

      <circ-port height="8" pin="370,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,340" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,720" width="8" x="136" y="46"/>

      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(1150,380)" to="(1150,460)"/>
    <wire from="(1650,700)" to="(1690,700)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1560,280)" to="(1560,310)"/>
    <wire from="(1460,180)" to="(1560,180)"/>
    <wire from="(1710,700)" to="(1710,780)"/>
    <wire from="(850,190)" to="(850,320)"/>
    <wire from="(1550,680)" to="(1590,680)"/>
    <wire from="(1700,160)" to="(1870,160)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(1650,690)" to="(1650,700)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(1020,790)" to="(1060,790)"/>
    <wire from="(970,980)" to="(1010,980)"/>
    <wire from="(1250,360)" to="(1310,360)"/>
    <wire from="(750,190)" to="(850,190)"/>

    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1010,850)" to="(1010,870)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(1260,380)" to="(1310,380)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(1510,670)" to="(1520,670)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(850,880)" to="(850,990)"/>

    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(1710,590)" to="(1710,630)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(1720,310)" to="(1740,310)"/>
    <wire from="(1710,700)" to="(1730,700)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1780,360)" to="(1810,360)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(1520,690)" to="(1520,710)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1640,200)" to="(1640,280)"/>
    <wire from="(1260,380)" to="(1260,470)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(920,730)" to="(920,760)"/>
    <wire from="(640,720)" to="(640,810)"/>
    <wire from="(1590,200)" to="(1590,210)"/>
    <wire from="(1600,210)" to="(1600,220)"/>
    <wire from="(1680,210)" to="(1680,220)"/>
    <wire from="(1670,200)" to="(1670,210)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(1260,740)" to="(1320,740)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(1380,370)" to="(1380,510)"/>
    <wire from="(430,810)" to="(430,1030)"/>
    <wire from="(640,640)" to="(640,720)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(1020,750)" to="(1020,790)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(1720,690)" to="(1730,690)"/>
    <wire from="(1640,690)" to="(1650,690)"/>
    <wire from="(640,720)" to="(710,720)"/>

    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(650,110)" to="(650,120)"/>

    <wire from="(1020,620)" to="(1140,620)"/>
    <wire from="(390,1050)" to="(440,1050)"/>
    <wire from="(1380,530)" to="(1380,750)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(1610,650)" to="(1780,650)"/>
    <wire from="(920,940)" to="(920,970)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(1610,590)" to="(1610,600)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(1550,520)" to="(1610,520)"/>
    <wire from="(150,890)" to="(150,910)"/>
    <wire from="(160,900)" to="(160,920)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1020,890)" to="(1060,890)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(1200,260)" to="(1250,260)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(1020,160)" to="(1020,200)"/>
    <wire from="(1020,960)" to="(1020,1000)"/>
    <wire from="(1800,700)" to="(1800,750)"/>
    <wire from="(570,40)" to="(660,40)"/>
    <wire from="(1670,210)" to="(1680,210)"/>
    <wire from="(1020,500)" to="(1150,500)"/>
    <wire from="(1250,260)" to="(1250,360)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(110,720)" to="(180,720)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(1610,430)" to="(1610,520)"/>
    <wire from="(1540,570)" to="(1540,590)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(1630,660)" to="(1630,680)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(910,500)" to="(910,530)"/>
    <wire from="(920,830)" to="(920,860)"/>
    <wire from="(1640,350)" to="(1640,360)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(1260,760)" to="(1320,760)"/>
    <wire from="(1550,580)" to="(1600,580)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(1670,690)" to="(1730,690)"/>
    <wire from="(1030,940)" to="(1080,940)"/>
    <wire from="(480,1040)" to="(520,1040)"/>
    <wire from="(1640,380)" to="(1640,450)"/>
    <wire from="(1080,930)" to="(1160,930)"/>

    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(1800,490)" to="(1800,680)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(1020,850)" to="(1020,890)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(430,810)" to="(640,810)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(1720,710)" to="(1730,710)"/>
    <wire from="(1780,690)" to="(1790,690)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(1620,210)" to="(1630,210)"/>
    <wire from="(1580,730)" to="(1590,730)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(1500,700)" to="(1590,700)"/>
    <wire from="(390,880)" to="(850,880)"/>
    <wire from="(1720,270)" to="(1720,310)"/>
    <wire from="(180,830)" to="(260,830)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(1780,650)" to="(1780,690)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(850,550)" to="(850,670)"/>
    <wire from="(1700,360)" to="(1720,360)"/>
    <wire from="(1640,380)" to="(1660,380)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(1500,640)" to="(1520,640)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(850,780)" to="(930,780)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(1590,680)" to="(1630,680)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(1540,140)" to="(1540,160)"/>
    <wire from="(140,810)" to="(200,810)"/>
    <wire from="(1590,750)" to="(1590,780)"/>
    <wire from="(1140,620)" to="(1140,650)"/>
    <wire from="(1520,690)" to="(1560,690)"/>
    <wire from="(1610,430)" to="(1730,430)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(1610,610)" to="(1610,620)"/>
    <wire from="(1650,650)" to="(1650,660)"/>
    <wire from="(1510,660)" to="(1570,660)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(1580,210)" to="(1580,280)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(1550,670)" to="(1560,670)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(140,770)" to="(160,770)"/>

    <wire from="(1350,370)" to="(1380,370)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(1770,310)" to="(1800,310)"/>
    <wire from="(1580,280)" to="(1610,280)"/>
    <wire from="(1020,270)" to="(1160,270)"/>
    <wire from="(1680,780)" to="(1710,780)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(850,990)" to="(930,990)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(560,240)" to="(570,240)"/>

    <wire from="(1260,660)" to="(1260,740)"/>
    <wire from="(1540,350)" to="(1540,370)"/>
    <wire from="(1640,690)" to="(1640,720)"/>
    <wire from="(220,870)" to="(220,880)"/>

    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(180,830)" to="(180,850)"/>

    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1620,580)" to="(1680,580)"/>
    <wire from="(1580,460)" to="(1640,460)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(250,610)" to="(270,610)"/>

    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(1640,640)" to="(1660,640)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,970)" to="(930,970)"/>
    <wire from="(1730,240)" to="(1760,240)"/>
    <wire from="(1440,520)" to="(1460,520)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(850,880)" to="(930,880)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(1160,850)" to="(1160,930)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(1680,490)" to="(1680,580)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(1610,630)" to="(1610,650)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(1700,720)" to="(1700,740)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(1730,430)" to="(1780,430)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(330,790)" to="(330,820)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(150,850)" to="(150,880)"/>
    <wire from="(1210,470)" to="(1260,470)"/>
    <wire from="(1740,750)" to="(1800,750)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(850,780)" to="(850,880)"/>
    <wire from="(1030,140)" to="(1120,140)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(1570,630)" to="(1580,630)"/>
    <wire from="(220,870)" to="(240,870)"/>

    <wire from="(1020,380)" to="(1150,380)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(630,570)" to="(640,570)"/>

    <wire from="(1260,760)" to="(1260,840)"/>
    <wire from="(1730,240)" to="(1730,270)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(1620,210)" to="(1620,230)"/>
    <wire from="(1620,370)" to="(1620,390)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(1440,520)" to="(1480,520)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(1720,710)" to="(1720,720)"/>
    <wire from="(1680,490)" to="(1800,490)"/>
    <wire from="(1610,200)" to="(1610,210)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(1680,670)" to="(1680,680)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(1200,660)" to="(1260,660)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(1010,960)" to="(1010,980)"/>
    <wire from="(1210,840)" to="(1260,840)"/>
    <wire from="(1580,720)" to="(1640,720)"/>
    <wire from="(1030,730)" to="(1140,730)"/>
    <wire from="(1540,530)" to="(1540,540)"/>
    <wire from="(1510,660)" to="(1510,670)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(850,670)" to="(850,780)"/>
    <wire from="(1030,830)" to="(1170,830)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(1010,640)" to="(1010,680)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(290,590)" to="(310,590)"/>

    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(390,880)" to="(390,1050)"/>
    <wire from="(1720,270)" to="(1730,270)"/>
    <wire from="(1580,210)" to="(1590,210)"/>
    <wire from="(1620,730)" to="(1630,730)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(1810,320)" to="(1810,360)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(1700,720)" to="(1720,720)"/>
    <wire from="(850,430)" to="(920,430)"/>
    <wire from="(850,670)" to="(920,670)"/>
    <wire from="(1540,160)" to="(1560,160)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(1120,140)" to="(1120,250)"/>

      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>

      <a name="width" val="6"/>
      <a name="label" val="D4"/>
    </comp>

    </comp>
    <comp lib="0" loc="(140,810)" name="Clock"/>
  </circuit>
</project>
