<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="840,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="770,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,530)" to="(940,530)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(940,330)" to="(940,530)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(730,260)" to="(730,390)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(880,320)" to="(880,450)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(460,220)" to="(700,220)"/>
    <wire from="(510,480)" to="(750,480)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(550,230)" to="(700,230)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(600,490)" to="(750,490)"/>
    <wire from="(760,200)" to="(970,200)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(460,220)" to="(460,390)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(420,470)" to="(750,470)"/>
    <wire from="(370,350)" to="(370,530)"/>
    <wire from="(990,190)" to="(990,310)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <comp lib="4" loc="(640,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
