<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Układ wyświetlania 3.circ" name="7"/>
  <lib desc="file#Sterowanie.circ" name="8"/>
  <lib desc="file#ukadtest4.circ" name="9"/>
  <lib desc="file#Maszyna_Los_XY22.circ" name="10"/>
  <lib desc="file#porównywacz.circ" name="11"/>
  <lib desc="file#Sterowanie.circ" name="12"/>
  <lib desc="file#4bityx.circ" name="13"/>
  <lib desc="file#SAPER2.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,780)" to="(940,1050)"/>
    <wire from="(60,750)" to="(380,750)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(570,1110)" to="(570,1250)"/>
    <wire from="(1050,820)" to="(1090,820)"/>
    <wire from="(1050,780)" to="(1090,780)"/>
    <wire from="(1050,860)" to="(1090,860)"/>
    <wire from="(1050,660)" to="(1090,660)"/>
    <wire from="(1050,900)" to="(1090,900)"/>
    <wire from="(1050,700)" to="(1090,700)"/>
    <wire from="(1050,740)" to="(1090,740)"/>
    <wire from="(960,750)" to="(1020,750)"/>
    <wire from="(390,1190)" to="(390,1200)"/>
    <wire from="(960,720)" to="(960,750)"/>
    <wire from="(920,800)" to="(1020,800)"/>
    <wire from="(990,790)" to="(990,1330)"/>
    <wire from="(520,1050)" to="(940,1050)"/>
    <wire from="(650,770)" to="(650,800)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(590,1140)" to="(590,1250)"/>
    <wire from="(630,1170)" to="(660,1170)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(340,820)" to="(340,860)"/>
    <wire from="(450,890)" to="(450,930)"/>
    <wire from="(880,770)" to="(1020,770)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(670,1270)" to="(680,1270)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(940,760)" to="(1020,760)"/>
    <wire from="(890,1180)" to="(940,1180)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(1050,670)" to="(1090,670)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1050,910)" to="(1090,910)"/>
    <wire from="(1050,870)" to="(1090,870)"/>
    <wire from="(1050,710)" to="(1090,710)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(1050,790)" to="(1090,790)"/>
    <wire from="(520,670)" to="(520,800)"/>
    <wire from="(940,1050)" to="(940,1180)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(520,960)" to="(520,1050)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(600,680)" to="(600,790)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(450,690)" to="(450,800)"/>
    <wire from="(880,540)" to="(880,770)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(580,940)" to="(650,940)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(60,1050)" to="(520,1050)"/>
    <wire from="(750,540)" to="(880,540)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(1050,800)" to="(1090,800)"/>
    <wire from="(1050,760)" to="(1090,760)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1050,640)" to="(1090,640)"/>
    <wire from="(1050,880)" to="(1090,880)"/>
    <wire from="(1050,920)" to="(1090,920)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(590,1140)" to="(630,1140)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(570,1110)" to="(670,1110)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(810,500)" to="(810,590)"/>
    <wire from="(540,1270)" to="(560,1270)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(60,750)" to="(60,860)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(610,590)" to="(810,590)"/>
    <wire from="(630,850)" to="(630,910)"/>
    <wire from="(340,880)" to="(340,940)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(940,780)" to="(1020,780)"/>
    <wire from="(60,860)" to="(60,1050)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(680,1330)" to="(990,1330)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(650,770)" to="(830,770)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1050,930)" to="(1090,930)"/>
    <wire from="(1050,890)" to="(1090,890)"/>
    <wire from="(1050,730)" to="(1090,730)"/>
    <wire from="(1050,810)" to="(1090,810)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(1050,850)" to="(1090,850)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(830,450)" to="(830,770)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(650,800)" to="(650,830)"/>
    <wire from="(60,860)" to="(100,860)"/>
    <wire from="(630,1170)" to="(630,1250)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(660,1210)" to="(660,1250)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(540,1210)" to="(540,1270)"/>
    <wire from="(680,1270)" to="(680,1330)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(660,1210)" to="(670,1210)"/>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="12" loc="(620,1270)" name="Sterowanie dużo"/>
    <comp lib="0" loc="(690,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adres"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="10" loc="(200,840)" name="main"/>
    <comp lib="5" loc="(890,1180)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="koniec gry?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="5" loc="(1090,630)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
    </comp>
    <comp lib="4" loc="(580,940)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="5" loc="(400,1200)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(380,1190)" name="Clock"/>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="14" loc="(1050,630)" name="main"/>
    <comp lib="4" loc="(660,500)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Constant"/>
    <comp lib="0" loc="(660,1170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="11" loc="(480,840)" name="main"/>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Clock">
      <a name="lowDuration" val="4"/>
    </comp>
  </circuit>
</project>
