<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Układ wyświetlania 3.circ" name="7"/>
  <lib desc="file#Sterowanie.circ" name="8"/>
  <lib desc="file#ukadtest4.circ" name="9"/>
  <lib desc="file#Maszyna_Los_XY22.circ" name="10"/>
  <lib desc="file#porównywacz.circ" name="11"/>
  <lib desc="file#Sterowanie.circ" name="12"/>
  <lib desc="file#4bityx.circ" name="13"/>
  <lib desc="file#SAPER2.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(710,1270)" to="(760,1270)"/>
    <wire from="(1050,820)" to="(1090,820)"/>
    <wire from="(1050,660)" to="(1090,660)"/>
    <wire from="(410,1210)" to="(840,1210)"/>
    <wire from="(580,1490)" to="(600,1490)"/>
    <wire from="(640,1540)" to="(670,1540)"/>
    <wire from="(340,820)" to="(340,860)"/>
    <wire from="(750,1330)" to="(780,1330)"/>
    <wire from="(710,1350)" to="(710,1400)"/>
    <wire from="(1050,790)" to="(1090,790)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(560,1340)" to="(650,1340)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(1050,920)" to="(1090,920)"/>
    <wire from="(1050,760)" to="(1090,760)"/>
    <wire from="(410,1210)" to="(410,1350)"/>
    <wire from="(610,1350)" to="(610,1380)"/>
    <wire from="(1010,800)" to="(1010,1540)"/>
    <wire from="(60,860)" to="(60,1050)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(1050,730)" to="(1090,730)"/>
    <wire from="(1050,890)" to="(1090,890)"/>
    <wire from="(60,860)" to="(100,860)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(670,1540)" to="(670,1580)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(940,780)" to="(940,1050)"/>
    <wire from="(60,750)" to="(380,750)"/>
    <wire from="(1050,700)" to="(1090,700)"/>
    <wire from="(1050,860)" to="(1090,860)"/>
    <wire from="(960,750)" to="(1020,750)"/>
    <wire from="(990,790)" to="(990,1330)"/>
    <wire from="(520,1050)" to="(940,1050)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(30,720)" to="(450,720)"/>
    <wire from="(710,1340)" to="(730,1340)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(1050,670)" to="(1090,670)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(610,1350)" to="(650,1350)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(540,1380)" to="(610,1380)"/>
    <wire from="(580,940)" to="(650,940)"/>
    <wire from="(1050,800)" to="(1090,800)"/>
    <wire from="(1050,640)" to="(1090,640)"/>
    <wire from="(30,720)" to="(30,1580)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(940,780)" to="(1020,780)"/>
    <wire from="(1050,930)" to="(1090,930)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(670,1540)" to="(1010,1540)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(630,1500)" to="(640,1500)"/>
    <wire from="(1050,740)" to="(1090,740)"/>
    <wire from="(1050,900)" to="(1090,900)"/>
    <wire from="(960,720)" to="(960,750)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(680,1340)" to="(710,1340)"/>
    <wire from="(560,1340)" to="(560,1520)"/>
    <wire from="(890,1180)" to="(940,1180)"/>
    <wire from="(1050,710)" to="(1090,710)"/>
    <wire from="(1050,870)" to="(1090,870)"/>
    <wire from="(940,1050)" to="(940,1180)"/>
    <wire from="(710,1270)" to="(710,1340)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(710,1400)" to="(710,1420)"/>
    <wire from="(540,1340)" to="(560,1340)"/>
    <wire from="(710,1350)" to="(730,1350)"/>
    <wire from="(600,680)" to="(600,790)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(670,1420)" to="(710,1420)"/>
    <wire from="(600,1250)" to="(710,1250)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(60,750)" to="(60,860)"/>
    <wire from="(410,1350)" to="(420,1350)"/>
    <wire from="(1050,810)" to="(1090,810)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(650,800)" to="(650,830)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1050,780)" to="(1090,780)"/>
    <wire from="(710,1400)" to="(750,1400)"/>
    <wire from="(650,770)" to="(650,800)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(940,760)" to="(1020,760)"/>
    <wire from="(30,1580)" to="(670,1580)"/>
    <wire from="(1050,910)" to="(1090,910)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(520,670)" to="(520,800)"/>
    <wire from="(520,960)" to="(520,1050)"/>
    <wire from="(680,1350)" to="(710,1350)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(60,1050)" to="(520,1050)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(1050,880)" to="(1090,880)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(710,1250)" to="(710,1270)"/>
    <wire from="(640,1500)" to="(640,1540)"/>
    <wire from="(920,1330)" to="(990,1330)"/>
    <wire from="(630,850)" to="(630,910)"/>
    <wire from="(340,880)" to="(340,940)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(650,770)" to="(1020,770)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(1050,850)" to="(1090,850)"/>
    <wire from="(840,1190)" to="(840,1210)"/>
    <comp lib="10" loc="(200,840)" name="main"/>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(480,1330)" name="Sterowanie z klawiatury"/>
    <comp lib="0" loc="(560,1520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(580,940)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="4" loc="(920,1330)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 10 25
33*0 1efffff 1dfffff 0 1bfffff 0 0 0
17fffff 7*0 ffffff 16*0 1ff7fff 1feffff 0 1fdffff
0 0 0 1fbffff 7*0 1f7ffff 48*0 1fffbff
1fff7ff 0 1ffefff 0 0 0 1ffdfff 7*0
1ffbfff 111*0 1fffdff 1ffffdf 1ffffbf 0 1ffff7f 0
0 0 1fffeff 7*0 1fffdff 1ffffdf 1ffffbf 0
1ffff7f 236*0 1fffffe 1fffffd 0 1fffffb 0 0
0 1fffff7 7*0 1ffffef
</a>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Constant"/>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Clock"/>
    <comp lib="8" loc="(680,1340)" name="uklad zwracajacy pozycje"/>
    <comp lib="5" loc="(890,1180)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="14" loc="(1050,630)" name="main"/>
    <comp lib="0" loc="(650,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="koniec gry?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1090,630)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
    </comp>
    <comp lib="0" loc="(750,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(700,1180)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="11" loc="(480,840)" name="main"/>
  </circuit>
</project>
