<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="81">CLK</text>
      <circ-port height="8" pin="470,610" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(500,290)" to="(750,290)"/>
    <wire from="(570,360)" to="(750,360)"/>
    <wire from="(470,610)" to="(660,610)"/>
    <wire from="(560,260)" to="(750,260)"/>
    <wire from="(440,320)" to="(750,320)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(850,200)" to="(850,310)"/>
    <wire from="(600,240)" to="(750,240)"/>
    <wire from="(540,270)" to="(750,270)"/>
    <wire from="(540,350)" to="(750,350)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(480,300)" to="(750,300)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(630,380)" to="(750,380)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(520,280)" to="(750,280)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(510,340)" to="(750,340)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(460,310)" to="(750,310)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(580,250)" to="(750,250)"/>
    <wire from="(600,370)" to="(750,370)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(480,330)" to="(750,330)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="0" loc="(710,440)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x84"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x108"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x202"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x19"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x110"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x210"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x208"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x42"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x102"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x204"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x104"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Wyjścia X pierwszy Y drugi (2x 5 bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x201"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x90"/>
    </comp>
  </circuit>
</project>
